# D2-ISW2

./: .travis.yml  README.md  build.properties  build.xml  sonar-project.properties
data/bugginess/: bookkeeper_Bugginess.csv  storm_Bugginess.csv
data/evaluation/: bookkeeper_Models.csv  storm_Models.csv
data/releaseSets/: bookkeeper_release_1.arff  bookkeeper_release_1.csv  bookkeeper_release_2.arff  bookkeeper_release_2.csv  bookkeeper_release_3.arff  bookkeeper_release_3.csv  bookkeeper_release_4.arff  bookkeeper_release_4.csv  bookkeeper_release_5.arff  bookkeeper_release_5.csv  bookkeeper_release_6.arff  bookkeeper_release_6.csv  bookkeeper_release_7.arff  bookkeeper_release_7.csv  bookkeeper_release_8.arff  bookkeeper_release_8.csv  storm_release_1.arff  storm_release_1.csv  storm_release_10.arff  storm_release_10.csv  storm_release_11.arff  storm_release_11.csv  storm_release_12.arff  storm_release_12.csv  storm_release_13.arff  storm_release_13.csv  storm_release_14.arff  storm_release_14.csv  storm_release_2.arff  storm_release_2.csv  storm_release_3.arff  storm_release_3.csv  storm_release_4.arff  storm_release_4.csv  storm_release_5.arff  storm_release_5.csv  storm_release_6.arff  storm_release_6.csv  storm_release_7.arff  storm_release_7.csv  (+4 more)
data/releases/: storm_Releases.csv
script/: getChanges.sh  getFiles.sh
src/main/: Measurements.java
src/resources/: Commit.java  File.java  Project.java  Release.java  Ticket.java
src/utility/: CommandLine.java  FileItem.java
