sonar.projectKey=alexboc10_D2-ISW2
sonar.projectName=D20-ISW2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alexboc10/D2-ISW2
sonar.links.ci=https://travis-ci.com/alexboc10/D2-ISW2
sonar.links.scm=https://github.com/alexboc10/D2-ISW2
sonar.links.issue=https://github.com/alexboc10/D2-ISW2/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alexboc10
sonar.login=ba7ebb4b02e66e5fcfaf74c4bc3bd267c3ba0f91
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
