@relation bookkeeper_release_8-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
4,0,113,244,0,0,0,0,0,No
4,0,113,267,0,0,0,0,0,No
4,0,113,470,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,299,0,0,0,0,0,No
4,0,113,131,0,0,0,0,0,No
4,1,127,1657,18,7,0,0,0,No
4,0,120,0,0,0,0,0,0,No
3,0,19,45,0,0,0,0,0,No
4,0,127,327,0,0,0,0,0,No
4,0,120,0,0,0,0,0,0,No
4,1,102,2165,5,442,2,2,2,Yes
3,0,33,57,0,0,0,0,0,No
4,0,127,287,0,0,0,0,0,No
3,0,16,58,0,0,0,0,0,No
3,0,16,107,0,0,0,0,0,No
3,0,56,93,0,0,0,0,0,No
4,0,113,452,0,0,0,0,0,No
3,0,31,87,0,0,0,0,0,No
4,0,127,1249,0,0,0,0,0,No
4,0,113,40,0,0,0,0,0,No
4,0,127,579,0,0,0,0,0,No
4,0,118,388,0,0,0,0,0,No
4,0,75,49,0,0,0,0,0,No
4,0,113,595,0,0,0,0,0,No
4,0,113,32,0,0,0,0,0,No
4,0,113,73,0,0,0,0,0,No
3,0,33,673,0,0,0,0,0,Yes
3,0,33,721,0,0,0,0,0,No
4,0,110,664,0,0,0,0,0,No
4,0,110,1199,0,0,0,0,0,No
4,0,120,306,0,0,0,0,0,No
3,0,31,31,0,0,0,0,0,No
4,0,127,117,0,0,0,0,0,No
4,0,120,0,0,0,0,0,0,No
4,0,113,238,0,0,0,0,0,No
4,0,120,0,0,0,0,0,0,No
4,0,127,93,0,0,0,0,0,No
4,0,113,182,0,0,0,0,0,No
4,0,113,53,0,0,0,0,0,No
4,0,84,424,0,0,0,0,0,No
4,0,127,332,0,0,0,0,0,No
4,0,110,278,0,0,0,0,0,No
3,0,56,85,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,102,48,0,0,0,0,0,No
4,0,102,42,0,0,0,0,0,No
4,0,75,293,0,0,0,0,0,No
3,0,51,214,0,0,0,0,0,No
4,0,127,304,0,0,0,0,0,No
4,1,127,489,3,12,15,15,15,No
4,2,127,1511,10,111,15,15,7,No
4,2,127,1703,9,9,22,22,18,No
3,0,18,136,0,0,0,0,0,No
4,1,127,67,4,6,15,15,15,No
3,0,40,35,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
3,0,49,226,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,257,0,0,0,0,0,No
3,0,49,487,0,0,0,0,0,No
4,1,93,423,2,4,15,15,15,No
4,0,127,436,0,0,0,0,0,No
4,0,127,147,0,0,0,0,0,No
4,0,127,112,0,0,0,0,0,No
4,0,93,227,0,0,0,0,0,No
4,1,92,453,3,3,15,15,15,No
4,1,127,2064,17,19,15,15,15,No
4,0,127,0,0,0,0,0,0,No
4,1,127,279,4,2,15,15,15,No
4,0,127,231,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,1,127,526,8,4,15,15,15,Yes
4,1,127,646,13,26,15,15,15,No
3,0,49,251,0,0,0,0,0,No
4,1,127,163,4,7,15,15,15,No
4,0,127,352,0,0,0,0,0,No
4,0,127,456,0,0,0,0,0,No
4,0,127,85,0,0,0,0,0,No
4,0,127,1192,0,0,0,0,0,No
4,0,127,1913,0,0,0,0,0,Yes
3,0,49,48,0,0,0,0,0,No
4,1,127,3351,12,24,1,1,1,Yes
4,0,120,0,0,0,0,0,0,No
4,0,120,0,0,0,0,0,0,No
4,1,127,650,4,13,8,8,8,No
4,0,127,138,0,0,0,0,0,No
4,1,102,90,2,1,8,8,8,No
4,0,127,126,0,0,0,0,0,No
4,1,102,47,2,1,8,8,8,No
4,0,127,130,0,0,0,0,0,No
4,0,127,215,0,0,0,0,0,No
4,0,127,115,0,0,0,0,0,No
4,1,94,253,2,10,2,2,2,No
4,1,76,818,1,119,8,8,8,No
4,2,94,1044,7,66,8,8,7,No
4,0,102,0,0,0,0,0,0,No
4,0,78,80,0,0,0,0,0,No
4,0,78,97,0,0,0,0,0,No
4,1,78,382,1,38,8,8,8,No
4,0,79,239,0,0,0,0,0,No
4,0,79,76,0,0,0,0,0,No
4,0,79,28,0,0,0,0,0,No
4,0,79,89,0,0,0,0,0,No
4,0,79,37,0,0,0,0,0,No
4,0,79,36,0,0,0,0,0,No
4,0,79,105,0,0,0,0,0,No
4,1,79,193,1,21,8,8,8,No
4,0,79,70,0,0,0,0,0,No
4,0,76,140,0,0,0,0,0,No
4,0,79,160,0,0,0,0,0,No
3,0,49,148,0,0,0,0,0,No
3,0,16,138,0,0,0,0,0,Yes
3,0,49,158,0,0,0,0,0,No
3,0,49,34,0,0,0,0,0,No
3,0,49,70,0,0,0,0,0,No
3,0,49,95,0,0,0,0,0,No
3,0,49,93,0,0,0,0,0,No
3,0,49,67,0,0,0,0,0,No
3,0,49,216,0,0,0,0,0,No
3,0,49,295,0,0,0,0,0,No
3,0,19,44,0,0,0,0,0,No
4,0,120,246,0,0,0,0,0,No
4,1,127,242,7,126,15,15,15,Yes
4,0,68,495,0,0,0,0,0,Yes
4,0,68,544,0,0,0,0,0,Yes
4,0,127,526,0,0,0,0,0,Yes
4,0,68,82,0,0,0,0,0,No
3,1,19,691,2,2,0,0,0,Yes
4,0,127,327,0,0,0,0,0,No
4,0,120,0,0,0,0,0,0,No
4,0,120,0,0,0,0,0,0,No
4,0,127,347,0,0,0,0,0,No
4,0,100,0,0,0,0,0,0,No
4,2,127,2524,14,45,15,15,7,Yes
4,0,68,46,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,4,92,1981,8,114,15,15,7,No
4,2,92,441,5,34,13,13,10,No
4,3,85,377,7,14,7,7,2,Yes
4,0,92,128,0,0,0,0,0,No
4,0,85,59,0,0,0,0,0,No
4,1,96,89,2,4,7,7,7,No
4,1,92,690,5,48,7,7,7,Yes
4,0,127,176,0,0,0,0,0,No
4,0,127,147,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,77,63,0,0,0,0,0,No
3,0,33,42,0,0,0,0,0,No
4,0,84,294,0,0,0,0,0,No
4,0,102,78,0,0,0,0,0,No
4,0,113,678,0,0,0,0,0,No
4,0,107,176,0,0,0,0,0,No
4,0,127,550,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
3,0,45,121,0,0,0,0,0,No
4,1,127,0,4,53,15,15,15,No
4,0,102,0,0,0,0,0,0,No
4,0,127,81,0,0,0,0,0,No
3,0,49,437,0,0,0,0,0,No
4,0,75,129,0,0,0,0,0,No
4,0,102,48,0,0,0,0,0,No
4,0,127,182,0,0,0,0,0,No
4,0,102,43,0,0,0,0,0,No
3,0,31,73,0,0,0,0,0,No
4,0,127,323,0,0,0,0,0,No
3,0,49,0,0,0,0,0,0,No
4,0,102,62,0,0,0,0,0,No
4,0,102,34,0,0,0,0,0,No
4,0,83,187,0,0,0,0,0,No
4,0,73,40,0,0,0,0,0,No
4,0,98,1528,0,0,0,0,0,No
4,0,120,857,0,0,0,0,0,No
3,0,49,150,0,0,0,0,0,No
3,0,19,90,0,0,0,0,0,No
4,0,113,1489,0,0,0,0,0,No
4,0,113,753,0,0,0,0,0,No
4,0,77,894,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,72,152,0,0,0,0,0,No
4,0,113,911,0,0,0,0,0,No
4,0,76,0,0,0,0,0,0,No
3,0,45,0,0,0,0,0,0,No
4,0,118,262,0,0,0,0,0,No
4,0,103,1115,0,0,0,0,0,No
4,0,127,140,0,0,0,0,0,No
4,0,127,853,0,0,0,0,0,No
4,0,92,1513,0,0,0,0,0,No
4,0,120,89,0,0,0,0,0,No
3,0,57,271,0,0,0,0,0,Yes
4,0,92,36,0,0,0,0,0,No
4,0,76,501,0,0,0,0,0,No
3,0,51,111,0,0,0,0,0,No
4,0,89,206,0,0,0,0,0,No
4,0,89,366,0,0,0,0,0,No
4,0,127,430,0,0,0,0,0,No
4,0,93,505,0,0,0,0,0,No
4,0,92,413,0,0,0,0,0,No
3,0,49,2327,0,0,0,0,0,No
4,0,120,88,0,0,0,0,0,No
4,0,78,384,0,0,0,0,0,No
3,1,19,174,1,76,8,8,8,No
3,0,33,86,0,0,0,0,0,No
4,0,113,753,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,67,519,0,0,0,0,0,No
4,0,113,298,0,0,0,0,0,No
4,0,127,349,0,0,0,0,0,No
4,0,102,0,0,0,0,0,0,No
4,0,79,62,0,0,0,0,0,No
4,0,79,130,0,0,0,0,0,No
4,0,79,652,0,0,0,0,0,No
4,0,96,45,0,0,0,0,0,No
3,0,60,0,0,0,0,0,0,No
4,0,78,294,0,0,0,0,0,Yes
4,0,127,0,0,0,0,0,0,No
4,0,92,283,0,0,0,0,0,No
4,1,92,976,4,34,6,6,6,No
4,1,73,806,3,7,1,1,1,No
4,0,85,208,0,0,0,0,0,No
4,1,73,642,2,54,7,7,7,No
4,0,92,247,0,0,0,0,0,No
4,0,70,63,0,0,0,0,0,No
4,0,70,109,0,0,0,0,0,No
4,0,94,869,0,0,0,0,0,No
4,0,92,860,0,0,0,0,0,No
4,0,127,262,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,1,113,836,10,11,7,7,7,Yes
4,0,127,343,0,0,0,0,0,No
4,0,127,378,0,0,0,0,0,No
4,0,127,283,0,0,0,0,0,No
4,0,127,1276,0,0,0,0,0,No
4,0,127,100,0,0,0,0,0,No
4,0,127,96,0,0,0,0,0,No
4,0,127,196,0,0,0,0,0,No
4,0,127,98,0,0,0,0,0,No
4,0,127,78,0,0,0,0,0,No
4,0,110,99,0,0,0,0,0,No
4,0,127,178,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,102,0,0,0,0,0,0,No
4,0,102,0,0,0,0,0,0,No
3,0,19,315,0,0,0,0,0,No
4,0,79,53,0,0,0,0,0,No
4,0,84,308,0,0,0,0,0,No
4,0,102,0,0,0,0,0,0,No
4,0,113,188,0,0,0,0,0,No
3,0,49,105,0,0,0,0,0,No
4,0,84,144,0,0,0,0,0,No
4,0,79,107,0,0,0,0,0,No
3,0,27,154,0,0,0,0,0,No
3,0,27,74,0,0,0,0,0,No
3,0,27,109,0,0,0,0,0,No
3,0,27,0,0,0,0,0,0,No
3,0,27,0,0,0,0,0,0,No
3,0,27,0,0,0,0,0,0,Yes
3,0,27,0,0,0,0,0,0,No
3,0,27,0,0,0,0,0,0,No
3,0,27,0,0,0,0,0,0,No
3,0,27,0,0,0,0,0,0,No
3,0,27,0,0,0,0,0,0,No
3,0,27,0,0,0,0,0,0,No
3,0,27,50,0,0,0,0,0,No
3,0,27,28,0,0,0,0,0,No
3,0,27,129,0,0,0,0,0,No
3,0,27,43,0,0,0,0,0,No
3,0,27,76,0,0,0,0,0,No
3,0,27,63,0,0,0,0,0,No
3,0,27,69,0,0,0,0,0,No
3,0,27,76,0,0,0,0,0,No
3,0,27,67,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,68,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,92,0,0,0,0,0,0,No
4,0,73,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,84,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,90,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,95,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,77,0,0,0,0,0,0,No
4,0,77,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,77,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,90,0,0,0,0,0,0,No
4,0,90,0,0,0,0,0,0,No
4,0,92,0,0,0,0,0,0,No
4,0,90,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,88,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,92,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,120,0,0,0,0,0,0,No
4,0,120,0,0,0,0,0,0,No
4,0,120,0,0,0,0,0,0,No
4,0,120,0,0,0,0,0,0,No
4,0,120,0,0,0,0,0,0,No
4,0,102,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,1,127,0,7,71,9,9,9,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,84,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,113,0,0,0,0,0,0,No
4,0,113,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,84,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,113,0,0,0,0,0,0,No
4,0,113,0,0,0,0,0,0,No
4,0,113,0,0,0,0,0,0,No
4,0,98,0,0,0,0,0,0,No
4,0,98,0,0,0,0,0,0,No
4,0,76,0,0,0,0,0,0,No
4,0,98,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,98,0,0,0,0,0,0,No
4,0,98,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,113,0,0,0,0,0,0,No
4,0,113,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,113,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,72,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,113,0,0,0,0,0,0,No
4,0,113,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,98,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,1,127,0,2,58,9,9,9,No
4,0,94,0,0,0,0,0,0,No
4,1,94,0,1,8,9,9,9,No
4,1,94,0,1,16,9,9,9,No
4,1,94,0,2,7,9,9,9,No
4,1,127,0,2,19,9,9,9,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,1,94,0,3,170,9,9,9,No
4,1,127,0,5,5,9,9,9,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,73,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,Yes
4,0,127,0,0,0,0,0,0,No
4,0,72,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,92,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,98,0,0,0,0,0,0,No
4,0,98,0,0,0,0,0,0,No
4,0,98,0,0,0,0,0,0,No
4,0,98,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,96,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,113,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,100,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,107,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,98,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
4,0,127,0,0,0,0,0,0,No
2,1,14,254,1,226,15,15,15,No
2,1,14,615,1,676,15,15,15,No
2,1,12,0,1,151,9,9,9,No
2,1,12,0,1,194,9,9,9,No
2,0,5,35,0,0,0,0,0,No
2,0,5,130,0,0,0,0,0,No
2,0,5,506,0,0,0,0,0,No
2,0,5,239,0,0,0,0,0,No
2,0,5,41,0,0,0,0,0,No
2,0,5,375,0,0,0,0,0,No
2,2,4,116,2,126,7,7,4,No
2,2,4,66,2,57,7,7,4,No
2,1,3,44,1,38,8,8,8,No
2,1,3,25,1,22,8,8,8,No
1,0,0,113,0,0,0,0,0,No
1,0,0,177,0,0,0,0,0,No
1,0,0,42,0,0,0,0,0,No
1,0,0,95,0,0,0,0,0,No
1,0,0,193,0,0,0,0,0,No
1,1,0,88,1,73,6,6,6,No
