@relation bookkeeper_release_6-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
4,0,78,244,0,0,0,0,0,No
4,0,78,267,0,0,0,0,0,No
4,0,78,470,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,299,0,0,0,0,0,No
4,0,78,131,0,0,0,0,0,No
4,3,93,1657,16,96,15,15,13,No
4,0,85,0,0,0,0,0,0,No
4,0,93,327,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,1,67,2165,3,4,12,12,12,No
4,1,93,287,1,14,4,4,4,No
4,0,78,452,0,0,0,0,0,No
4,1,93,1249,5,113,12,12,12,No
4,0,78,40,0,0,0,0,0,No
4,1,93,579,6,39,12,12,12,No
4,0,83,388,0,0,0,0,0,No
4,0,40,49,0,0,0,0,0,No
4,1,78,595,3,1,12,12,12,No
4,0,78,32,0,0,0,0,0,No
4,0,78,73,0,0,0,0,0,No
4,1,75,664,4,106,12,12,12,No
4,2,75,1199,5,113,16,16,14,No
4,1,85,306,5,36,4,4,4,No
4,0,93,117,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,78,238,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,93,93,0,0,0,0,0,No
4,0,78,182,0,0,0,0,0,No
4,0,78,53,0,0,0,0,0,No
4,1,49,424,3,26,2,2,2,No
4,0,93,332,0,0,0,0,0,No
4,1,75,278,2,14,12,12,12,No
4,0,93,0,0,0,0,0,0,No
4,0,67,48,0,0,0,0,0,No
4,0,67,42,0,0,0,0,0,No
4,0,40,293,0,0,0,0,0,No
4,1,93,304,1,12,2,2,2,No
4,1,93,489,2,28,6,6,6,No
4,2,93,1511,8,70,8,8,5,No
4,0,93,1703,0,0,0,0,0,No
4,0,93,67,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,257,0,0,0,0,0,No
4,0,58,423,0,0,0,0,0,No
4,0,93,436,0,0,0,0,0,No
4,0,93,147,0,0,0,0,0,No
4,0,93,112,0,0,0,0,0,No
4,0,58,227,0,0,0,0,0,No
4,0,57,453,0,0,0,0,0,No
4,2,93,2064,15,52,5,5,4,Yes
4,1,93,0,11,25,4,4,4,No
4,0,93,279,0,0,0,0,0,No
4,1,93,231,5,2,6,6,6,Yes
4,0,93,0,0,0,0,0,0,No
4,1,93,526,6,7,4,4,4,Yes
4,0,93,646,0,0,0,0,0,No
4,0,93,163,0,0,0,0,0,No
4,0,93,352,0,0,0,0,0,No
4,0,93,456,0,0,0,0,0,No
4,0,93,85,0,0,0,0,0,No
4,0,93,1192,0,0,0,0,0,No
4,0,93,1913,0,0,0,0,0,Yes
4,1,93,3351,9,25,4,4,4,Yes
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,93,650,0,0,0,0,0,No
4,1,93,138,2,2,6,6,6,No
4,0,67,90,0,0,0,0,0,No
4,1,93,126,3,5,6,6,6,No
4,0,67,47,0,0,0,0,0,No
4,0,93,130,0,0,0,0,0,No
4,0,93,215,0,0,0,0,0,No
4,0,93,115,0,0,0,0,0,No
4,0,59,253,0,0,0,0,0,No
4,0,42,818,0,0,0,0,0,No
4,0,59,1044,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,43,80,0,0,0,0,0,No
4,0,43,97,0,0,0,0,0,No
4,0,43,382,0,0,0,0,0,No
4,0,45,239,0,0,0,0,0,No
4,0,45,76,0,0,0,0,0,No
4,0,45,28,0,0,0,0,0,No
4,0,45,89,0,0,0,0,0,No
4,0,45,37,0,0,0,0,0,No
4,0,45,36,0,0,0,0,0,No
4,0,45,105,0,0,0,0,0,No
4,0,45,193,0,0,0,0,0,No
4,0,45,70,0,0,0,0,0,No
4,0,41,140,0,0,0,0,0,No
4,0,45,160,0,0,0,0,0,No
4,0,85,246,0,0,0,0,0,No
4,0,93,242,0,0,0,0,0,Yes
4,0,33,495,0,0,0,0,0,Yes
4,0,33,544,0,0,0,0,0,Yes
4,0,93,526,0,0,0,0,0,Yes
4,0,33,82,0,0,0,0,0,No
4,1,93,327,10,4,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,93,347,0,0,0,0,0,No
4,0,66,0,0,0,0,0,0,No
4,1,93,2524,10,2,0,0,0,Yes
4,0,33,46,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,1,57,1981,4,4,6,6,6,No
4,0,57,441,0,0,0,0,0,No
4,0,51,377,0,0,0,0,0,Yes
4,0,57,128,0,0,0,0,0,No
4,0,51,59,0,0,0,0,0,No
4,0,61,89,0,0,0,0,0,No
4,0,57,690,0,0,0,0,0,Yes
4,0,93,176,0,0,0,0,0,No
4,0,93,147,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,42,63,0,0,0,0,0,No
4,0,49,294,0,0,0,0,0,No
4,0,67,78,0,0,0,0,0,No
4,0,78,678,0,0,0,0,0,No
4,0,73,176,0,0,0,0,0,No
4,0,93,550,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,93,81,0,0,0,0,0,No
4,0,40,129,0,0,0,0,0,No
4,0,67,48,0,0,0,0,0,No
4,0,93,182,0,0,0,0,0,No
4,0,67,43,0,0,0,0,0,No
4,0,93,323,0,0,0,0,0,No
4,0,67,62,0,0,0,0,0,No
4,0,67,34,0,0,0,0,0,No
4,0,48,187,0,0,0,0,0,No
4,1,38,40,1,5,12,12,12,No
4,1,63,1528,6,48,2,2,2,No
4,0,85,857,0,0,0,0,0,No
4,1,78,1489,1,2,12,12,12,No
4,0,78,753,0,0,0,0,0,No
4,0,42,894,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,38,152,0,0,0,0,0,No
4,0,78,911,0,0,0,0,0,No
4,0,42,0,0,0,0,0,0,No
4,0,83,262,0,0,0,0,0,No
4,1,68,1115,3,20,2,2,2,No
4,0,93,140,0,0,0,0,0,No
4,0,93,853,0,0,0,0,0,No
4,1,57,1513,2,4,4,4,4,No
4,0,85,89,0,0,0,0,0,No
4,0,57,36,0,0,0,0,0,No
4,0,41,501,0,0,0,0,0,No
4,0,54,206,0,0,0,0,0,No
4,0,54,366,0,0,0,0,0,No
4,1,93,430,4,2,1,1,1,No
4,0,58,505,0,0,0,0,0,No
4,0,57,413,0,0,0,0,0,No
4,0,85,88,0,0,0,0,0,No
4,0,43,384,0,0,0,0,0,No
4,0,78,753,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,32,519,0,0,0,0,0,No
4,0,78,298,0,0,0,0,0,No
4,0,93,349,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,45,62,0,0,0,0,0,No
4,0,45,130,0,0,0,0,0,No
4,0,45,652,0,0,0,0,0,No
4,0,61,45,0,0,0,0,0,No
4,0,43,294,0,0,0,0,0,Yes
4,0,93,0,0,0,0,0,0,No
4,0,57,283,0,0,0,0,0,No
4,0,57,976,0,0,0,0,0,No
4,0,38,806,0,0,0,0,0,No
4,0,51,208,0,0,0,0,0,No
4,0,38,642,0,0,0,0,0,No
4,0,57,247,0,0,0,0,0,No
4,0,35,63,0,0,0,0,0,No
4,0,35,109,0,0,0,0,0,No
4,0,59,869,0,0,0,0,0,No
4,0,57,860,0,0,0,0,0,No
4,0,93,262,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,78,836,0,0,0,0,0,Yes
4,0,93,343,0,0,0,0,0,No
4,0,93,378,0,0,0,0,0,No
4,0,93,283,0,0,0,0,0,No
4,0,93,1276,0,0,0,0,0,No
4,0,93,100,0,0,0,0,0,No
4,0,93,96,0,0,0,0,0,No
4,0,93,196,0,0,0,0,0,No
4,0,93,98,0,0,0,0,0,No
4,0,93,78,0,0,0,0,0,No
4,1,75,99,1,25,6,6,6,No
4,1,93,178,1,3,12,12,12,No
4,0,93,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,44,53,0,0,0,0,0,No
4,0,49,308,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,78,188,0,0,0,0,0,No
4,0,49,144,0,0,0,0,0,No
4,0,44,107,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,74,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,57,0,0,0,0,0,0,No
4,0,39,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,55,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,60,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,42,0,0,0,0,0,0,No
4,0,42,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,42,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,45,0,0,0,0,0,0,No
4,0,45,0,0,0,0,0,0,No
4,0,45,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,55,0,0,0,0,0,0,No
4,0,55,0,0,0,0,0,0,No
4,0,57,0,0,0,0,0,0,No
4,0,55,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,54,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,57,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,85,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,Yes
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,78,0,0,0,0,0,0,No
4,0,78,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,78,0,0,0,0,0,0,No
4,0,78,0,0,0,0,0,0,No
4,0,78,0,0,0,0,0,0,No
4,0,63,0,0,0,0,0,0,No
4,0,63,0,0,0,0,0,0,No
4,0,41,0,0,0,0,0,0,No
4,0,63,0,0,0,0,0,0,No
4,0,59,0,0,0,0,0,0,No
4,0,63,0,0,0,0,0,0,No
4,0,63,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,78,0,0,0,0,0,0,No
4,0,78,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,78,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,37,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,78,0,0,0,0,0,0,No
4,0,78,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,45,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,63,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,Yes
4,0,59,0,0,0,0,0,0,No
4,0,59,0,0,0,0,0,0,Yes
4,0,59,0,0,0,0,0,0,Yes
4,0,59,0,0,0,0,0,0,Yes
4,0,93,0,0,0,0,0,0,Yes
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,59,0,0,0,0,0,0,Yes
4,0,93,0,0,0,0,0,0,Yes
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,38,0,0,0,0,0,0,No
4,0,45,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,40,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,59,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,Yes
4,0,93,0,0,0,0,0,0,No
4,0,37,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,57,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,40,0,0,0,0,0,0,No
4,0,40,0,0,0,0,0,0,No
4,0,40,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,63,0,0,0,0,0,0,No
4,0,63,0,0,0,0,0,0,No
4,0,63,0,0,0,0,0,0,No
4,0,63,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,61,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,78,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,73,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,63,0,0,0,0,0,0,No
4,0,92,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,59,0,0,0,0,0,0,No
4,0,59,0,0,0,0,0,0,No
4,0,59,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
4,0,93,0,0,0,0,0,0,No
3,0,25,0,0,0,0,0,0,No
3,1,22,271,1,157,4,4,4,Yes
3,1,21,93,1,83,12,12,12,No
3,1,21,85,1,83,12,12,12,No
2,1,17,214,1,78,1,1,1,Yes
2,0,17,111,0,0,0,0,0,No
2,0,14,226,0,0,0,0,0,No
2,0,14,487,0,0,0,0,0,No
2,1,14,251,1,5,1,1,1,Yes
2,0,14,48,0,0,0,0,0,No
2,0,14,148,0,0,0,0,0,No
2,0,14,158,0,0,0,0,0,No
2,0,14,34,0,0,0,0,0,No
2,0,14,70,0,0,0,0,0,No
2,0,14,95,0,0,0,0,0,No
2,0,14,93,0,0,0,0,0,No
2,0,14,67,0,0,0,0,0,No
2,0,14,216,0,0,0,0,0,No
2,0,14,295,0,0,0,0,0,No
2,0,14,437,0,0,0,0,0,No
2,0,14,0,0,0,0,0,0,No
2,1,14,150,1,71,1,1,1,Yes
2,1,14,2327,1,25,1,1,1,Yes
2,0,14,105,0,0,0,0,0,No
2,1,10,121,1,132,4,4,4,No
2,1,10,0,1,340,1,1,1,Yes
2,0,5,35,0,0,0,0,0,No
