@relation bookkeeper_release_5-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
4,0,51,244,0,0,0,0,0,No
4,2,51,267,2,8,80,80,60,Yes
4,2,51,470,2,10,80,80,60,Yes
4,2,65,0,2,10,80,80,60,Yes
4,2,65,299,2,4,80,80,60,Yes
4,0,51,131,0,0,0,0,0,No
4,3,65,1657,13,17,80,80,66,Yes
4,0,58,0,0,0,0,0,0,No
4,2,65,327,2,8,80,80,60,Yes
4,0,58,0,0,0,0,0,0,No
4,0,39,2165,0,0,0,0,0,No
4,0,65,287,0,0,0,0,0,No
4,2,51,452,4,16,80,80,60,Yes
4,2,65,1249,4,10,80,80,60,Yes
4,0,51,40,0,0,0,0,0,No
4,3,65,579,5,12,82,82,67,Yes
4,2,56,388,2,6,80,80,60,Yes
4,0,13,49,0,0,0,0,0,No
4,0,51,595,0,0,0,0,0,No
4,0,51,32,0,0,0,0,0,No
4,0,51,73,0,0,0,0,0,No
4,1,47,664,3,1,0,0,0,No
4,0,47,1199,0,0,0,0,0,No
4,2,58,306,4,6,80,80,60,Yes
4,0,65,117,0,0,0,0,0,No
4,0,58,0,0,0,0,0,0,No
4,4,51,238,7,19,83,83,71,Yes
4,0,58,0,0,0,0,0,0,No
4,0,65,93,0,0,0,0,0,No
4,0,51,182,0,0,0,0,0,No
4,0,51,53,0,0,0,0,0,No
4,0,21,424,0,0,0,0,0,No
4,0,65,332,0,0,0,0,0,No
4,0,47,278,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,39,48,0,0,0,0,0,No
4,0,39,42,0,0,0,0,0,No
4,0,13,293,0,0,0,0,0,No
4,0,65,304,0,0,0,0,0,No
4,0,65,489,0,0,0,0,0,Yes
4,0,65,1511,0,0,0,0,0,Yes
4,2,65,1703,7,10,80,80,60,Yes
4,2,65,67,3,2,76,76,57,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,257,0,0,0,0,0,No
4,0,31,423,0,0,0,0,0,No
4,0,65,436,0,0,0,0,0,No
4,0,65,147,0,0,0,0,0,No
4,0,65,112,0,0,0,0,0,No
4,0,31,227,0,0,0,0,0,No
4,0,30,453,0,0,0,0,0,No
4,2,65,2064,13,10,80,80,60,Yes
4,3,65,0,10,43,83,83,67,Yes
4,0,65,279,0,0,0,0,0,No
4,1,65,231,4,36,3,3,3,Yes
4,2,65,0,2,6,80,80,60,Yes
4,0,65,526,0,0,0,0,0,Yes
4,1,65,646,12,20,3,3,3,Yes
4,0,65,163,0,0,0,0,0,No
4,0,65,352,0,0,0,0,0,No
4,0,65,456,0,0,0,0,0,No
4,0,65,85,0,0,0,0,0,No
4,0,65,1192,0,0,0,0,0,No
4,4,65,1913,8,8,156,156,98,Yes
4,6,65,3351,8,13,156,156,91,Yes
4,0,58,0,0,0,0,0,0,No
4,0,58,0,0,0,0,0,0,No
4,2,65,650,3,2,76,76,57,Yes
4,0,65,138,0,0,0,0,0,Yes
4,0,39,90,0,0,0,0,0,No
4,1,65,126,2,1,1,1,1,Yes
4,0,39,47,0,0,0,0,0,No
4,0,65,130,0,0,0,0,0,No
4,0,65,215,0,0,0,0,0,No
4,2,65,115,3,12,76,76,57,Yes
4,0,31,253,0,0,0,0,0,No
4,0,14,818,0,0,0,0,0,No
4,2,31,1044,5,2,80,80,60,Yes
4,0,39,0,0,0,0,0,0,No
4,0,16,80,0,0,0,0,0,No
4,0,16,97,0,0,0,0,0,No
4,0,16,382,0,0,0,0,0,No
4,0,17,239,0,0,0,0,0,No
4,0,17,76,0,0,0,0,0,No
4,0,17,28,0,0,0,0,0,No
4,0,17,89,0,0,0,0,0,No
4,0,17,37,0,0,0,0,0,No
4,0,17,36,0,0,0,0,0,No
4,0,17,105,0,0,0,0,0,No
4,0,17,193,0,0,0,0,0,No
4,0,17,70,0,0,0,0,0,No
4,0,14,140,0,0,0,0,0,No
4,2,17,160,2,6,80,80,60,Yes
4,0,58,246,0,0,0,0,0,No
4,2,65,242,5,6,80,80,60,Yes
4,1,65,526,2,158,10,10,10,No
4,3,65,327,9,20,90,90,70,Yes
4,3,58,0,5,2,14,14,6,Yes
4,2,58,0,2,0,4,4,3,Yes
4,0,65,347,0,0,0,0,0,No
4,0,38,0,0,0,0,0,0,No
4,1,59,0,2,0,10,10,10,No
4,4,65,2524,9,2,156,156,98,Yes
4,2,65,0,2,0,4,4,3,Yes
4,3,29,1981,3,10,78,78,40,Yes
4,2,29,441,3,6,0,0,0,No
4,0,23,377,0,0,0,0,0,Yes
4,0,29,128,0,0,0,0,0,No
4,0,23,59,0,0,0,0,0,No
4,0,34,89,0,0,0,0,0,No
4,1,30,690,4,2,2,2,2,Yes
4,0,65,176,0,0,0,0,0,No
4,0,65,147,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,15,63,0,0,0,0,0,No
4,0,21,294,0,0,0,0,0,No
4,0,39,78,0,0,0,0,0,No
4,2,51,678,2,18,80,80,60,Yes
4,0,45,176,0,0,0,0,0,No
4,2,65,550,3,8,80,80,60,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,39,0,0,0,0,0,0,No
4,0,65,81,0,0,0,0,0,No
4,0,13,129,0,0,0,0,0,No
4,0,39,48,0,0,0,0,0,No
4,0,65,182,0,0,0,0,0,No
4,0,39,43,0,0,0,0,0,No
4,0,65,323,0,0,0,0,0,No
4,0,39,62,0,0,0,0,0,No
4,0,39,34,0,0,0,0,0,No
4,2,21,187,4,6,80,80,60,Yes
4,0,11,40,0,0,0,0,0,No
4,1,35,1528,5,6,10,10,10,No
4,0,58,857,0,0,0,0,0,No
4,0,51,1489,0,0,0,0,0,No
4,0,51,753,0,0,0,0,0,No
4,0,15,894,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,10,152,0,0,0,0,0,No
4,1,51,911,2,2,2,2,2,No
4,0,14,0,0,0,0,0,0,No
4,0,56,262,0,0,0,0,0,No
4,0,40,1115,0,0,0,0,0,No
4,0,65,140,0,0,0,0,0,No
4,0,65,853,0,0,0,0,0,No
4,0,29,1513,0,0,0,0,0,No
4,0,58,89,0,0,0,0,0,No
4,0,30,36,0,0,0,0,0,No
4,1,14,501,2,65,3,3,3,Yes
4,0,27,206,0,0,0,0,0,No
4,0,27,366,0,0,0,0,0,Yes
4,0,65,430,0,0,0,0,0,Yes
4,0,31,505,0,0,0,0,0,No
4,0,30,413,0,0,0,0,0,No
4,0,58,88,0,0,0,0,0,Yes
4,2,16,384,6,8,76,76,57,Yes
4,0,51,753,0,0,0,0,0,No
4,2,65,0,2,4,76,76,57,Yes
4,0,51,298,0,0,0,0,0,No
4,2,65,349,4,2,76,76,57,Yes
4,0,39,0,0,0,0,0,0,No
4,0,17,62,0,0,0,0,0,No
4,0,17,130,0,0,0,0,0,No
4,0,17,652,0,0,0,0,0,No
4,0,34,45,0,0,0,0,0,No
4,0,16,294,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,29,283,0,0,0,0,0,No
4,0,29,976,0,0,0,0,0,No
4,1,11,806,2,48,2,2,2,Yes
4,0,23,208,0,0,0,0,0,No
4,0,11,642,0,0,0,0,0,No
4,0,29,247,0,0,0,0,0,No
4,0,8,63,0,0,0,0,0,No
4,0,8,109,0,0,0,0,0,No
4,0,31,869,0,0,0,0,0,No
4,0,30,860,0,0,0,0,0,No
4,0,65,262,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,51,836,0,0,0,0,0,No
4,0,65,343,0,0,0,0,0,No
4,0,65,378,0,0,0,0,0,No
4,0,65,283,0,0,0,0,0,No
4,0,65,1276,0,0,0,0,0,No
4,3,65,100,5,2,86,86,48,Yes
4,0,65,96,0,0,0,0,0,No
4,0,65,196,0,0,0,0,0,No
4,0,65,98,0,0,0,0,0,No
4,0,65,78,0,0,0,0,0,No
4,0,47,99,0,0,0,0,0,Yes
4,0,65,178,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,39,0,0,0,0,0,0,No
4,0,39,0,0,0,0,0,0,No
4,1,59,0,2,0,10,10,10,No
4,0,17,53,0,0,0,0,0,No
4,1,21,308,2,36,1,1,1,Yes
4,0,39,0,0,0,0,0,0,No
4,2,51,188,7,2,76,76,57,Yes
4,0,21,144,0,0,0,0,0,No
4,0,16,107,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,65,0,4,8,76,76,57,Yes
4,2,65,0,4,16,76,76,57,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,47,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,29,0,0,0,0,0,0,No
4,0,11,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,0,21,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,0,28,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,65,0,6,2,76,76,57,Yes
4,2,23,0,3,4,80,80,60,Yes
4,0,23,0,0,0,0,0,0,No
4,0,33,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,0,15,0,0,0,0,0,0,No
4,0,15,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,2,23,0,2,2,76,76,57,Yes
4,0,23,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,0,15,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,0,17,0,0,0,0,0,0,No
4,0,17,0,0,0,0,0,0,No
4,0,17,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,28,0,0,0,0,0,0,No
4,0,28,0,0,0,0,0,0,No
4,0,29,0,0,0,0,0,0,No
4,0,28,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,26,0,0,0,0,0,0,No
4,0,23,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,30,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,58,0,5,6,80,80,60,Yes
4,0,58,0,0,0,0,0,0,No
4,4,58,0,8,16,156,156,98,Yes
4,2,58,0,2,18,76,76,57,Yes
4,2,58,0,4,4,80,80,60,Yes
4,0,39,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,65,0,3,4,80,80,60,Yes
4,2,65,0,2,4,76,76,57,Yes
4,0,65,0,0,0,0,0,0,No
4,2,65,0,6,4,76,76,57,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,1,65,0,8,1,0,0,0,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,21,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,21,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,2,35,0,3,6,80,80,60,Yes
4,0,35,0,0,0,0,0,0,No
4,2,14,0,2,12,80,80,60,Yes
4,0,35,0,0,0,0,0,0,No
4,0,31,0,0,0,0,0,0,No
4,0,35,0,0,0,0,0,0,No
4,4,35,0,6,20,156,156,98,Yes
4,0,65,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,2,65,0,2,6,76,76,57,Yes
4,2,65,0,9,4,80,80,60,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,10,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,65,0,3,6,80,80,60,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,51,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,17,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,65,0,2,10,76,76,57,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,65,0,9,16,80,80,60,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,35,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,Yes
4,0,31,0,0,0,0,0,0,No
4,0,31,0,0,0,0,0,0,Yes
4,0,31,0,0,0,0,0,0,Yes
4,0,31,0,0,0,0,0,0,Yes
4,0,65,0,0,0,0,0,0,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,31,0,2,10,80,80,60,Yes
4,2,65,0,4,12,80,80,60,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,65,0,2,2,76,76,57,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,65,0,4,60,76,76,57,Yes
4,3,11,0,6,35,76,76,38,Yes
4,2,17,0,3,40,76,76,57,Yes
4,1,65,0,5,35,2,2,2,Yes
4,0,65,0,0,0,0,0,0,No
4,0,13,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,31,0,5,22,76,76,57,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,10,0,0,0,0,0,0,No
4,3,23,0,5,20,78,78,40,Yes
4,2,29,0,3,48,76,76,57,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,65,0,7,122,76,76,57,Yes
4,0,13,0,0,0,0,0,0,No
4,0,13,0,0,0,0,0,0,No
4,0,13,0,0,0,0,0,0,No
4,3,65,0,5,42,78,78,40,Yes
4,0,35,0,0,0,0,0,0,No
4,0,35,0,0,0,0,0,0,No
4,0,35,0,0,0,0,0,0,No
4,0,35,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,34,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,51,0,3,24,76,76,57,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,38,0,0,0,0,0,0,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,2,45,0,5,20,76,76,57,Yes
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,35,0,0,0,0,0,0,No
4,2,65,0,4,18,76,76,57,Yes
4,0,65,0,0,0,0,0,0,No
4,2,65,0,3,14,76,76,57,Yes
4,0,31,0,0,0,0,0,0,No
4,0,31,0,0,0,0,0,0,No
4,0,31,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,2,6,0,2,24,80,80,60,Yes
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,2,6,0,2,10,76,76,57,Yes
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,2,6,0,2,2,80,80,60,Yes
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,2,6,0,2,2,76,76,57,Yes
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,2,6,0,2,4,76,76,57,Yes
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,0,6,0,0,0,0,0,0,No
4,1,5,495,1,189,10,10,10,Yes
4,1,5,544,1,118,10,10,10,No
4,1,5,82,1,303,10,10,10,No
4,1,5,46,1,40,10,10,10,No
4,1,5,519,1,43,1,1,1,No
