@relation bookkeeper_release_2-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
3,0,24,0,0,0,0,0,0,Yes
3,0,24,299,0,0,0,0,0,Yes
3,2,24,1657,2,72,23,23,16,Yes
3,0,24,327,0,0,0,0,0,Yes
3,0,24,287,0,0,0,0,0,No
3,0,24,1249,0,0,0,0,0,Yes
3,1,24,579,1,75,10,10,10,Yes
3,1,24,117,1,8,10,10,10,Yes
3,1,24,93,1,36,10,10,10,Yes
3,0,24,332,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,304,0,0,0,0,0,No
3,1,24,489,1,11,13,13,13,Yes
3,0,24,1511,0,0,0,0,0,Yes
3,1,24,1703,1,73,8,8,8,Yes
3,0,24,67,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,257,0,0,0,0,0,No
3,0,24,436,0,0,0,0,0,Yes
3,0,24,147,0,0,0,0,0,Yes
3,0,24,112,0,0,0,0,0,No
3,1,24,2064,1,95,8,8,8,Yes
3,1,24,0,1,44,8,8,8,Yes
3,1,24,279,1,5,13,13,13,Yes
3,2,24,231,2,4,21,21,14,Yes
3,0,24,0,0,0,0,0,0,Yes
3,1,24,526,1,4,13,13,13,Yes
3,2,24,646,2,16,21,21,14,Yes
3,1,24,163,1,15,13,13,13,Yes
3,0,24,352,0,0,0,0,0,Yes
3,0,24,456,0,0,0,0,0,No
3,0,24,85,0,0,0,0,0,No
3,0,24,1192,0,0,0,0,0,Yes
3,1,24,1913,1,9,2,2,2,Yes
3,1,24,3351,1,8,2,2,2,Yes
3,0,24,650,0,0,0,0,0,Yes
3,0,24,138,0,0,0,0,0,Yes
3,0,24,126,0,0,0,0,0,Yes
3,0,24,130,0,0,0,0,0,No
3,0,24,215,0,0,0,0,0,No
3,0,24,115,0,0,0,0,0,Yes
3,1,24,242,1,22,13,13,13,Yes
3,1,24,526,1,10,13,13,13,No
3,2,24,327,2,20,23,23,16,Yes
3,0,24,347,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,2,24,2524,2,96,13,13,6,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,176,0,0,0,0,0,No
3,0,24,147,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,1,24,550,1,3,10,10,10,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,81,0,0,0,0,0,No
3,0,24,182,0,0,0,0,0,Yes
3,0,24,323,0,0,0,0,0,Yes
1,1,10,0,1,6,10,10,10,No
3,0,24,0,0,0,0,0,0,No
3,0,24,140,0,0,0,0,0,No
3,3,24,853,3,157,31,31,19,Yes
1,0,10,0,0,0,0,0,0,No
3,2,24,430,2,40,21,21,14,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,349,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,262,0,0,0,0,0,No
3,1,24,0,1,5,10,10,10,No
3,2,24,343,2,15,13,13,6,No
3,0,24,378,0,0,0,0,0,Yes
3,0,24,283,0,0,0,0,0,No
3,0,24,1276,0,0,0,0,0,Yes
3,0,24,100,0,0,0,0,0,Yes
3,1,24,96,1,25,8,8,8,No
3,0,24,196,0,0,0,0,0,No
3,0,24,98,0,0,0,0,0,No
3,1,24,78,1,12,2,2,2,No
3,0,24,178,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,1,24,0,1,4,8,8,8,Yes
3,1,24,0,1,3,33,33,33,Yes
3,1,24,0,1,4,33,33,33,Yes
3,1,24,0,1,15,33,33,33,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,14,8,8,8,No
3,1,24,0,1,42,33,33,33,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,Yes
3,1,24,0,1,38,8,8,8,Yes
3,1,24,0,1,1,8,8,8,Yes
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,5,33,33,33,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,3,33,33,33,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,1,33,33,33,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,Yes
3,1,24,0,1,8,4,4,4,Yes
3,1,24,0,1,1,33,33,33,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,4,33,33,33,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,2,24,0,2,7,44,44,27,Yes
3,1,24,0,1,8,33,33,33,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,Yes
3,2,24,0,2,25,44,44,27,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,1,24,0,1,27,2,2,2,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,50,33,33,33,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,2,33,33,33,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,2,24,0,2,21,41,41,24,No
3,1,24,0,1,2,33,33,33,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,4,8,8,8,No
3,1,24,0,1,1,8,8,8,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,No
3,3,24,0,3,253,45,45,20,No
3,0,24,0,0,0,0,0,0,No
3,3,24,0,3,144,48,48,22,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,1,24,0,1,23,11,11,11,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,4,11,11,11,No
3,1,24,0,1,1,33,33,33,No
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,4,11,11,11,Yes
3,1,24,0,1,5,11,11,11,Yes
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,5,11,11,11,No
3,2,24,0,2,18,44,44,27,Yes
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,1,33,33,33,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,2,24,0,2,29,44,44,27,Yes
3,2,24,0,2,49,37,37,20,Yes
3,1,24,0,1,1,33,33,33,Yes
3,1,24,0,1,1,33,33,33,Yes
3,2,24,0,2,9,44,44,27,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,3,24,0,3,55,43,43,18,Yes
3,1,24,0,1,172,4,4,4,Yes
3,1,24,0,1,2,33,33,33,Yes
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,46,2,2,2,Yes
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,1,24,0,1,11,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,No
3,0,24,0,0,0,0,0,0,Yes
3,1,24,0,1,246,11,11,11,Yes
3,0,17,0,0,0,0,0,0,No
3,0,17,0,0,0,0,0,0,No
3,1,17,306,1,1,10,10,10,Yes
3,0,17,0,0,0,0,0,0,No
3,0,17,0,0,0,0,0,0,No
3,0,17,0,0,0,0,0,0,No
3,0,17,0,0,0,0,0,0,Yes
3,0,17,246,0,0,0,0,0,No
3,0,17,0,0,0,0,0,0,Yes
3,0,17,0,0,0,0,0,0,No
3,1,17,857,1,3,10,10,10,Yes
3,0,17,89,0,0,0,0,0,No
3,0,17,88,0,0,0,0,0,No
3,1,17,0,1,7,33,33,33,Yes
3,1,17,0,1,4,33,33,33,Yes
3,1,17,0,1,27,33,33,33,Yes
3,0,17,0,0,0,0,0,0,Yes
3,1,17,0,1,0,33,33,33,Yes
3,0,15,388,0,0,0,0,0,Yes
3,0,15,262,0,0,0,0,0,Yes
3,0,15,0,0,0,0,0,0,No
3,0,10,244,0,0,0,0,0,No
3,0,10,267,0,0,0,0,0,Yes
3,0,10,470,0,0,0,0,0,Yes
3,0,10,131,0,0,0,0,0,Yes
3,0,10,452,0,0,0,0,0,Yes
3,0,10,40,0,0,0,0,0,No
3,0,10,595,0,0,0,0,0,Yes
3,0,10,32,0,0,0,0,0,No
3,0,10,73,0,0,0,0,0,No
3,0,10,238,0,0,0,0,0,Yes
3,0,10,182,0,0,0,0,0,Yes
3,0,10,53,0,0,0,0,0,Yes
3,0,10,0,0,0,0,0,0,No
3,0,10,678,0,0,0,0,0,Yes
3,0,10,1489,0,0,0,0,0,No
3,0,10,753,0,0,0,0,0,Yes
3,0,10,911,0,0,0,0,0,Yes
3,0,10,0,0,0,0,0,0,Yes
3,0,10,753,0,0,0,0,0,Yes
3,0,10,298,0,0,0,0,0,No
3,1,10,836,1,8,8,8,8,Yes
3,0,10,188,0,0,0,0,0,Yes
3,1,10,0,1,1,33,33,33,No
3,0,10,0,0,0,0,0,0,No
3,0,10,0,0,0,0,0,0,No
3,0,10,0,0,0,0,0,0,No
3,0,10,0,0,0,0,0,0,No
3,0,10,0,0,0,0,0,0,Yes
3,0,10,0,0,0,0,0,0,No
3,1,10,0,1,3,33,33,33,Yes
3,0,10,0,0,0,0,0,0,Yes
3,0,10,0,0,0,0,0,0,No
3,0,10,0,0,0,0,0,0,Yes
3,0,7,664,0,0,0,0,0,Yes
3,0,7,1199,0,0,0,0,0,Yes
3,0,7,278,0,0,0,0,0,Yes
3,0,7,99,0,0,0,0,0,Yes
3,1,6,0,1,36,0,0,0,No
2,0,4,176,0,0,0,0,0,No
1,0,4,0,0,0,0,0,0,Yes
1,0,0,1115,0,0,0,0,0,Yes
