@relation bookkeeper_release_1-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
1,0,0,0,0,0,0,0,0,Yes
1,0,0,299,0,0,0,0,0,Yes
1,0,0,1657,0,0,0,0,0,Yes
1,0,0,327,0,0,0,0,0,Yes
1,0,0,287,0,0,0,0,0,Yes
1,0,0,1249,0,0,0,0,0,Yes
1,0,0,579,0,0,0,0,0,Yes
1,0,0,117,0,0,0,0,0,No
1,0,0,93,0,0,0,0,0,No
1,0,0,332,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,304,0,0,0,0,0,Yes
1,0,0,489,0,0,0,0,0,Yes
1,0,0,1511,0,0,0,0,0,Yes
1,0,0,1703,0,0,0,0,0,Yes
1,0,0,67,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,257,0,0,0,0,0,No
1,0,0,436,0,0,0,0,0,Yes
1,0,0,147,0,0,0,0,0,Yes
1,0,0,112,0,0,0,0,0,No
1,0,0,2064,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,279,0,0,0,0,0,Yes
1,0,0,231,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,526,0,0,0,0,0,Yes
1,0,0,646,0,0,0,0,0,Yes
1,0,0,163,0,0,0,0,0,Yes
1,0,0,352,0,0,0,0,0,Yes
1,0,0,456,0,0,0,0,0,No
1,0,0,85,0,0,0,0,0,No
1,0,0,1192,0,0,0,0,0,Yes
1,0,0,1913,0,0,0,0,0,Yes
1,0,0,3351,0,0,0,0,0,Yes
1,0,0,650,0,0,0,0,0,Yes
1,0,0,138,0,0,0,0,0,Yes
1,0,0,126,0,0,0,0,0,Yes
1,0,0,130,0,0,0,0,0,No
1,0,0,215,0,0,0,0,0,No
1,0,0,115,0,0,0,0,0,Yes
1,0,0,242,0,0,0,0,0,Yes
1,0,0,526,0,0,0,0,0,Yes
1,0,0,327,0,0,0,0,0,Yes
1,0,0,347,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,2524,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,176,0,0,0,0,0,No
1,0,0,147,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,550,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,81,0,0,0,0,0,No
1,0,0,182,0,0,0,0,0,Yes
1,0,0,323,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,140,0,0,0,0,0,No
1,0,0,853,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,430,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,349,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,262,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,343,0,0,0,0,0,No
1,0,0,378,0,0,0,0,0,No
1,0,0,283,0,0,0,0,0,No
1,0,0,1276,0,0,0,0,0,No
1,0,0,100,0,0,0,0,0,Yes
1,0,0,96,0,0,0,0,0,No
1,0,0,196,0,0,0,0,0,No
1,0,0,98,0,0,0,0,0,No
1,0,0,78,0,0,0,0,0,No
1,0,0,178,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
