@relation bookkeeper_release_4-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
3,0,41,244,0,0,0,0,0,No
3,0,41,267,0,0,0,0,0,Yes
3,0,41,470,0,0,0,0,0,Yes
3,0,55,0,0,0,0,0,0,Yes
3,0,55,299,0,0,0,0,0,Yes
3,1,41,131,1,19,28,28,28,Yes
3,8,55,1657,10,273,63,63,36,Yes
3,0,48,0,0,0,0,0,0,No
3,0,55,327,0,0,0,0,0,Yes
3,0,48,0,0,0,0,0,0,No
3,2,29,2165,2,91,3,3,2,Yes
3,0,55,287,0,0,0,0,0,No
3,2,41,452,2,6,20,20,15,Yes
3,2,55,1249,2,30,1,1,0,Yes
3,0,41,40,0,0,0,0,0,No
3,1,55,579,2,40,11,11,11,Yes
3,0,46,388,0,0,0,0,0,Yes
3,2,41,595,2,68,3,3,1,No
3,0,41,32,0,0,0,0,0,No
3,0,41,73,0,0,0,0,0,No
3,2,37,664,2,13,14,14,12,No
3,3,37,1199,3,14,4,4,2,Yes
3,1,48,306,2,2,11,11,11,Yes
3,1,55,117,2,4,11,11,11,No
3,0,48,0,0,0,0,0,0,No
3,3,41,238,3,80,15,15,9,Yes
3,0,48,0,0,0,0,0,0,No
3,1,55,93,2,2,11,11,11,No
3,1,41,182,1,4,11,11,11,No
3,1,41,53,1,1,11,11,11,No
3,0,55,332,0,0,0,0,0,No
3,1,37,278,1,19,11,11,11,No
3,0,55,0,0,0,0,0,0,No
3,0,29,48,0,0,0,0,0,No
3,0,29,42,0,0,0,0,0,No
3,0,55,304,0,0,0,0,0,No
3,0,55,489,0,0,0,0,0,Yes
3,6,55,1511,6,31,37,37,21,Yes
3,4,55,1703,5,80,24,24,15,Yes
3,1,55,67,1,7,6,6,6,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,1,55,257,1,13,4,4,4,No
3,1,55,436,1,1,10,10,10,Yes
3,2,55,147,2,10,8,8,6,Yes
3,0,55,112,0,0,0,0,0,No
3,10,55,2064,11,309,40,40,20,Yes
3,6,55,0,7,175,44,44,24,Yes
3,2,55,279,3,6,8,8,6,Yes
3,1,55,231,3,1,10,10,10,Yes
3,0,55,0,0,0,0,0,0,Yes
3,4,55,526,5,43,21,21,14,Yes
3,9,55,646,11,336,35,35,19,Yes
3,2,55,163,3,5,10,10,10,Yes
3,2,55,352,2,31,5,5,3,Yes
3,1,55,456,1,6,4,4,4,No
3,0,55,85,0,0,0,0,0,No
3,1,55,1192,1,1,4,4,4,Yes
3,3,55,1913,4,72,12,12,6,Yes
3,1,55,3351,2,1,4,4,4,Yes
3,0,48,0,0,0,0,0,0,No
3,1,48,0,1,3,0,0,0,Yes
3,1,55,650,1,1,10,10,10,Yes
3,0,26,0,0,0,0,0,0,No
3,1,55,138,1,4,2,2,2,Yes
3,1,29,90,1,7,8,8,8,No
3,1,55,126,1,4,2,2,2,Yes
3,1,29,47,1,7,8,8,8,No
3,0,55,130,0,0,0,0,0,No
3,0,55,215,0,0,0,0,0,No
3,1,55,115,1,12,8,8,8,Yes
3,0,37,0,0,0,0,0,0,No
3,1,29,0,1,7,10,10,10,Yes
3,0,48,246,0,0,0,0,0,No
3,2,55,242,3,62,7,7,4,Yes
3,0,55,526,0,0,0,0,0,No
3,4,55,327,6,70,42,42,25,Yes
3,2,48,0,2,6,20,20,15,Yes
3,0,48,0,0,0,0,0,0,Yes
3,0,55,347,0,0,0,0,0,No
3,1,55,0,1,31,11,11,11,Yes
3,3,55,2524,5,53,13,13,7,Yes
3,0,55,0,0,0,0,0,0,Yes
3,0,55,176,0,0,0,0,0,No
3,0,55,147,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,29,78,0,0,0,0,0,No
3,0,41,678,0,0,0,0,0,Yes
3,0,35,176,0,0,0,0,0,No
3,0,55,550,0,0,0,0,0,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,3,55,0,3,75,13,13,8,Yes
3,0,29,0,0,0,0,0,0,No
3,0,55,81,0,0,0,0,0,No
3,0,29,48,0,0,0,0,0,No
3,2,55,182,2,8,20,20,15,Yes
3,0,29,43,0,0,0,0,0,No
3,2,55,323,2,18,16,16,12,No
3,1,29,62,1,31,10,10,10,Yes
3,0,29,34,0,0,0,0,0,No
3,1,48,857,2,1,2,2,2,No
3,0,41,1489,0,0,0,0,0,No
3,1,41,753,1,17,28,28,28,Yes
3,0,55,0,0,0,0,0,0,No
3,1,41,911,1,21,2,2,2,Yes
3,1,46,262,1,4,28,28,28,Yes
3,2,30,1115,2,71,6,6,3,Yes
3,0,55,140,0,0,0,0,0,No
3,4,55,853,7,41,38,38,30,Yes
3,1,38,0,1,0,7,7,7,Yes
3,0,48,89,0,0,0,0,0,No
3,1,55,430,3,28,11,11,11,Yes
3,0,48,88,0,0,0,0,0,No
3,1,41,753,1,8,0,0,0,Yes
3,0,55,0,0,0,0,0,0,Yes
3,0,41,298,0,0,0,0,0,No
3,2,55,349,2,14,28,28,28,Yes
3,1,29,0,1,7,10,10,10,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,262,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,8,41,836,9,215,59,59,38,Yes
3,0,55,343,0,0,0,0,0,No
3,1,55,378,1,23,2,2,2,Yes
3,0,55,283,0,0,0,0,0,No
3,4,55,1276,4,104,8,8,2,Yes
3,2,55,100,2,21,28,28,28,Yes
3,0,55,96,0,0,0,0,0,No
3,0,55,196,0,0,0,0,0,No
3,0,55,98,0,0,0,0,0,No
3,0,55,78,0,0,0,0,0,No
3,0,45,0,0,0,0,0,0,No
3,0,37,99,0,0,0,0,0,Yes
3,0,55,178,0,0,0,0,0,No
3,0,51,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,29,0,0,0,0,0,0,No
3,0,29,0,0,0,0,0,0,No
3,1,55,0,1,3,28,28,28,Yes
3,3,29,0,3,594,38,38,16,Yes
3,5,41,188,5,32,52,52,24,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,1,55,0,1,2,4,4,4,Yes
3,2,55,0,3,20,0,0,0,Yes
3,1,55,0,2,4,16,16,16,Yes
3,1,55,0,2,3,16,16,16,Yes
3,1,55,0,2,5,16,16,16,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,2,55,0,2,15,18,18,15,Yes
3,0,55,0,0,0,0,0,0,No
3,0,37,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,1,55,0,1,31,6,6,6,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,40,0,0,0,0,0,0,No
3,2,55,0,3,10,11,11,8,Yes
3,0,55,0,0,0,0,0,0,No
3,0,40,0,0,0,0,0,0,No
3,0,40,0,0,0,0,0,0,No
3,3,55,0,3,51,27,27,21,Yes
3,3,55,0,3,34,27,27,21,Yes
3,3,55,0,4,76,27,27,21,Yes
3,1,40,0,2,11,5,5,5,Yes
3,1,40,0,1,7,6,6,6,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,2,55,0,2,12,18,18,15,Yes
3,4,55,0,4,4291,35,35,20,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,2,48,0,3,77,13,13,9,Yes
3,1,48,0,2,12,7,7,7,No
3,3,48,0,4,40,29,29,22,Yes
3,0,48,0,0,0,0,0,0,Yes
3,1,48,0,2,18,6,6,6,Yes
3,0,29,0,0,0,0,0,0,No
3,1,55,0,1,4,16,16,16,No
3,1,55,0,1,2,16,16,16,No
3,1,55,0,1,2,16,16,16,Yes
3,0,55,0,0,0,0,0,0,Yes
3,1,55,0,1,2,5,5,5,Yes
3,3,55,0,4,29,12,12,8,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,1,55,0,2,5,2,2,2,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,1,55,0,3,28,4,4,4,Yes
3,6,55,0,7,126,41,41,29,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,41,0,0,0,0,0,0,No
3,0,41,0,0,0,0,0,0,No
3,1,55,0,1,3,16,16,16,No
3,2,55,0,2,29,20,20,18,Yes
3,1,55,0,1,4,16,16,16,No
3,0,41,0,0,0,0,0,0,No
3,0,41,0,0,0,0,0,0,No
3,0,41,0,0,0,0,0,0,No
3,3,55,0,5,51,15,15,7,Yes
3,1,41,0,1,7,2,2,2,No
3,0,41,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,1,41,0,2,11,16,16,16,No
3,0,55,0,0,0,0,0,0,Yes
3,6,55,0,7,286,23,23,14,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,4,55,0,5,250,24,24,19,Yes
3,2,41,0,2,2,6,6,4,Yes
3,0,41,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,1,55,0,1,20,2,2,2,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,4,55,0,7,55,4,4,1,Yes
3,0,55,0,0,0,0,0,0,No
3,2,55,0,2,18,1,1,1,Yes
3,2,55,0,3,16,9,9,7,Yes
3,0,35,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,35,0,0,0,0,0,0,No
3,0,27,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,Yes
3,0,55,0,0,0,0,0,0,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,2,55,0,2,88,41,41,34,Yes
3,2,55,0,4,24,37,37,32,Yes
3,2,55,0,4,42,37,37,32,Yes
3,3,55,0,4,33,50,50,38,Yes
3,2,55,0,3,17,37,37,32,Yes
3,1,55,0,3,3,4,4,4,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,2,55,0,5,49,37,37,32,Yes
3,1,55,0,2,5,28,28,28,Yes
3,3,55,0,4,11,39,39,23,Yes
3,0,55,0,0,0,0,0,0,No
3,2,55,0,3,18,39,39,33,Yes
3,1,41,0,1,3,28,28,28,Yes
3,1,55,0,1,9,2,2,2,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,3,35,0,3,24,46,46,36,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,2,55,0,2,57,6,6,4,Yes
3,0,55,0,0,0,0,0,0,No
3,1,55,0,2,2,28,28,28,Yes
3,0,27,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,1,55,0,1,1,28,28,28,Yes
3,0,55,0,0,0,0,0,0,No
3,0,55,0,0,0,0,0,0,No
3,1,55,0,1,2,28,28,28,Yes
3,3,28,0,3,2751,20,20,16,Yes
3,6,28,0,6,811,20,20,11,Yes
3,4,25,1528,4,70,36,36,21,Yes
3,1,25,0,1,17,7,7,7,Yes
3,1,25,0,1,59,7,7,7,No
3,0,25,0,0,0,0,0,0,No
3,1,25,0,1,4,10,10,10,Yes
3,2,25,0,2,19,17,17,13,Yes
3,0,25,0,0,0,0,0,0,No
3,0,25,0,0,0,0,0,0,No
3,0,25,0,0,0,0,0,0,No
3,1,25,0,1,8,10,10,10,Yes
3,1,25,0,1,4,7,7,7,No
3,0,25,0,0,0,0,0,0,No
3,0,24,45,0,0,0,0,0,No
3,1,24,89,1,7,8,8,8,No
3,2,24,0,2,43,17,17,16,Yes
3,1,23,0,1,17,1,1,1,Yes
3,1,21,253,1,64,8,8,8,No
3,3,21,1044,3,415,12,12,10,Yes
3,3,21,869,3,369,24,24,16,No
3,1,21,0,1,4,10,10,10,Yes
3,0,21,0,0,0,0,0,0,No
3,0,21,0,0,0,0,0,0,Yes
3,0,21,0,0,0,0,0,0,Yes
3,1,21,0,1,1,10,10,10,Yes
3,0,21,0,0,0,0,0,0,Yes
3,3,21,0,3,116,39,39,26,Yes
3,0,21,0,0,0,0,0,0,No
3,0,21,0,0,0,0,0,0,No
3,0,21,0,0,0,0,0,0,No
3,1,21,423,1,274,4,4,4,No
3,2,21,227,2,113,8,8,6,Yes
3,1,21,505,1,371,4,4,4,No
3,2,20,453,2,10,8,8,6,Yes
3,3,20,690,3,301,6,6,4,Yes
3,1,20,36,1,32,4,4,4,No
3,0,20,413,0,0,0,0,0,No
3,3,20,860,3,437,20,20,12,No
3,0,20,0,0,0,0,0,0,No
3,0,19,1981,0,0,0,0,0,Yes
3,1,19,441,1,11,2,2,2,No
3,2,19,128,2,6,20,20,15,Yes
3,1,19,1513,1,230,1,1,1,No
3,3,19,283,3,22,20,20,16,Yes
3,3,19,976,3,37,22,22,17,Yes
3,0,19,247,0,0,0,0,0,No
3,1,19,0,1,34,6,6,6,Yes
2,0,0,0,0,0,0,0,0,No
3,0,19,0,0,0,0,0,0,No
3,1,19,0,1,5,28,28,28,Yes
3,0,18,0,0,0,0,0,0,No
3,0,18,0,0,0,0,0,0,No
3,0,18,0,0,0,0,0,0,No
3,0,18,0,0,0,0,0,0,No
3,0,17,206,0,0,0,0,0,No
3,0,17,366,0,0,0,0,0,No
3,0,16,0,0,0,0,0,0,No
3,4,13,377,4,18,36,36,21,Yes
3,0,13,59,0,0,0,0,0,No
3,0,13,208,0,0,0,0,0,No
3,0,13,0,0,0,0,0,0,No
3,1,13,0,1,44,13,13,13,No
3,0,13,0,0,0,0,0,0,No
3,0,13,0,0,0,0,0,0,No
3,1,13,0,1,3,6,6,6,Yes
3,0,13,0,0,0,0,0,0,No
3,0,13,0,0,0,0,0,0,No
3,0,13,0,0,0,0,0,0,No
3,0,13,0,0,0,0,0,0,No
3,0,13,0,0,0,0,0,0,Yes
3,0,13,0,0,0,0,0,0,No
3,0,13,0,0,0,0,0,0,No
3,0,13,0,0,0,0,0,0,No
3,2,13,0,2,55,18,18,15,Yes
3,3,13,0,3,37,13,13,4,Yes
3,0,13,0,0,0,0,0,0,No
3,1,7,0,1,5,1,1,1,Yes
3,0,13,0,0,0,0,0,0,No
3,0,13,0,0,0,0,0,0,No
3,2,13,0,2,23,34,34,20,Yes
3,2,11,424,2,30,13,13,7,Yes
3,1,11,294,1,5,11,11,11,Yes
3,1,11,308,1,4,0,0,0,Yes
3,0,11,144,0,0,0,0,0,No
3,0,11,0,0,0,0,0,0,No
3,0,11,0,0,0,0,0,0,No
3,0,11,0,0,0,0,0,0,No
2,0,1,0,0,0,0,0,0,No
3,2,11,187,2,188,0,0,0,Yes
3,0,7,239,0,0,0,0,0,No
3,0,7,76,0,0,0,0,0,No
3,0,7,28,0,0,0,0,0,No
3,0,7,89,0,0,0,0,0,No
3,0,7,37,0,0,0,0,0,No
3,0,7,36,0,0,0,0,0,No
3,0,7,105,0,0,0,0,0,No
3,0,7,193,0,0,0,0,0,No
3,0,7,70,0,0,0,0,0,No
3,0,7,160,0,0,0,0,0,Yes
3,0,1,0,0,0,0,0,0,No
3,0,1,0,0,0,0,0,0,No
3,0,1,0,0,0,0,0,0,No
3,0,7,62,0,0,0,0,0,No
3,0,7,130,0,0,0,0,0,No
3,0,7,652,0,0,0,0,0,No
3,1,7,0,1,20,13,13,13,No
3,1,7,0,1,22,13,13,13,No
3,0,7,0,0,0,0,0,0,No
3,1,1,0,1,5,1,1,1,Yes
3,0,7,0,0,0,0,0,0,No
3,1,7,0,1,1,28,28,28,Yes
3,1,7,53,1,55,28,28,28,Yes
3,0,6,107,0,0,0,0,0,No
3,2,6,294,2,114,2,2,1,Yes
3,4,6,384,4,679,19,19,9,Yes
3,0,6,80,0,0,0,0,0,No
3,0,6,97,0,0,0,0,0,No
3,0,6,382,0,0,0,0,0,No
3,0,5,63,0,0,0,0,0,No
3,2,5,0,2,39,18,18,15,Yes
3,1,5,0,1,6,13,13,13,No
3,1,5,0,1,7,13,13,13,No
3,1,5,894,1,102,1,1,1,Yes
3,0,4,818,0,0,0,0,0,No
3,1,4,0,1,80,2,2,2,Yes
3,0,4,140,0,0,0,0,0,No
3,1,4,501,1,139,4,4,4,No
3,0,4,0,0,0,0,0,0,Yes
3,0,3,49,0,0,0,0,0,No
3,0,3,293,0,0,0,0,0,No
3,0,3,129,0,0,0,0,0,No
3,1,3,0,1,35,9,9,9,Yes
3,1,3,0,1,36,9,9,9,Yes
3,1,3,0,1,36,9,9,9,Yes
3,1,3,0,1,36,9,9,9,Yes
3,1,1,0,1,34,13,13,13,No
3,1,1,642,1,418,2,2,2,No
3,3,1,0,3,248,20,20,12,Yes
3,0,1,40,0,0,0,0,0,No
3,1,1,806,1,19,5,5,5,Yes
3,0,0,152,0,0,0,0,0,No
3,0,0,0,0,0,0,0,0,No
2,2,0,0,2,324,4,4,3,Yes
