@relation bookkeeper_release_7-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
4,0,94,244,0,0,0,0,0,No
4,1,94,267,3,1,10,10,10,No
4,1,94,470,3,1,10,10,10,No
4,0,109,0,0,0,0,0,0,No
4,0,109,299,0,0,0,0,0,No
4,0,94,131,0,0,0,0,0,No
4,1,109,1657,17,45,11,11,11,Yes
4,0,101,0,0,0,0,0,0,No
4,0,109,327,0,0,0,0,0,No
4,0,101,0,0,0,0,0,0,No
4,1,83,2165,4,1,11,11,11,No
4,0,109,287,0,0,0,0,0,No
3,1,37,93,2,1,0,0,0,No
4,0,94,452,0,0,0,0,0,No
4,0,109,1249,0,0,0,0,0,Yes
4,0,94,40,0,0,0,0,0,No
4,0,109,579,0,0,0,0,0,No
4,0,99,388,0,0,0,0,0,No
4,0,56,49,0,0,0,0,0,No
4,0,94,595,0,0,0,0,0,No
4,0,94,32,0,0,0,0,0,No
4,0,94,73,0,0,0,0,0,Yes
2,0,14,673,0,0,0,0,0,Yes
2,0,14,721,0,0,0,0,0,No
4,1,91,664,5,9,11,11,11,Yes
4,1,91,1199,6,2,9,9,9,No
4,0,101,306,0,0,0,0,0,No
4,0,109,117,0,0,0,0,0,No
4,0,101,0,0,0,0,0,0,No
4,0,94,238,0,0,0,0,0,No
4,0,101,0,0,0,0,0,0,No
4,0,109,93,0,0,0,0,0,No
4,0,94,182,0,0,0,0,0,No
4,0,94,53,0,0,0,0,0,No
4,1,65,424,4,2,11,11,11,No
4,0,109,332,0,0,0,0,0,No
4,0,91,278,0,0,0,0,0,Yes
3,0,37,85,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,1,83,48,1,1,11,11,11,No
4,0,83,42,0,0,0,0,0,No
4,0,56,293,0,0,0,0,0,No
2,0,33,214,0,0,0,0,0,No
4,0,109,304,0,0,0,0,0,No
4,0,109,489,0,0,0,0,0,No
4,0,109,1511,0,0,0,0,0,No
4,0,109,1703,0,0,0,0,0,No
4,0,109,67,0,0,0,0,0,No
2,0,21,35,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
2,0,30,226,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,257,0,0,0,0,0,No
2,0,30,487,0,0,0,0,0,No
4,0,74,423,0,0,0,0,0,No
4,0,109,436,0,0,0,0,0,No
4,0,109,147,0,0,0,0,0,No
4,0,109,112,0,0,0,0,0,No
4,0,74,227,0,0,0,0,0,No
4,0,73,453,0,0,0,0,0,No
4,1,109,2064,16,5,2,2,2,Yes
4,0,109,0,0,0,0,0,0,No
4,0,109,279,0,0,0,0,0,No
4,1,109,231,6,51,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,1,109,526,7,3,2,2,2,Yes
4,0,109,646,0,0,0,0,0,No
2,0,30,251,0,0,0,0,0,No
4,0,109,163,0,0,0,0,0,No
4,0,109,352,0,0,0,0,0,No
4,0,109,456,0,0,0,0,0,No
4,0,109,85,0,0,0,0,0,No
4,0,109,1192,0,0,0,0,0,No
4,1,109,1913,9,80,10,10,10,Yes
2,0,30,48,0,0,0,0,0,No
4,2,109,3351,11,105,20,20,15,Yes
4,0,101,0,0,0,0,0,0,No
4,0,101,0,0,0,0,0,0,No
4,0,109,650,0,0,0,0,0,No
4,0,109,138,0,0,0,0,0,No
4,0,83,90,0,0,0,0,0,No
4,0,109,126,0,0,0,0,0,No
4,0,83,47,0,0,0,0,0,No
4,0,109,130,0,0,0,0,0,No
4,0,109,215,0,0,0,0,0,No
4,0,109,115,0,0,0,0,0,No
4,0,75,253,0,0,0,0,0,No
4,0,58,818,0,0,0,0,0,No
4,0,75,1044,0,0,0,0,0,No
4,0,83,0,0,0,0,0,0,No
4,0,59,80,0,0,0,0,0,No
4,0,59,97,0,0,0,0,0,No
4,0,59,382,0,0,0,0,0,No
4,0,61,239,0,0,0,0,0,No
4,0,61,76,0,0,0,0,0,No
4,0,61,28,0,0,0,0,0,No
4,0,61,89,0,0,0,0,0,No
4,0,61,37,0,0,0,0,0,No
4,0,61,36,0,0,0,0,0,No
4,0,61,105,0,0,0,0,0,No
4,0,61,193,0,0,0,0,0,No
4,0,61,70,0,0,0,0,0,No
4,0,57,140,0,0,0,0,0,No
4,0,61,160,0,0,0,0,0,No
2,0,30,148,0,0,0,0,0,No
2,0,30,158,0,0,0,0,0,No
2,0,30,34,0,0,0,0,0,No
2,0,30,70,0,0,0,0,0,No
2,0,30,95,0,0,0,0,0,No
2,0,30,93,0,0,0,0,0,No
2,0,30,67,0,0,0,0,0,No
2,0,30,216,0,0,0,0,0,No
2,0,30,295,0,0,0,0,0,No
4,0,101,246,0,0,0,0,0,No
4,1,109,242,6,20,10,10,10,Yes
4,2,49,495,3,31,9,9,4,Yes
4,0,49,544,0,0,0,0,0,Yes
4,0,109,526,0,0,0,0,0,Yes
4,1,49,82,2,6,9,9,9,No
4,1,109,327,11,7,9,9,9,No
4,0,101,0,0,0,0,0,0,No
4,0,101,0,0,0,0,0,0,No
4,0,109,347,0,0,0,0,0,No
4,0,82,0,0,0,0,0,0,No
4,2,109,2524,12,92,10,10,5,Yes
4,0,49,46,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,73,1981,0,0,0,0,0,No
4,0,73,441,0,0,0,0,0,No
4,0,67,377,0,0,0,0,0,Yes
4,0,73,128,0,0,0,0,0,No
4,0,67,59,0,0,0,0,0,No
4,0,77,89,0,0,0,0,0,No
4,0,73,690,0,0,0,0,0,Yes
4,0,109,176,0,0,0,0,0,No
4,0,109,147,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,58,63,0,0,0,0,0,No
4,0,65,294,0,0,0,0,0,No
4,0,83,78,0,0,0,0,0,No
4,0,94,678,0,0,0,0,0,No
4,0,89,176,0,0,0,0,0,No
4,0,109,550,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
2,0,26,121,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,83,0,0,0,0,0,0,No
4,0,109,81,0,0,0,0,0,No
2,0,30,437,0,0,0,0,0,No
4,0,56,129,0,0,0,0,0,No
4,0,83,48,0,0,0,0,0,No
4,0,109,182,0,0,0,0,0,No
4,0,83,43,0,0,0,0,0,No
4,0,109,323,0,0,0,0,0,No
2,0,30,0,0,0,0,0,0,No
4,0,83,62,0,0,0,0,0,No
4,0,83,34,0,0,0,0,0,No
4,0,64,187,0,0,0,0,0,No
4,0,54,40,0,0,0,0,0,No
4,1,79,1528,7,1,11,11,11,No
4,0,101,857,0,0,0,0,0,No
2,1,30,150,2,72,0,0,0,No
4,1,94,1489,2,2,11,11,11,No
4,0,94,753,0,0,0,0,0,No
4,1,58,894,2,1,11,11,11,No
4,1,109,0,1,1,11,11,11,No
4,0,54,152,0,0,0,0,0,No
4,1,94,911,3,2,11,11,11,No
4,1,58,0,2,1,11,11,11,No
2,0,26,0,0,0,0,0,0,Yes
4,0,99,262,0,0,0,0,0,No
4,0,84,1115,0,0,0,0,0,No
4,0,109,140,0,0,0,0,0,No
4,0,109,853,0,0,0,0,0,No
4,0,73,1513,0,0,0,0,0,No
4,0,101,89,0,0,0,0,0,No
3,2,38,271,3,29,12,12,7,Yes
4,0,73,36,0,0,0,0,0,No
4,0,57,501,0,0,0,0,0,No
2,0,33,111,0,0,0,0,0,No
4,0,70,206,0,0,0,0,0,No
4,2,70,366,2,3,19,19,14,No
4,0,109,430,0,0,0,0,0,No
4,0,74,505,0,0,0,0,0,No
4,0,73,413,0,0,0,0,0,No
2,0,30,2327,0,0,0,0,0,No
4,1,101,88,1,1,10,10,10,No
4,1,59,384,7,1,10,10,10,No
4,0,94,753,0,0,0,0,0,Yes
4,0,109,0,0,0,0,0,0,No
4,0,48,519,0,0,0,0,0,No
4,0,94,298,0,0,0,0,0,Yes
4,0,109,349,0,0,0,0,0,No
4,0,83,0,0,0,0,0,0,No
4,0,61,62,0,0,0,0,0,No
4,0,61,130,0,0,0,0,0,No
4,0,61,652,0,0,0,0,0,No
4,0,77,45,0,0,0,0,0,No
3,0,41,0,0,0,0,0,0,No
4,0,59,294,0,0,0,0,0,Yes
4,0,109,0,0,0,0,0,0,No
4,0,73,283,0,0,0,0,0,No
4,0,73,976,0,0,0,0,0,No
4,0,54,806,0,0,0,0,0,No
4,0,67,208,0,0,0,0,0,No
4,0,54,642,0,0,0,0,0,No
4,0,73,247,0,0,0,0,0,No
4,0,51,63,0,0,0,0,0,No
4,0,51,109,0,0,0,0,0,No
4,0,75,869,0,0,0,0,0,No
4,0,73,860,0,0,0,0,0,No
4,0,109,262,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,94,836,0,0,0,0,0,Yes
4,0,109,343,0,0,0,0,0,No
4,0,109,378,0,0,0,0,0,No
4,0,109,283,0,0,0,0,0,No
4,1,109,1276,5,6,9,9,9,No
4,0,109,100,0,0,0,0,0,No
4,0,109,96,0,0,0,0,0,No
4,0,109,196,0,0,0,0,0,No
4,0,109,98,0,0,0,0,0,No
4,0,109,78,0,0,0,0,0,No
4,0,91,99,0,0,0,0,0,No
4,0,109,178,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,83,0,0,0,0,0,0,No
4,0,83,0,0,0,0,0,0,No
4,0,60,53,0,0,0,0,0,No
4,0,65,308,0,0,0,0,0,No
4,0,83,0,0,0,0,0,0,No
4,0,94,188,0,0,0,0,0,No
2,0,30,105,0,0,0,0,0,No
4,0,65,144,0,0,0,0,0,No
4,0,60,107,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,49,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,90,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,73,0,0,0,0,0,0,No
4,0,55,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,71,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,76,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,58,0,0,0,0,0,0,No
4,0,58,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,58,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,61,0,0,0,0,0,0,No
4,0,61,0,0,0,0,0,0,No
4,0,61,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,71,0,0,0,0,0,0,No
4,0,71,0,0,0,0,0,0,No
4,0,73,0,0,0,0,0,0,No
4,0,71,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,70,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,73,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,101,0,0,0,0,0,0,No
4,0,101,0,0,0,0,0,0,No
4,0,101,0,0,0,0,0,0,No
4,0,101,0,0,0,0,0,0,No
4,0,101,0,0,0,0,0,0,No
4,0,83,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,65,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,57,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,53,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,61,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,54,0,0,0,0,0,0,No
4,0,61,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,56,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,Yes
4,0,109,0,0,0,0,0,0,No
4,0,53,0,0,0,0,0,0,No
4,0,67,0,0,0,0,0,0,No
4,0,73,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,56,0,0,0,0,0,0,No
4,0,56,0,0,0,0,0,0,No
4,0,56,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,77,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,94,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,1,81,0,7,1,10,10,10,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,1,89,0,6,1,10,10,10,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,79,0,0,0,0,0,0,No
4,0,108,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,75,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
4,0,109,0,0,0,0,0,0,No
2,0,14,57,0,0,0,0,0,No
2,0,14,42,0,0,0,0,0,No
2,0,14,86,0,0,0,0,0,No
2,0,12,87,0,0,0,0,0,No
2,0,12,31,0,0,0,0,0,No
2,0,12,73,0,0,0,0,0,No
2,0,8,154,0,0,0,0,0,No
2,0,8,74,0,0,0,0,0,Yes
2,0,8,109,0,0,0,0,0,No
2,0,8,0,0,0,0,0,0,No
2,0,8,0,0,0,0,0,0,No
2,0,8,0,0,0,0,0,0,Yes
2,0,8,0,0,0,0,0,0,No
2,0,8,0,0,0,0,0,0,No
2,0,8,0,0,0,0,0,0,No
2,0,8,0,0,0,0,0,0,No
2,0,8,0,0,0,0,0,0,No
2,0,8,0,0,0,0,0,0,No
2,0,8,50,0,0,0,0,0,No
2,0,8,28,0,0,0,0,0,No
2,0,8,129,0,0,0,0,0,No
2,0,8,43,0,0,0,0,0,No
2,0,8,76,0,0,0,0,0,No
2,0,8,63,0,0,0,0,0,No
2,0,8,69,0,0,0,0,0,No
2,0,8,76,0,0,0,0,0,No
2,0,8,67,0,0,0,0,0,No
1,0,0,45,0,0,0,0,0,No
1,1,0,44,1,43,9,9,9,No
1,1,0,691,1,335,9,9,9,Yes
1,0,0,90,0,0,0,0,0,No
1,0,0,174,0,0,0,0,0,No
1,1,0,315,1,319,9,9,9,No
1,0,0,136,0,0,0,0,0,No
