@relation storm_release_6-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
14,0,16,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
18,0,36,0,0,0,0,0,0,No
23,1,60,0,2,2,4,4,4,Yes
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
14,1,16,0,1,0,0,0,0,Yes
23,1,60,0,2,2,4,4,4,Yes
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
21,0,51,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
18,0,34,82,0,0,0,0,0,Yes
18,1,34,114,2,1,4,4,4,Yes
18,1,34,117,2,2,4,4,4,Yes
18,0,34,35,0,0,0,0,0,Yes
18,0,34,87,0,0,0,0,0,Yes
18,0,34,36,0,0,0,0,0,Yes
18,0,34,85,0,0,0,0,0,Yes
18,0,34,198,0,0,0,0,0,Yes
18,0,34,181,0,0,0,0,0,No
18,0,34,26,0,0,0,0,0,No
18,0,34,24,0,0,0,0,0,No
18,0,34,123,0,0,0,0,0,Yes
14,0,24,0,0,0,0,0,0,No
18,0,34,0,0,0,0,0,0,Yes
18,0,34,79,0,0,0,0,0,Yes
18,0,34,40,0,0,0,0,0,Yes
18,2,34,264,2,42,216,216,157,Yes
18,0,34,35,0,0,0,0,0,Yes
18,1,34,171,2,1,4,4,4,Yes
18,0,34,34,0,0,0,0,0,Yes
18,0,34,27,0,0,0,0,0,Yes
18,0,34,0,0,0,0,0,0,No
18,0,34,0,0,0,0,0,0,No
18,0,34,0,0,0,0,0,0,No
18,0,34,0,0,0,0,0,0,No
18,0,34,0,0,0,0,0,0,No
18,0,34,0,0,0,0,0,0,No
18,0,34,0,0,0,0,0,0,No
18,0,34,0,0,0,0,0,0,No
18,0,34,0,0,0,0,0,0,No
18,0,42,337,0,0,0,0,0,Yes
18,1,42,112,2,1,4,4,4,Yes
18,1,42,142,2,1,4,4,4,Yes
18,0,42,74,0,0,0,0,0,No
18,0,42,69,0,0,0,0,0,No
18,0,42,74,0,0,0,0,0,No
18,0,42,35,0,0,0,0,0,No
18,0,42,23,0,0,0,0,0,No
18,0,42,47,0,0,0,0,0,No
18,0,42,48,0,0,0,0,0,Yes
18,0,42,81,0,0,0,0,0,Yes
18,0,42,35,0,0,0,0,0,Yes
18,0,42,81,0,0,0,0,0,Yes
18,0,42,40,0,0,0,0,0,No
18,0,42,40,0,0,0,0,0,No
18,0,42,44,0,0,0,0,0,No
18,0,42,28,0,0,0,0,0,No
14,0,24,0,0,0,0,0,0,No
18,3,42,0,3,12,118,118,39,Yes
18,0,42,556,0,0,0,0,0,Yes
18,0,42,46,0,0,0,0,0,No
18,0,42,31,0,0,0,0,0,No
18,0,42,73,0,0,0,0,0,No
18,0,42,70,0,0,0,0,0,No
18,0,42,67,0,0,0,0,0,No
18,0,42,33,0,0,0,0,0,No
18,0,42,23,0,0,0,0,0,No
18,0,42,48,0,0,0,0,0,No
18,0,42,58,0,0,0,0,0,Yes
18,0,42,85,0,0,0,0,0,Yes
18,0,42,40,0,0,0,0,0,Yes
18,0,42,97,0,0,0,0,0,Yes
18,0,42,40,0,0,0,0,0,No
18,0,42,40,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
14,0,24,333,0,0,0,0,0,Yes
14,0,24,141,0,0,0,0,0,Yes
14,0,24,61,0,0,0,0,0,Yes
14,0,24,123,0,0,0,0,0,Yes
14,0,24,153,0,0,0,0,0,Yes
14,0,24,114,0,0,0,0,0,Yes
14,0,24,479,0,0,0,0,0,Yes
14,0,24,303,0,0,0,0,0,Yes
14,0,24,49,0,0,0,0,0,Yes
14,0,24,25,0,0,0,0,0,Yes
14,0,24,0,0,0,0,0,0,No
14,0,24,0,0,0,0,0,0,Yes
14,0,24,0,0,0,0,0,0,No
14,0,24,0,0,0,0,0,0,Yes
14,0,24,0,0,0,0,0,0,Yes
14,0,24,0,0,0,0,0,0,Yes
14,1,14,96,2,11,118,118,118,Yes
14,1,14,100,2,3,118,118,118,Yes
14,1,14,76,2,3,118,118,118,Yes
14,1,14,111,2,3,118,118,118,Yes
14,1,14,266,2,7,118,118,118,Yes
14,0,14,70,0,0,0,0,0,No
14,0,14,36,0,0,0,0,0,Yes
14,0,14,26,0,0,0,0,0,No
14,0,14,59,0,0,0,0,0,Yes
14,1,14,92,2,4,118,118,118,Yes
14,0,14,34,0,0,0,0,0,No
14,1,14,156,2,6,118,118,118,Yes
14,0,14,34,0,0,0,0,0,No
14,0,14,26,0,0,0,0,0,No
14,1,14,0,2,3,118,118,118,Yes
14,0,14,0,0,0,0,0,0,No
14,0,14,0,0,0,0,0,0,No
14,1,14,0,2,13,118,118,118,Yes
14,1,14,0,2,16,118,118,118,Yes
14,1,14,0,2,1,118,118,118,Yes
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,3,58,0,4,78,217,217,105,Yes
22,0,58,0,0,0,0,0,0,No
14,0,20,0,0,0,0,0,0,Yes
22,0,58,0,0,0,0,0,0,No
14,0,20,0,0,0,0,0,0,Yes
22,4,58,0,6,4,224,224,85,Yes
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,Yes
22,5,58,0,13,12,224,224,68,Yes
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,4,58,0,9,8,224,224,85,Yes
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
14,0,24,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,Yes
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,5,58,0,6,9,222,222,67,Yes
18,0,42,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,Yes
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,Yes
22,0,58,0,0,0,0,0,0,No
22,4,58,0,9,8,224,224,85,Yes
18,0,42,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
22,3,58,0,4,39,217,217,105,Yes
14,0,20,0,0,0,0,0,0,Yes
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,4,58,0,8,12,224,224,85,Yes
22,0,58,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
18,0,42,0,0,0,0,0,0,No
22,0,58,0,0,0,0,0,0,No
22,4,58,0,5,108,218,218,80,Yes
14,0,14,110,0,0,0,0,0,Yes
10,0,9,131,0,0,0,0,0,Yes
10,0,9,128,0,0,0,0,0,Yes
10,0,9,167,0,0,0,0,0,No
10,0,9,171,0,0,0,0,0,Yes
10,0,9,63,0,0,0,0,0,Yes
10,0,9,52,0,0,0,0,0,No
10,0,9,39,0,0,0,0,0,Yes
10,2,9,69,2,2,216,216,157,Yes
10,0,9,67,0,0,0,0,0,Yes
10,0,9,37,0,0,0,0,0,No
10,0,9,24,0,0,0,0,0,No
10,0,9,19,0,0,0,0,0,No
10,0,9,35,0,0,0,0,0,No
14,2,14,346,3,57,19,19,18,Yes
14,0,14,106,0,0,0,0,0,Yes
14,1,14,65,2,20,17,17,17,Yes
14,3,14,87,4,45,138,138,87,Yes
14,3,14,375,5,86,117,117,109,Yes
14,0,14,107,0,0,0,0,0,Yes
14,1,14,63,2,20,17,17,17,Yes
14,3,14,92,4,50,138,138,87,Yes
14,0,14,0,0,0,0,0,0,No
14,0,14,0,0,0,0,0,0,No
14,0,14,0,0,0,0,0,0,No
14,0,14,0,0,0,0,0,0,No
14,0,14,0,0,0,0,0,0,No
14,3,14,0,4,9,138,138,87,Yes
14,3,14,0,4,9,138,138,87,Yes
14,1,14,0,2,4,17,17,17,Yes
14,1,14,0,2,5,17,17,17,Yes
14,1,14,0,2,0,17,17,17,Yes
23,0,67,72,0,0,0,0,0,No
14,0,18,83,0,0,0,0,0,Yes
14,0,18,316,0,0,0,0,0,Yes
25,6,73,0,25,198,217,217,68,Yes
25,1,73,0,6,18,1,1,1,Yes
25,0,73,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,2,73,0,4,14,216,216,157,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
12,0,10,0,0,0,0,0,0,Yes
17,0,50,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
12,5,10,0,5,395,219,219,64,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
17,0,50,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
14,0,17,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,2,73,0,5,22,216,216,157,Yes
12,0,10,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
14,0,17,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
12,0,10,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
12,3,10,0,3,333,219,219,107,Yes
25,3,73,0,4,345,219,219,107,Yes
12,0,10,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
12,0,10,0,0,0,0,0,0,Yes
25,3,73,0,5,3,219,219,107,Yes
25,0,73,0,0,0,0,0,0,No
14,0,17,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
14,0,14,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,1,73,0,9,2,118,118,118,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
22,0,50,0,0,0,0,0,0,Yes
17,0,45,0,0,0,0,0,0,Yes
17,0,45,0,0,0,0,0,0,Yes
17,0,45,0,0,0,0,0,0,No
17,0,45,0,0,0,0,0,0,Yes
17,0,45,0,0,0,0,0,0,Yes
17,0,45,0,0,0,0,0,0,No
17,0,45,0,0,0,0,0,0,No
17,0,45,0,0,0,0,0,0,Yes
17,0,45,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
22,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
21,0,46,0,0,0,0,0,0,No
21,0,46,0,0,0,0,0,0,No
21,0,46,0,0,0,0,0,0,No
21,0,46,0,0,0,0,0,0,No
21,0,46,0,0,0,0,0,0,No
22,0,54,0,0,0,0,0,0,No
22,0,54,0,0,0,0,0,0,No
22,0,54,0,0,0,0,0,0,No
22,0,54,0,0,0,0,0,0,No
22,0,54,0,0,0,0,0,0,No
22,0,54,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
16,0,45,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,48,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,2,73,0,4,22,216,216,157,Yes
17,0,44,0,0,0,0,0,0,Yes
25,2,73,0,4,4,0,0,0,Yes
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
12,0,11,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,Yes
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
18,0,40,0,0,0,0,0,0,No
18,0,40,0,0,0,0,0,0,No
18,0,40,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
18,0,40,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
12,0,10,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,2,73,0,5,12,216,216,157,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,2,73,0,2,4,216,216,157,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,3,73,0,9,13,216,216,104,Yes
25,2,73,0,5,150,216,216,157,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
16,0,27,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
21,0,46,0,0,0,0,0,0,No
21,0,46,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
22,0,50,0,0,0,0,0,0,No
22,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
18,0,34,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,2,73,0,6,252,216,216,157,Yes
20,0,45,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
17,0,48,0,0,0,0,0,0,No
18,0,39,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
22,2,50,0,3,82,118,118,59,Yes
25,7,73,0,11,271,216,216,58,Yes
14,0,18,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
23,0,60,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,1,73,0,1,2,4,4,4,Yes
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
17,0,50,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,No
25,0,73,0,0,0,0,0,0,Yes
14,0,17,0,0,0,0,0,0,No
18,0,40,0,0,0,0,0,0,No
12,0,10,0,0,0,0,0,0,No
22,4,50,0,6,88,216,216,78,Yes
18,0,39,0,0,0,0,0,0,No
10,0,4,0,0,0,0,0,0,No
10,0,4,0,0,0,0,0,0,No
10,0,4,0,0,0,0,0,0,No
10,0,4,0,0,0,0,0,0,No
10,0,4,0,0,0,0,0,0,No
10,0,4,0,0,0,0,0,0,No
10,0,4,0,0,0,0,0,0,No
10,0,4,0,0,0,0,0,0,No
10,0,4,0,0,0,0,0,0,No
7,0,8,0,0,0,0,0,0,No
6,2,6,0,2,916,216,216,157,Yes
6,2,6,0,2,942,216,216,157,Yes
6,2,6,0,2,812,216,216,157,Yes
6,2,6,0,2,1510,216,216,157,Yes
6,2,6,0,2,1122,216,216,157,Yes
6,2,6,0,2,942,216,216,157,Yes
6,2,6,0,2,1032,216,216,157,Yes
4,2,5,0,2,128,216,216,157,Yes
4,2,5,0,2,114,216,216,157,Yes
4,2,5,0,2,142,216,216,157,Yes
4,3,5,139,3,243,274,274,162,Yes
4,3,5,0,3,348,274,274,162,Yes
4,3,5,0,3,96,274,274,162,Yes
4,3,5,0,3,276,274,274,162,Yes
4,3,5,0,3,216,274,274,162,Yes
4,3,5,0,3,111,274,274,162,Yes
4,3,5,0,3,417,274,274,162,Yes
4,3,5,0,3,210,274,274,162,Yes
4,3,5,0,3,285,274,274,162,Yes
4,3,5,0,3,114,274,274,162,Yes
4,3,5,0,3,192,274,274,162,Yes
4,3,5,0,3,162,274,274,162,Yes
4,3,5,0,3,465,274,274,162,Yes
4,3,5,0,3,153,274,274,162,Yes
4,3,5,0,3,159,274,274,162,Yes
4,3,5,0,3,243,274,274,162,Yes
4,3,5,0,3,249,274,274,162,Yes
4,3,5,0,3,189,274,274,162,Yes
4,3,5,0,3,144,274,274,162,Yes
4,3,5,75,3,165,274,274,162,Yes
4,3,5,0,3,168,274,274,162,Yes
4,3,5,169,3,450,274,274,162,Yes
4,3,5,258,3,774,274,274,162,Yes
4,3,5,264,3,495,274,274,162,Yes
4,3,5,0,3,111,274,274,162,Yes
4,3,5,29,3,75,274,274,162,Yes
4,3,5,44,3,90,274,274,162,Yes
4,3,5,34,3,105,274,274,162,Yes
4,3,5,25,3,90,274,274,162,Yes
4,3,5,0,3,105,274,274,162,Yes
4,3,5,28,3,81,274,274,162,Yes
4,3,5,38,3,111,274,274,162,Yes
4,3,5,28,3,99,274,274,162,Yes
4,3,5,32,3,93,274,274,162,Yes
4,3,5,57,3,168,274,274,162,Yes
4,3,5,101,3,303,274,274,162,Yes
4,3,5,133,3,408,274,274,162,Yes
4,3,5,84,3,255,274,274,162,Yes
4,3,5,96,3,285,274,274,162,Yes
4,3,5,59,3,180,274,274,162,Yes
4,3,5,37,3,105,274,274,162,Yes
4,3,5,26,3,78,274,274,162,Yes
4,3,5,69,3,207,274,274,162,Yes
4,3,5,63,3,192,274,274,162,Yes
4,3,5,40,3,117,274,274,162,Yes
4,3,5,43,3,123,274,274,162,Yes
4,3,5,161,3,501,274,274,162,Yes
4,3,5,64,3,198,274,274,162,Yes
4,3,5,89,3,273,274,274,162,Yes
4,3,5,0,3,315,274,274,162,Yes
4,3,5,0,3,288,274,274,162,Yes
4,3,5,0,3,315,274,274,162,Yes
4,3,5,0,3,183,274,274,162,Yes
4,3,5,0,3,162,274,274,162,Yes
4,3,5,0,3,141,274,274,162,Yes
4,3,5,0,3,210,274,274,162,Yes
4,3,5,0,3,351,274,274,162,Yes
4,3,5,0,3,279,274,274,162,Yes
4,3,5,0,3,156,274,274,162,Yes
4,2,5,0,2,134,216,216,157,Yes
4,2,5,50,2,100,216,216,157,Yes
4,2,5,34,2,80,216,216,157,Yes
3,1,0,37,1,26,118,118,118,Yes
3,1,0,66,1,46,118,118,118,Yes
3,2,0,132,2,107,19,19,18,Yes
3,1,0,89,1,69,17,17,17,Yes
3,2,0,89,2,73,135,135,126,Yes
3,1,0,53,1,35,17,17,17,Yes
3,2,0,35,2,34,17,17,8,Yes
3,1,0,0,1,40,17,17,17,Yes
3,1,0,0,1,22,17,17,17,Yes
1,0,0,47,0,0,0,0,0,No
1,0,0,108,0,0,0,0,0,No
1,0,0,29,0,0,0,0,0,Yes
