@relation storm_release_11-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
24,0,16,75,0,0,0,0,0,No
24,0,16,300,0,0,0,0,0,No
24,0,16,76,0,0,0,0,0,No
24,0,16,202,0,0,0,0,0,No
24,0,16,179,0,0,0,0,0,No
24,0,16,62,0,0,0,0,0,No
24,0,16,90,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,191,0,0,0,0,0,No
24,0,16,150,0,0,0,0,0,No
24,0,16,81,0,0,0,0,0,No
24,0,16,61,0,0,0,0,0,No
24,0,16,86,0,0,0,0,0,No
24,0,16,50,0,0,0,0,0,No
24,0,16,94,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,97,0,0,0,0,0,No
24,0,16,108,0,0,0,0,0,No
24,0,16,103,0,0,0,0,0,No
24,0,16,53,0,0,0,0,0,No
24,0,16,32,0,0,0,0,0,No
24,0,16,66,0,0,0,0,0,No
24,0,16,134,0,0,0,0,0,No
24,0,16,119,0,0,0,0,0,No
24,0,16,74,0,0,0,0,0,No
24,0,16,54,0,0,0,0,0,No
24,0,16,63,0,0,0,0,0,No
24,0,11,88,0,0,0,0,0,No
24,0,16,94,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,65,0,0,0,0,0,No
24,0,16,27,0,0,0,0,0,No
24,0,16,142,0,0,0,0,0,No
24,0,16,150,0,0,0,0,0,No
24,0,16,115,0,0,0,0,0,No
24,0,16,106,0,0,0,0,0,No
13,0,5,80,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,12,116,0,0,0,0,0,No
24,0,11,188,0,0,0,0,0,No
24,0,11,166,0,0,0,0,0,No
24,0,16,152,0,0,0,0,0,No
13,0,5,73,0,0,0,0,0,No
24,0,16,82,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,15,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,13,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,Yes
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,Yes
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,Yes
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,Yes
25,0,20,0,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,Yes
26,0,21,0,0,0,0,0,0,Yes
25,0,20,0,0,0,0,0,0,Yes
25,0,20,0,0,0,0,0,0,Yes
25,0,20,0,0,0,0,0,0,Yes
25,0,20,0,0,0,0,0,0,Yes
26,0,21,0,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,No
8,0,2,0,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,Yes
25,0,20,0,0,0,0,0,0,Yes
26,0,21,0,0,0,0,0,0,Yes
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,Yes
25,0,20,0,0,0,0,0,0,Yes
26,0,21,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,Yes
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,Yes
25,0,20,0,0,0,0,0,0,Yes
25,0,20,0,0,0,0,0,0,Yes
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,Yes
27,0,22,55,0,0,0,0,0,No
27,0,22,89,0,0,0,0,0,No
27,0,22,84,0,0,0,0,0,No
27,0,22,153,0,0,0,0,0,No
27,0,22,94,0,0,0,0,0,No
27,0,22,121,0,0,0,0,0,No
27,0,22,205,0,0,0,0,0,No
27,0,22,196,0,0,0,0,0,No
27,0,22,59,0,0,0,0,0,No
27,0,22,57,0,0,0,0,0,No
27,0,22,45,0,0,0,0,0,No
27,0,22,42,0,0,0,0,0,No
27,0,22,320,0,0,0,0,0,No
27,0,22,73,0,0,0,0,0,No
27,0,22,36,0,0,0,0,0,No
27,0,22,29,0,0,0,0,0,No
27,0,22,119,0,0,0,0,0,No
27,0,22,64,0,0,0,0,0,No
27,0,22,40,0,0,0,0,0,No
27,0,22,85,0,0,0,0,0,No
27,0,22,307,0,0,0,0,0,No
27,0,22,34,0,0,0,0,0,No
27,0,22,57,0,0,0,0,0,No
27,0,22,97,0,0,0,0,0,No
27,0,22,67,0,0,0,0,0,No
27,0,22,66,0,0,0,0,0,No
25,0,20,44,0,0,0,0,0,No
25,0,20,27,0,0,0,0,0,No
27,0,22,25,0,0,0,0,0,No
27,0,22,56,0,0,0,0,0,No
25,0,20,76,0,0,0,0,0,No
27,0,22,96,0,0,0,0,0,No
25,0,20,81,0,0,0,0,0,No
25,0,20,98,0,0,0,0,0,No
25,0,20,86,0,0,0,0,0,No
25,0,20,50,0,0,0,0,0,No
25,0,20,93,0,0,0,0,0,No
25,0,20,63,0,0,0,0,0,No
25,0,20,45,0,0,0,0,0,No
25,0,20,80,0,0,0,0,0,No
27,0,22,65,0,0,0,0,0,No
25,0,20,34,0,0,0,0,0,No
25,0,20,150,0,0,0,0,0,No
25,0,20,42,0,0,0,0,0,No
25,0,20,26,0,0,0,0,0,No
25,0,20,53,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
25,0,20,0,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
30,0,34,48,0,0,0,0,0,No
32,0,38,100,0,0,0,0,0,No
32,0,38,88,0,0,0,0,0,No
30,0,34,101,0,0,0,0,0,No
32,0,38,104,0,0,0,0,0,No
30,0,34,62,0,0,0,0,0,No
32,0,38,136,0,0,0,0,0,No
30,0,34,65,0,0,0,0,0,No
30,0,34,64,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
32,0,38,136,0,0,0,0,0,No
32,0,38,56,0,0,0,0,0,No
32,0,38,36,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
32,0,38,0,0,0,0,0,0,No
32,0,38,0,0,0,0,0,0,No
32,0,38,0,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
32,0,38,0,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
32,0,38,0,0,0,0,0,0,No
32,0,38,0,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
32,0,38,0,0,0,0,0,0,No
35,0,48,47,0,0,0,0,0,No
35,0,53,139,0,0,0,0,0,No
35,0,48,108,0,0,0,0,0,No
35,0,48,29,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,75,0,0,0,0,0,No
35,0,53,169,0,0,0,0,0,No
35,0,53,258,0,0,0,0,0,No
35,0,53,264,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,29,0,0,0,0,0,No
35,0,53,44,0,0,0,0,0,No
35,0,53,34,0,0,0,0,0,No
35,0,53,25,0,0,0,0,0,No
35,0,53,28,0,0,0,0,0,No
35,0,53,38,0,0,0,0,0,No
35,0,53,28,0,0,0,0,0,No
35,0,53,32,0,0,0,0,0,No
35,0,53,57,0,0,0,0,0,No
35,0,53,101,0,0,0,0,0,No
35,0,53,133,0,0,0,0,0,No
35,0,53,84,0,0,0,0,0,No
35,0,53,96,0,0,0,0,0,No
35,0,53,59,0,0,0,0,0,No
35,0,53,37,0,0,0,0,0,No
35,0,53,26,0,0,0,0,0,No
35,0,53,69,0,0,0,0,0,No
35,0,53,63,0,0,0,0,0,No
35,0,53,40,0,0,0,0,0,No
35,0,53,43,0,0,0,0,0,No
35,0,53,161,0,0,0,0,0,No
35,0,53,64,0,0,0,0,0,No
35,0,53,89,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
35,0,53,0,0,0,0,0,0,No
44,0,82,82,0,0,0,0,0,Yes
44,0,82,114,0,0,0,0,0,Yes
44,0,82,117,0,0,0,0,0,No
44,0,82,35,0,0,0,0,0,No
44,0,82,87,0,0,0,0,0,No
44,0,82,36,0,0,0,0,0,No
44,0,82,85,0,0,0,0,0,No
44,0,82,198,0,0,0,0,0,No
44,0,82,181,0,0,0,0,0,Yes
44,0,82,26,0,0,0,0,0,No
44,0,82,24,0,0,0,0,0,No
44,0,82,123,0,0,0,0,0,Yes
40,0,72,0,0,0,0,0,0,No
44,0,82,0,0,0,0,0,0,No
35,0,53,50,0,0,0,0,0,No
44,0,82,79,0,0,0,0,0,No
35,0,53,34,0,0,0,0,0,No
44,0,82,40,0,0,0,0,0,No
44,0,82,264,0,0,0,0,0,Yes
44,0,82,35,0,0,0,0,0,No
44,0,82,171,0,0,0,0,0,No
44,0,82,34,0,0,0,0,0,No
44,0,82,27,0,0,0,0,0,No
13,0,5,267,0,0,0,0,0,No
13,0,5,48,0,0,0,0,0,No
44,0,82,0,0,0,0,0,0,No
44,0,82,0,0,0,0,0,0,Yes
44,0,82,0,0,0,0,0,0,No
44,0,82,0,0,0,0,0,0,No
44,0,82,0,0,0,0,0,0,No
44,0,82,0,0,0,0,0,0,No
44,0,82,0,0,0,0,0,0,No
44,0,82,0,0,0,0,0,0,No
44,0,82,0,0,0,0,0,0,No
24,0,13,75,0,0,0,0,0,No
24,0,13,22,0,0,0,0,0,No
24,0,13,38,0,0,0,0,0,No
24,0,13,77,0,0,0,0,0,No
24,0,13,61,0,0,0,0,0,No
24,0,13,31,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
44,0,90,337,0,0,0,0,0,Yes
27,0,27,106,0,0,0,0,0,No
44,0,90,112,0,0,0,0,0,No
44,0,90,142,0,0,0,0,0,No
44,0,90,74,0,0,0,0,0,No
44,0,90,69,0,0,0,0,0,No
44,0,90,74,0,0,0,0,0,No
44,0,90,35,0,0,0,0,0,No
44,0,90,23,0,0,0,0,0,No
44,0,90,47,0,0,0,0,0,No
44,0,90,48,0,0,0,0,0,No
44,0,90,81,0,0,0,0,0,No
44,0,90,35,0,0,0,0,0,No
44,0,90,81,0,0,0,0,0,No
44,0,90,40,0,0,0,0,0,No
44,0,90,40,0,0,0,0,0,No
12,0,6,69,0,0,0,0,0,No
12,0,6,74,0,0,0,0,0,No
12,0,6,61,0,0,0,0,0,No
24,0,15,93,0,0,0,0,0,No
24,0,15,25,0,0,0,0,0,No
12,0,6,26,0,0,0,0,0,No
12,0,6,29,0,0,0,0,0,No
12,0,6,53,0,0,0,0,0,No
44,0,90,44,0,0,0,0,0,No
44,0,90,28,0,0,0,0,0,No
40,0,72,0,0,0,0,0,0,No
44,0,90,0,0,0,0,0,0,No
24,0,15,58,0,0,0,0,0,No
24,0,15,137,0,0,0,0,0,No
24,0,15,130,0,0,0,0,0,No
24,0,15,328,0,0,0,0,0,No
24,0,15,33,0,0,0,0,0,No
24,0,15,36,0,0,0,0,0,No
24,0,15,836,0,0,0,0,0,Yes
24,0,15,20,0,0,0,0,0,No
24,0,15,64,0,0,0,0,0,No
24,0,15,213,0,0,0,0,0,No
24,0,15,192,0,0,0,0,0,Yes
44,0,90,556,0,0,0,0,0,No
44,0,90,46,0,0,0,0,0,No
44,0,90,31,0,0,0,0,0,No
44,0,90,73,0,0,0,0,0,No
44,0,90,70,0,0,0,0,0,No
44,0,90,67,0,0,0,0,0,No
44,0,90,33,0,0,0,0,0,No
44,0,90,23,0,0,0,0,0,No
44,0,90,48,0,0,0,0,0,No
44,0,90,58,0,0,0,0,0,No
44,0,90,85,0,0,0,0,0,No
44,0,90,40,0,0,0,0,0,No
44,0,90,97,0,0,0,0,0,No
44,0,90,40,0,0,0,0,0,No
44,0,90,40,0,0,0,0,0,No
24,0,13,0,0,0,0,0,0,No
24,0,13,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
27,0,27,0,0,0,0,0,0,No
44,0,90,0,0,0,0,0,0,Yes
44,0,90,0,0,0,0,0,0,Yes
29,0,31,0,0,0,0,0,0,No
27,0,25,0,0,0,0,0,0,No
12,0,6,0,0,0,0,0,0,Yes
24,0,15,0,0,0,0,0,0,No
24,0,15,0,0,0,0,0,0,No
24,0,15,0,0,0,0,0,0,No
24,0,15,0,0,0,0,0,0,Yes
24,0,15,0,0,0,0,0,0,No
44,0,90,0,0,0,0,0,0,No
30,0,37,0,0,0,0,0,0,No
44,0,90,0,0,0,0,0,0,Yes
44,0,90,0,0,0,0,0,0,Yes
40,0,72,333,0,0,0,0,0,Yes
40,0,72,141,0,0,0,0,0,No
40,0,72,61,0,0,0,0,0,Yes
40,0,72,123,0,0,0,0,0,Yes
40,0,72,153,0,0,0,0,0,No
40,0,72,114,0,0,0,0,0,No
40,0,72,479,0,0,0,0,0,Yes
40,0,72,303,0,0,0,0,0,Yes
40,0,72,49,0,0,0,0,0,No
40,0,72,25,0,0,0,0,0,No
14,0,5,0,0,0,0,0,0,No
40,0,72,0,0,0,0,0,0,No
40,0,72,0,0,0,0,0,0,Yes
40,0,72,0,0,0,0,0,0,No
40,0,72,0,0,0,0,0,0,No
40,0,72,0,0,0,0,0,0,No
40,0,72,0,0,0,0,0,0,Yes
40,0,62,96,0,0,0,0,0,No
40,0,62,100,0,0,0,0,0,No
40,0,62,76,0,0,0,0,0,No
40,0,62,111,0,0,0,0,0,No
35,0,48,37,0,0,0,0,0,No
35,0,48,66,0,0,0,0,0,No
40,0,62,266,0,0,0,0,0,Yes
40,0,62,70,0,0,0,0,0,No
40,0,62,36,0,0,0,0,0,No
40,0,62,26,0,0,0,0,0,No
40,0,62,59,0,0,0,0,0,No
40,0,62,92,0,0,0,0,0,No
40,0,62,34,0,0,0,0,0,No
40,0,62,156,0,0,0,0,0,No
40,0,62,34,0,0,0,0,0,No
40,0,62,26,0,0,0,0,0,No
27,0,27,0,0,0,0,0,0,No
27,0,27,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,Yes
40,0,62,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,No
13,0,5,747,0,0,0,0,0,Yes
13,0,5,384,0,0,0,0,0,Yes
13,0,5,122,0,0,0,0,0,Yes
13,0,5,323,0,0,0,0,0,Yes
13,0,5,94,0,0,0,0,0,Yes
13,0,5,0,0,0,0,0,0,Yes
13,0,5,0,0,0,0,0,0,Yes
13,0,5,0,0,0,0,0,0,Yes
13,0,5,0,0,0,0,0,0,Yes
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
28,0,28,83,0,0,0,0,0,No
28,0,28,63,0,0,0,0,0,No
15,0,7,62,0,0,0,0,0,No
15,0,7,124,0,0,0,0,0,Yes
15,0,7,93,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,No
15,0,7,47,0,0,0,0,0,No
15,0,7,47,0,0,0,0,0,No
15,0,7,47,0,0,0,0,0,No
15,0,7,55,0,0,0,0,0,No
15,0,7,47,0,0,0,0,0,No
15,0,7,145,0,0,0,0,0,No
15,0,7,43,0,0,0,0,0,No
15,0,7,35,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
40,0,62,110,0,0,0,0,0,Yes
37,0,58,131,0,0,0,0,0,Yes
37,0,58,128,0,0,0,0,0,Yes
37,0,58,167,0,0,0,0,0,No
37,0,58,171,0,0,0,0,0,Yes
37,0,58,63,0,0,0,0,0,Yes
37,0,58,52,0,0,0,0,0,No
37,0,58,39,0,0,0,0,0,Yes
37,0,58,69,0,0,0,0,0,Yes
37,0,58,67,0,0,0,0,0,Yes
37,0,58,37,0,0,0,0,0,Yes
37,0,58,24,0,0,0,0,0,No
37,0,58,19,0,0,0,0,0,No
37,0,58,35,0,0,0,0,0,No
24,0,16,347,0,0,0,0,0,Yes
24,0,16,138,0,0,0,0,0,No
35,0,48,132,0,0,0,0,0,No
35,0,48,89,0,0,0,0,0,No
35,0,48,89,0,0,0,0,0,No
35,0,48,53,0,0,0,0,0,No
35,0,48,35,0,0,0,0,0,No
40,0,62,346,0,0,0,0,0,No
40,0,62,106,0,0,0,0,0,No
40,0,62,65,0,0,0,0,0,No
40,0,62,87,0,0,0,0,0,No
40,0,62,375,0,0,0,0,0,No
40,0,62,107,0,0,0,0,0,No
40,0,62,63,0,0,0,0,0,No
40,0,62,92,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
35,0,48,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,No
40,0,62,0,0,0,0,0,0,No
30,0,34,165,0,0,0,0,0,No
30,0,34,53,0,0,0,0,0,No
30,0,34,24,0,0,0,0,0,No
30,0,34,67,0,0,0,0,0,No
30,0,34,179,0,0,0,0,0,No
30,0,34,151,0,0,0,0,0,No
30,0,34,28,0,0,0,0,0,No
30,0,34,18,0,0,0,0,0,No
30,0,34,44,0,0,0,0,0,No
30,0,34,44,0,0,0,0,0,No
30,0,34,56,0,0,0,0,0,No
30,0,34,110,0,0,0,0,0,No
30,0,34,187,0,0,0,0,0,No
30,0,34,70,0,0,0,0,0,No
30,0,34,23,0,0,0,0,0,No
30,0,34,66,0,0,0,0,0,No
30,0,34,37,0,0,0,0,0,No
30,0,34,26,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,Yes
30,0,34,0,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
30,0,34,0,0,0,0,0,0,No
49,0,115,72,0,0,0,0,0,No
40,0,66,83,0,0,0,0,0,No
40,0,66,316,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
16,0,7,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
21,0,10,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,11,0,0,0,0,0,0,Yes
24,0,11,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,13,0,0,0,0,0,0,No
24,0,13,0,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,Yes
20,1,10,0,2,1,0,0,0,Yes
20,0,10,0,0,0,0,0,0,No
24,0,11,34,0,0,0,0,0,No
24,0,11,459,0,0,0,0,0,No
24,0,11,49,0,0,0,0,0,No
24,0,11,34,0,0,0,0,0,No
24,0,11,33,0,0,0,0,0,No
23,0,10,26,0,0,0,0,0,Yes
24,0,11,96,0,0,0,0,0,No
12,0,4,28,0,0,0,0,0,No
17,0,9,53,0,0,0,0,0,No
20,0,10,57,0,0,0,0,0,No
20,0,10,144,0,0,0,0,0,No
20,0,10,108,0,0,0,0,0,No
17,0,9,125,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,Yes
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
17,0,9,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
16,0,7,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
16,0,7,0,0,0,0,0,0,Yes
13,0,5,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
16,0,7,0,0,0,0,0,0,Yes
13,0,5,0,0,0,0,0,0,Yes
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
24,0,12,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
24,0,12,0,0,0,0,0,0,No
24,0,12,0,0,0,0,0,0,No
24,0,12,0,0,0,0,0,0,No
24,0,12,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,Yes
14,0,6,0,0,0,0,0,0,Yes
14,0,6,0,0,0,0,0,0,Yes
14,0,6,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,Yes
14,0,6,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,14,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
16,0,8,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,Yes
27,0,23,0,0,0,0,0,0,Yes
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
24,0,16,16,0,0,0,0,0,No
24,0,16,16,0,0,0,0,0,No
24,0,16,28,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
14,0,7,0,0,0,0,0,0,No
14,0,7,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
16,0,8,0,0,0,0,0,0,No
16,0,8,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
16,0,8,0,0,0,0,0,0,No
16,0,8,0,0,0,0,0,0,No
16,0,8,0,0,0,0,0,0,No
16,0,8,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,Yes
15,0,7,0,0,0,0,0,0,Yes
15,0,7,0,0,0,0,0,0,Yes
15,0,7,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
20,0,10,27,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,No
14,0,6,27,0,0,0,0,0,No
24,0,13,27,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
8,0,2,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,13,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,13,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,13,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,12,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,12,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
24,0,12,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,12,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,12,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,12,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,12,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
9,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,Yes
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
18,0,10,0,0,0,0,0,0,Yes
18,0,10,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
18,0,10,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,13,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,1,16,0,5,14,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,259,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
16,0,7,0,0,0,0,0,0,No
24,0,12,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,13,0,0,0,0,0,0,Yes
24,0,13,0,0,0,0,0,0,No
24,0,13,0,0,0,0,0,0,No
24,0,13,0,0,0,0,0,0,Yes
17,0,8,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
14,0,6,0,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
16,0,7,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,13,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,14,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
20,0,10,0,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,No
18,0,10,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,Yes
24,0,11,0,0,0,0,0,0,No
24,0,11,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,Yes
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
24,0,16,0,0,0,0,0,0,No
