@relation storm_release_5-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
21,3,50,0,4,6,103,103,34,Yes
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
16,0,25,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,Yes
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,Yes
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
16,0,24,82,0,0,0,0,0,Yes
16,1,24,114,1,1,4,4,4,Yes
16,1,24,117,1,2,4,4,4,Yes
16,0,24,35,0,0,0,0,0,Yes
16,0,24,87,0,0,0,0,0,Yes
16,0,24,36,0,0,0,0,0,Yes
16,0,24,85,0,0,0,0,0,Yes
16,0,24,198,0,0,0,0,0,Yes
16,0,24,181,0,0,0,0,0,No
16,0,24,26,0,0,0,0,0,No
16,0,24,24,0,0,0,0,0,No
16,0,24,123,0,0,0,0,0,Yes
16,0,24,0,0,0,0,0,0,No
16,0,24,79,0,0,0,0,0,Yes
16,0,24,40,0,0,0,0,0,Yes
16,0,24,264,0,0,0,0,0,Yes
16,0,24,35,0,0,0,0,0,Yes
16,1,24,171,1,1,4,4,4,Yes
16,0,24,34,0,0,0,0,0,Yes
16,0,24,27,0,0,0,0,0,Yes
16,0,24,0,0,0,0,0,0,No
16,0,24,0,0,0,0,0,0,No
16,0,24,0,0,0,0,0,0,No
16,0,24,0,0,0,0,0,0,No
16,0,24,0,0,0,0,0,0,No
16,0,24,0,0,0,0,0,0,No
16,0,24,0,0,0,0,0,0,No
16,0,24,0,0,0,0,0,0,No
16,0,24,0,0,0,0,0,0,No
16,0,32,337,0,0,0,0,0,Yes
16,1,32,112,1,1,4,4,4,Yes
16,1,32,142,1,1,4,4,4,Yes
16,0,32,74,0,0,0,0,0,No
16,0,32,69,0,0,0,0,0,No
16,0,32,74,0,0,0,0,0,No
16,0,32,35,0,0,0,0,0,No
16,0,32,23,0,0,0,0,0,No
16,0,32,47,0,0,0,0,0,No
16,0,32,48,0,0,0,0,0,Yes
16,0,32,81,0,0,0,0,0,Yes
16,0,32,35,0,0,0,0,0,Yes
16,0,32,81,0,0,0,0,0,Yes
16,0,32,40,0,0,0,0,0,No
16,0,32,40,0,0,0,0,0,No
16,0,32,44,0,0,0,0,0,No
16,0,32,28,0,0,0,0,0,No
16,0,32,0,0,0,0,0,0,Yes
16,0,32,556,0,0,0,0,0,Yes
16,0,32,46,0,0,0,0,0,No
16,0,32,31,0,0,0,0,0,No
16,0,32,73,0,0,0,0,0,No
16,0,32,70,0,0,0,0,0,No
16,0,32,67,0,0,0,0,0,No
16,0,32,33,0,0,0,0,0,No
16,0,32,23,0,0,0,0,0,No
16,0,32,48,0,0,0,0,0,No
16,0,32,58,0,0,0,0,0,Yes
16,0,32,85,0,0,0,0,0,Yes
16,0,32,40,0,0,0,0,0,Yes
16,0,32,97,0,0,0,0,0,Yes
16,0,32,40,0,0,0,0,0,No
16,0,32,40,0,0,0,0,0,No
16,3,32,0,3,6,109,109,39,Yes
16,3,32,0,3,6,109,109,39,Yes
16,0,32,0,0,0,0,0,0,No
16,3,32,0,3,3,109,109,39,Yes
16,3,32,0,3,9,109,109,39,Yes
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,Yes
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,Yes
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,Yes
20,6,48,0,8,26,12,12,6,Yes
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,3,48,0,5,7,111,111,41,Yes
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
9,2,9,0,3,5,4,4,3,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,Yes
16,0,32,0,0,0,0,0,0,No
16,0,32,0,0,0,0,0,0,No
16,0,32,0,0,0,0,0,0,No
16,0,32,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,Yes
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,Yes
20,0,48,0,0,0,0,0,0,No
20,4,48,0,5,66,12,12,6,Yes
16,0,32,0,0,0,0,0,0,No
16,0,32,0,0,0,0,0,0,No
16,0,32,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
16,0,32,0,0,0,0,0,0,No
16,0,32,0,0,0,0,0,0,No
16,0,32,0,0,0,0,0,0,No
16,0,32,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,Yes
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,2,48,0,4,2,8,8,6,Yes
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
16,0,32,0,0,0,0,0,0,No
16,0,32,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,No
20,0,48,0,0,0,0,0,0,Yes
21,0,56,72,0,0,0,0,0,No
23,1,63,0,19,0,1,1,1,Yes
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,1,63,0,2,6,103,103,103,Yes
23,1,63,0,2,7,103,103,103,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,1,63,0,2,4,103,103,103,Yes
23,1,63,0,1,105,103,103,103,Yes
14,1,40,0,2,105,103,103,103,Yes
23,1,63,0,1,132,103,103,103,Yes
23,1,63,0,1,585,103,103,103,Yes
23,1,63,0,1,219,103,103,103,Yes
23,1,63,0,1,277,103,103,103,Yes
23,1,63,0,1,73,103,103,103,Yes
14,1,40,0,2,144,103,103,103,Yes
23,1,63,0,1,105,103,103,103,Yes
23,1,63,0,1,125,103,103,103,Yes
23,1,63,0,2,389,103,103,103,Yes
23,1,63,0,2,894,103,103,103,Yes
23,1,63,0,2,194,103,103,103,Yes
23,1,63,0,1,130,103,103,103,Yes
23,1,63,0,1,62,103,103,103,Yes
23,1,63,0,1,303,103,103,103,Yes
23,1,63,0,1,234,103,103,103,Yes
23,1,63,0,1,125,103,103,103,Yes
23,1,63,0,1,142,103,103,103,Yes
23,1,63,0,1,105,103,103,103,Yes
23,1,63,0,1,160,103,103,103,Yes
23,1,63,0,1,95,103,103,103,Yes
23,1,63,0,1,123,103,103,103,Yes
23,2,63,0,3,7635,106,106,54,Yes
23,1,63,0,1,105,103,103,103,Yes
23,1,63,0,1,85,103,103,103,Yes
23,1,63,0,1,223,103,103,103,Yes
23,1,63,0,1,142,103,103,103,Yes
23,1,63,0,1,132,103,103,103,Yes
23,1,63,0,1,379,103,103,103,Yes
23,1,63,0,1,132,103,103,103,Yes
23,1,63,0,1,268,103,103,103,Yes
23,1,63,0,1,162,103,103,103,Yes
23,1,63,0,2,144,103,103,103,Yes
23,1,63,0,1,191,103,103,103,Yes
23,1,63,0,2,382,103,103,103,Yes
23,1,63,0,1,2,103,103,103,Yes
23,1,63,0,2,296,103,103,103,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,3,63,0,8,483,105,105,103,Yes
23,2,63,0,3,26,2,2,1,Yes
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
20,0,40,0,0,0,0,0,0,Yes
14,0,35,0,0,0,0,0,0,Yes
14,0,35,0,0,0,0,0,0,Yes
14,0,35,0,0,0,0,0,0,No
14,0,35,0,0,0,0,0,0,Yes
14,0,35,0,0,0,0,0,0,Yes
14,1,35,0,5,2,103,103,103,Yes
14,0,35,0,0,0,0,0,0,No
14,0,35,0,0,0,0,0,0,Yes
14,0,35,0,0,0,0,0,0,Yes
23,1,63,0,4,108,103,103,103,Yes
20,0,40,0,0,0,0,0,0,No
23,1,63,0,5,2,103,103,103,Yes
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
19,0,36,0,0,0,0,0,0,No
19,0,36,0,0,0,0,0,0,No
19,0,36,0,0,0,0,0,0,No
19,0,36,0,0,0,0,0,0,No
19,0,36,0,0,0,0,0,0,No
20,0,43,0,0,0,0,0,0,No
20,0,43,0,0,0,0,0,0,No
20,0,43,0,0,0,0,0,0,No
20,0,43,0,0,0,0,0,0,No
20,0,43,0,0,0,0,0,0,No
20,0,43,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
13,0,35,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
14,0,38,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
14,0,34,0,0,0,0,0,0,Yes
23,1,63,0,2,1,103,103,103,Yes
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
14,1,40,0,8,1,0,0,0,Yes
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
8,0,24,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,Yes
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
16,0,30,0,0,0,0,0,0,No
16,0,30,0,0,0,0,0,0,No
16,0,30,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
16,0,30,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
13,0,17,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
19,0,36,0,0,0,0,0,0,No
19,0,36,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
20,0,40,0,0,0,0,0,0,No
20,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,1,63,0,1,24,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
16,0,24,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
19,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
18,1,35,0,2,6,3,3,3,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,1,63,0,3,9,0,0,0,Yes
14,0,38,0,0,0,0,0,0,No
16,0,29,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
20,0,40,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,1,63,0,2,2,103,103,103,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,2,63,0,2,2,103,103,103,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
21,0,50,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
14,0,40,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,No
23,0,63,0,0,0,0,0,0,Yes
16,0,30,0,0,0,0,0,0,No
20,0,40,0,0,0,0,0,0,Yes
16,0,29,0,0,0,0,0,0,No
11,0,14,0,0,0,0,0,0,No
11,0,14,0,0,0,0,0,0,No
10,4,14,333,4,868,45,45,29,Yes
10,3,14,141,3,429,45,45,29,Yes
10,3,14,61,3,243,45,45,29,Yes
10,3,14,123,3,396,45,45,29,Yes
10,3,14,153,3,438,45,45,29,Yes
10,3,14,114,3,228,45,45,29,Yes
10,3,14,479,3,1260,45,45,29,Yes
10,3,14,303,3,918,45,45,29,Yes
10,3,14,49,3,93,45,45,29,Yes
10,3,14,25,3,42,45,45,29,Yes
10,3,14,0,3,660,45,45,29,Yes
10,3,14,0,3,450,45,45,29,Yes
10,3,14,0,3,459,45,45,29,Yes
10,3,14,0,3,990,45,45,29,Yes
10,3,14,0,3,579,45,45,29,Yes
10,3,14,0,3,570,45,45,29,Yes
11,0,13,0,0,0,0,0,0,No
1,1,0,0,1,1434,1,1,1,Yes
11,2,9,0,2,2,0,0,0,Yes
11,0,9,0,0,0,0,0,0,Yes
11,0,9,0,0,0,0,0,0,Yes
11,0,8,83,0,0,0,0,0,Yes
11,0,8,316,0,0,0,0,0,Yes
11,0,8,0,0,0,0,0,0,No
11,0,7,0,0,0,0,0,0,No
11,0,7,0,0,0,0,0,0,No
11,2,7,0,2,469,106,106,54,Yes
11,2,7,0,2,66,106,106,54,Yes
11,0,6,0,0,0,0,0,0,No
11,0,6,0,0,0,0,0,0,Yes
10,1,4,110,1,67,103,103,103,Yes
10,1,4,0,1,27,103,103,103,Yes
10,1,4,346,1,294,103,103,103,Yes
10,1,4,106,1,80,103,103,103,Yes
10,1,4,65,1,78,103,103,103,Yes
10,1,4,87,1,76,103,103,103,Yes
10,2,4,375,2,328,103,103,103,Yes
10,2,4,107,2,84,103,103,103,Yes
10,1,4,63,1,70,103,103,103,Yes
10,1,4,0,1,74,103,103,103,Yes
10,1,4,0,1,80,103,103,103,Yes
10,1,4,92,1,75,103,103,103,Yes
10,1,4,0,1,82,103,103,103,Yes
10,1,4,0,1,97,103,103,103,Yes
10,1,4,0,1,47,103,103,103,Yes
10,1,4,0,1,38,103,103,103,Yes
10,1,4,0,1,25,103,103,103,Yes
10,1,4,0,1,65,103,103,103,Yes
10,1,4,0,1,127,103,103,103,Yes
10,1,4,0,1,117,103,103,103,Yes
10,1,4,0,1,58,103,103,103,Yes
10,1,4,0,1,88,103,103,103,Yes
10,1,4,0,1,40,103,103,103,Yes
10,1,4,0,1,97,103,103,103,Yes
10,1,4,0,1,103,103,103,103,Yes
10,1,4,0,1,101,103,103,103,Yes
10,1,4,0,1,95,103,103,103,Yes
10,1,4,0,1,16,103,103,103,Yes
10,1,4,96,1,57,103,103,103,Yes
10,1,4,100,1,71,103,103,103,Yes
10,1,4,76,1,76,103,103,103,Yes
10,1,4,111,1,111,103,103,103,Yes
10,1,4,266,1,228,103,103,103,Yes
10,3,4,70,3,80,105,105,103,Yes
10,1,4,36,1,26,103,103,103,Yes
10,1,4,26,1,33,103,103,103,Yes
10,1,4,59,1,46,103,103,103,Yes
10,1,4,92,1,92,103,103,103,Yes
10,1,4,34,1,40,103,103,103,Yes
10,1,4,156,1,145,103,103,103,Yes
10,1,4,34,1,40,103,103,103,Yes
10,1,4,26,1,32,103,103,103,Yes
10,1,4,0,1,88,103,103,103,Yes
10,1,4,0,1,90,103,103,103,Yes
10,1,4,0,1,106,103,103,103,Yes
10,1,4,0,1,48,103,103,103,Yes
10,1,4,0,1,61,103,103,103,Yes
10,1,4,0,1,32,103,103,103,Yes
10,2,4,0,2,138,2,2,1,Yes
6,0,1,0,0,0,0,0,0,No
3,0,0,0,0,0,0,0,0,Yes
3,0,0,0,0,0,0,0,0,Yes
3,0,0,0,0,0,0,0,0,Yes
3,0,0,0,0,0,0,0,0,Yes
3,0,0,0,0,0,0,0,0,Yes
3,0,0,0,0,0,0,0,0,Yes
3,0,0,0,0,0,0,0,0,Yes
3,0,0,0,0,0,0,0,0,No
3,0,0,0,0,0,0,0,0,No
