@relation storm_release_13-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
35,0,34,75,0,0,0,0,0,No
35,0,34,300,0,0,0,0,0,No
35,0,34,76,0,0,0,0,0,No
35,0,34,202,0,0,0,0,0,No
35,0,34,179,0,0,0,0,0,No
35,0,34,62,0,0,0,0,0,No
35,0,34,90,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,191,0,0,0,0,0,No
35,0,34,150,0,0,0,0,0,No
35,0,34,81,0,0,0,0,0,No
35,0,34,61,0,0,0,0,0,Yes
35,0,34,86,0,0,0,0,0,No
35,0,34,50,0,0,0,0,0,No
35,0,34,94,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,97,0,0,0,0,0,No
35,0,34,108,0,0,0,0,0,No
35,0,34,103,0,0,0,0,0,No
35,0,34,53,0,0,0,0,0,No
35,0,34,32,0,0,0,0,0,No
35,0,34,66,0,0,0,0,0,No
35,0,34,134,0,0,0,0,0,No
35,0,34,119,0,0,0,0,0,Yes
35,0,34,74,0,0,0,0,0,No
35,0,34,54,0,0,0,0,0,No
35,0,34,63,0,0,0,0,0,No
35,0,28,88,0,0,0,0,0,No
35,0,34,94,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,65,0,0,0,0,0,No
35,0,34,27,0,0,0,0,0,No
35,0,34,142,0,0,0,0,0,No
35,0,34,150,0,0,0,0,0,No
35,0,34,115,0,0,0,0,0,No
35,0,34,106,0,0,0,0,0,No
27,0,23,80,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,30,116,0,0,0,0,0,No
35,0,28,188,0,0,0,0,0,No
35,0,28,166,0,0,0,0,0,No
35,0,34,152,0,0,0,0,0,No
27,0,23,73,0,0,0,0,0,No
35,0,34,82,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,1,65,0,2,10,2,2,2,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
21,0,13,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,0,65,0,0,0,0,0,0,No
43,1,65,0,5,55,2,2,2,No
43,0,65,0,0,0,0,0,0,No
43,1,65,0,5,54,2,2,2,No
36,0,38,0,0,0,0,0,0,No
36,4,38,0,8,32,338,338,147,Yes
36,0,38,0,0,0,0,0,0,No
37,0,39,0,0,0,0,0,0,No
37,4,39,0,9,56,338,338,147,No
37,4,39,0,9,208,338,338,147,No
23,0,15,0,0,0,0,0,0,Yes
36,0,38,0,0,0,0,0,0,Yes
36,4,38,0,11,28,338,338,147,Yes
36,4,38,0,4,184,338,338,147,No
35,4,37,0,4,0,338,338,147,No
37,0,39,0,0,0,0,0,0,No
37,0,39,0,0,0,0,0,0,No
37,0,39,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
37,0,39,0,0,0,0,0,0,Yes
36,0,38,0,0,0,0,0,0,No
37,0,39,0,0,0,0,0,0,No
37,0,39,0,0,0,0,0,0,No
36,0,38,0,0,0,0,0,0,Yes
36,4,38,0,4,194,338,338,147,No
37,4,39,0,5,4,338,338,147,No
36,0,38,0,0,0,0,0,0,No
36,0,38,0,0,0,0,0,0,No
36,4,38,0,4,20,338,338,147,No
36,4,38,0,4,302,338,338,147,Yes
37,0,39,0,0,0,0,0,0,No
36,0,38,0,0,0,0,0,0,No
36,0,38,0,0,0,0,0,0,No
36,0,38,0,0,0,0,0,0,No
36,0,38,0,0,0,0,0,0,No
36,0,38,0,0,0,0,0,0,No
36,0,38,0,0,0,0,0,0,Yes
36,0,38,0,0,0,0,0,0,Yes
36,0,38,0,0,0,0,0,0,Yes
36,0,38,0,0,0,0,0,0,Yes
36,0,38,0,0,0,0,0,0,Yes
36,0,38,0,0,0,0,0,0,Yes
36,0,38,0,0,0,0,0,0,Yes
36,0,38,0,0,0,0,0,0,Yes
36,0,38,0,0,0,0,0,0,No
36,0,38,0,0,0,0,0,0,No
36,0,38,0,0,0,0,0,0,No
36,0,38,0,0,0,0,0,0,Yes
36,0,38,0,0,0,0,0,0,Yes
36,4,38,0,11,296,338,338,147,Yes
37,0,39,55,0,0,0,0,0,No
37,0,39,89,0,0,0,0,0,No
37,0,39,84,0,0,0,0,0,No
37,0,39,153,0,0,0,0,0,No
37,0,39,94,0,0,0,0,0,No
37,0,39,121,0,0,0,0,0,No
37,0,39,205,0,0,0,0,0,No
37,0,39,196,0,0,0,0,0,No
37,0,39,59,0,0,0,0,0,No
37,0,39,57,0,0,0,0,0,No
37,0,39,45,0,0,0,0,0,No
37,0,39,42,0,0,0,0,0,No
37,0,39,320,0,0,0,0,0,No
37,0,39,73,0,0,0,0,0,No
37,0,39,36,0,0,0,0,0,No
37,0,39,29,0,0,0,0,0,No
37,0,39,119,0,0,0,0,0,No
37,0,39,64,0,0,0,0,0,No
37,0,39,40,0,0,0,0,0,No
37,0,39,85,0,0,0,0,0,No
37,0,39,307,0,0,0,0,0,No
37,0,39,34,0,0,0,0,0,No
37,0,39,57,0,0,0,0,0,No
37,0,39,97,0,0,0,0,0,No
37,0,39,67,0,0,0,0,0,No
37,0,39,66,0,0,0,0,0,No
36,0,38,44,0,0,0,0,0,No
36,0,38,27,0,0,0,0,0,No
37,0,39,25,0,0,0,0,0,No
37,0,39,56,0,0,0,0,0,No
36,0,38,76,0,0,0,0,0,No
37,0,39,96,0,0,0,0,0,No
36,0,38,81,0,0,0,0,0,No
36,0,38,98,0,0,0,0,0,No
36,0,38,86,0,0,0,0,0,No
36,0,38,50,0,0,0,0,0,No
36,0,38,93,0,0,0,0,0,No
36,0,38,63,0,0,0,0,0,No
36,0,38,45,0,0,0,0,0,No
36,0,38,80,0,0,0,0,0,No
37,0,39,65,0,0,0,0,0,No
36,0,38,34,0,0,0,0,0,No
36,0,38,150,0,0,0,0,0,No
36,0,38,42,0,0,0,0,0,No
36,0,38,26,0,0,0,0,0,No
36,0,38,53,0,0,0,0,0,No
37,0,39,0,0,0,0,0,0,No
36,0,38,0,0,0,0,0,0,No
12,2,3,0,2,220,296,296,222,Yes
12,2,3,0,2,58,296,296,222,No
12,2,3,0,2,208,296,296,222,No
12,2,3,0,2,76,296,296,222,No
12,2,3,0,2,88,296,296,222,No
12,2,3,0,2,192,296,296,222,No
12,2,3,0,2,84,296,296,222,No
12,2,3,0,2,96,296,296,222,No
12,2,3,0,2,244,296,296,222,No
12,2,3,0,2,190,296,296,222,Yes
12,2,3,0,2,182,296,296,222,No
12,2,3,0,2,190,296,296,222,No
12,2,3,0,2,136,296,296,222,No
39,0,52,0,0,0,0,0,0,No
39,0,52,48,0,0,0,0,0,No
41,0,55,100,0,0,0,0,0,No
41,0,55,88,0,0,0,0,0,No
39,0,52,101,0,0,0,0,0,No
41,0,55,104,0,0,0,0,0,No
39,0,52,62,0,0,0,0,0,No
41,0,55,136,0,0,0,0,0,No
39,0,52,65,0,0,0,0,0,No
39,0,52,64,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
41,0,55,136,0,0,0,0,0,No
41,0,55,56,0,0,0,0,0,No
41,0,55,36,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
41,0,55,0,0,0,0,0,0,No
41,0,55,0,0,0,0,0,0,No
41,0,55,0,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
41,0,55,0,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
41,0,55,0,0,0,0,0,0,No
41,0,55,0,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
41,0,55,0,0,0,0,0,0,No
43,0,65,47,0,0,0,0,0,No
43,0,71,139,0,0,0,0,0,No
43,0,65,108,0,0,0,0,0,No
43,0,65,29,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,75,0,0,0,0,0,No
43,0,71,169,0,0,0,0,0,No
43,0,71,258,0,0,0,0,0,No
43,0,71,264,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,29,0,0,0,0,0,No
43,0,71,44,0,0,0,0,0,No
43,0,71,34,0,0,0,0,0,No
43,0,71,25,0,0,0,0,0,No
43,0,71,28,0,0,0,0,0,No
43,0,71,38,0,0,0,0,0,No
43,0,71,28,0,0,0,0,0,No
43,0,71,32,0,0,0,0,0,No
43,0,71,57,0,0,0,0,0,No
43,0,71,101,0,0,0,0,0,No
43,0,71,133,0,0,0,0,0,No
43,0,71,84,0,0,0,0,0,No
43,0,71,96,0,0,0,0,0,No
43,0,71,59,0,0,0,0,0,No
43,0,71,37,0,0,0,0,0,No
43,0,71,26,0,0,0,0,0,No
43,0,71,69,0,0,0,0,0,No
43,0,71,63,0,0,0,0,0,No
43,0,71,40,0,0,0,0,0,No
43,0,71,43,0,0,0,0,0,No
43,0,71,161,0,0,0,0,0,No
43,0,71,64,0,0,0,0,0,No
43,0,71,89,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
43,0,71,0,0,0,0,0,0,No
52,0,100,82,0,0,0,0,0,No
52,0,100,114,0,0,0,0,0,No
52,0,100,117,0,0,0,0,0,No
52,0,100,35,0,0,0,0,0,No
52,0,100,87,0,0,0,0,0,No
52,0,100,36,0,0,0,0,0,No
52,0,100,85,0,0,0,0,0,No
52,0,100,198,0,0,0,0,0,No
52,0,100,181,0,0,0,0,0,Yes
52,0,100,26,0,0,0,0,0,No
52,0,100,24,0,0,0,0,0,No
52,0,100,123,0,0,0,0,0,Yes
48,0,90,0,0,0,0,0,0,No
52,0,100,0,0,0,0,0,0,No
43,0,70,50,0,0,0,0,0,No
52,0,100,79,0,0,0,0,0,No
43,0,70,34,0,0,0,0,0,No
52,0,100,40,0,0,0,0,0,No
52,0,100,264,0,0,0,0,0,Yes
52,0,100,35,0,0,0,0,0,No
52,0,100,171,0,0,0,0,0,No
52,0,100,34,0,0,0,0,0,No
52,0,100,27,0,0,0,0,0,No
27,0,23,267,0,0,0,0,0,No
27,0,23,48,0,0,0,0,0,No
52,0,100,0,0,0,0,0,0,No
52,0,100,0,0,0,0,0,0,No
52,0,100,0,0,0,0,0,0,No
52,0,100,0,0,0,0,0,0,No
52,0,100,0,0,0,0,0,0,No
52,0,100,0,0,0,0,0,0,No
52,0,100,0,0,0,0,0,0,No
52,0,100,0,0,0,0,0,0,No
52,0,100,0,0,0,0,0,0,No
35,0,31,75,0,0,0,0,0,No
35,0,31,22,0,0,0,0,0,No
35,0,31,38,0,0,0,0,0,No
35,0,31,77,0,0,0,0,0,No
35,0,31,61,0,0,0,0,0,No
35,0,31,31,0,0,0,0,0,No
37,0,39,0,0,0,0,0,0,No
37,0,39,0,0,0,0,0,0,No
37,0,39,0,0,0,0,0,0,No
37,0,39,0,0,0,0,0,0,Yes
52,0,108,337,0,0,0,0,0,Yes
37,0,44,106,0,0,0,0,0,No
52,0,108,112,0,0,0,0,0,No
52,0,108,142,0,0,0,0,0,No
52,0,108,74,0,0,0,0,0,No
52,0,108,69,0,0,0,0,0,No
52,0,108,74,0,0,0,0,0,No
52,0,108,35,0,0,0,0,0,No
52,0,108,23,0,0,0,0,0,No
52,0,108,47,0,0,0,0,0,No
18,0,10,94,0,0,0,0,0,No
52,0,108,48,0,0,0,0,0,No
52,0,108,81,0,0,0,0,0,No
52,0,108,35,0,0,0,0,0,No
52,0,108,81,0,0,0,0,0,No
52,0,108,40,0,0,0,0,0,No
52,0,108,40,0,0,0,0,0,No
26,0,24,69,0,0,0,0,0,No
26,0,24,74,0,0,0,0,0,No
26,0,24,61,0,0,0,0,0,No
35,0,33,93,0,0,0,0,0,No
35,0,33,25,0,0,0,0,0,No
26,0,24,26,0,0,0,0,0,No
26,0,24,29,0,0,0,0,0,No
26,0,24,53,0,0,0,0,0,No
52,0,108,44,0,0,0,0,0,No
52,0,108,28,0,0,0,0,0,No
48,0,90,0,0,0,0,0,0,No
52,0,108,0,0,0,0,0,0,No
35,0,33,58,0,0,0,0,0,No
35,0,33,137,0,0,0,0,0,No
35,0,33,130,0,0,0,0,0,No
35,0,33,328,0,0,0,0,0,No
35,0,33,33,0,0,0,0,0,No
35,0,33,36,0,0,0,0,0,No
35,0,33,836,0,0,0,0,0,Yes
35,0,33,20,0,0,0,0,0,No
35,0,33,64,0,0,0,0,0,No
35,0,33,213,0,0,0,0,0,No
35,0,33,192,0,0,0,0,0,No
52,0,108,556,0,0,0,0,0,Yes
52,0,108,46,0,0,0,0,0,No
52,0,108,31,0,0,0,0,0,No
52,0,108,73,0,0,0,0,0,No
52,0,108,70,0,0,0,0,0,No
52,0,108,67,0,0,0,0,0,No
52,0,108,33,0,0,0,0,0,No
52,0,108,23,0,0,0,0,0,No
52,0,108,48,0,0,0,0,0,No
18,0,10,89,0,0,0,0,0,No
52,0,108,58,0,0,0,0,0,No
52,0,108,85,0,0,0,0,0,No
52,0,108,40,0,0,0,0,0,No
52,0,108,97,0,0,0,0,0,No
52,0,108,40,0,0,0,0,0,No
52,0,108,40,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
37,0,39,0,0,0,0,0,0,No
37,0,39,0,0,0,0,0,0,No
37,0,44,0,0,0,0,0,0,No
52,0,108,0,0,0,0,0,0,No
52,0,108,0,0,0,0,0,0,No
38,0,49,0,0,0,0,0,0,No
37,0,43,0,0,0,0,0,0,No
26,0,24,0,0,0,0,0,0,Yes
18,0,10,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,2,33,0,9,4,296,296,222,No
35,0,33,0,0,0,0,0,0,No
52,0,108,0,0,0,0,0,0,No
39,0,55,0,0,0,0,0,0,No
52,0,108,0,0,0,0,0,0,No
52,0,108,0,0,0,0,0,0,No
18,0,10,0,0,0,0,0,0,No
48,0,90,333,0,0,0,0,0,No
48,0,90,141,0,0,0,0,0,No
48,0,90,61,0,0,0,0,0,No
48,0,90,123,0,0,0,0,0,Yes
48,0,90,153,0,0,0,0,0,No
48,0,90,114,0,0,0,0,0,No
48,0,90,479,0,0,0,0,0,No
48,0,90,303,0,0,0,0,0,No
48,0,90,49,0,0,0,0,0,No
48,0,90,25,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
48,0,90,0,0,0,0,0,0,No
48,0,90,0,0,0,0,0,0,No
48,0,90,0,0,0,0,0,0,No
48,0,90,0,0,0,0,0,0,No
48,0,90,0,0,0,0,0,0,No
48,0,90,0,0,0,0,0,0,No
48,0,80,96,0,0,0,0,0,No
48,0,80,100,0,0,0,0,0,No
48,0,80,76,0,0,0,0,0,No
48,0,80,111,0,0,0,0,0,No
43,0,66,37,0,0,0,0,0,No
43,0,66,66,0,0,0,0,0,No
48,0,80,266,0,0,0,0,0,Yes
48,0,80,70,0,0,0,0,0,No
48,0,80,36,0,0,0,0,0,No
48,0,80,26,0,0,0,0,0,No
48,0,80,59,0,0,0,0,0,No
48,0,80,92,0,0,0,0,0,No
48,0,80,34,0,0,0,0,0,No
48,0,80,156,0,0,0,0,0,No
48,0,80,34,0,0,0,0,0,No
48,0,80,26,0,0,0,0,0,No
37,0,44,0,0,0,0,0,0,No
37,0,44,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,Yes
48,0,80,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,No
27,2,22,747,8,70,2,2,1,Yes
27,2,22,384,5,6,2,2,1,Yes
27,0,22,122,0,0,0,0,0,Yes
27,2,22,323,8,2,296,296,222,Yes
27,0,22,94,0,0,0,0,0,Yes
27,0,22,0,0,0,0,0,0,Yes
27,0,22,0,0,0,0,0,0,Yes
18,0,8,0,0,0,0,0,0,Yes
18,0,8,0,0,0,0,0,0,Yes
27,0,22,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
18,2,8,0,2,2,296,296,222,Yes
18,0,8,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
19,0,11,118,0,0,0,0,0,No
19,4,11,186,12,21,296,296,258,Yes
18,0,8,80,0,0,0,0,0,No
19,0,11,111,0,0,0,0,0,Yes
19,0,11,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,1,34,0,6,4,1,1,1,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
18,0,10,0,0,0,0,0,0,No
18,0,10,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,1,34,0,6,22,1,1,1,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
13,2,6,40,4,78,296,296,222,No
13,2,6,169,5,328,296,296,222,No
13,2,6,48,4,96,296,296,222,No
13,2,6,144,3,266,296,296,222,No
13,2,5,121,4,216,296,296,222,No
13,2,6,115,5,222,296,296,222,No
13,2,6,81,4,146,296,296,222,No
13,2,6,486,6,898,296,296,222,No
13,2,6,86,5,172,296,296,222,No
13,2,6,40,4,76,296,296,222,No
13,2,5,0,4,190,296,296,222,Yes
13,2,6,124,5,236,296,296,222,No
13,2,6,0,9,96,296,296,222,No
13,2,6,0,9,114,296,296,222,No
13,2,6,0,9,116,296,296,222,No
38,0,45,83,0,0,0,0,0,No
38,0,45,63,0,0,0,0,0,No
29,0,25,62,0,0,0,0,0,No
29,0,25,124,0,0,0,0,0,No
29,0,25,93,0,0,0,0,0,No
29,0,25,0,0,0,0,0,0,No
29,0,25,47,0,0,0,0,0,No
29,0,25,47,0,0,0,0,0,No
29,0,25,47,0,0,0,0,0,No
29,0,25,55,0,0,0,0,0,No
29,0,25,47,0,0,0,0,0,No
29,0,25,145,0,0,0,0,0,No
29,0,25,43,0,0,0,0,0,No
29,0,25,35,0,0,0,0,0,No
29,0,25,0,0,0,0,0,0,No
29,0,25,0,0,0,0,0,0,No
29,0,25,0,0,0,0,0,0,No
29,0,25,0,0,0,0,0,0,No
29,0,25,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
20,0,11,134,0,0,0,0,0,No
20,0,11,39,0,0,0,0,0,No
20,0,11,188,0,0,0,0,0,Yes
20,0,11,135,0,0,0,0,0,No
20,0,11,200,0,0,0,0,0,No
20,0,11,155,0,0,0,0,0,No
20,0,11,92,0,0,0,0,0,Yes
20,0,11,52,0,0,0,0,0,Yes
20,0,11,37,0,0,0,0,0,No
20,0,11,0,0,0,0,0,0,No
20,0,11,0,0,0,0,0,0,No
20,0,11,0,0,0,0,0,0,No
20,0,11,0,0,0,0,0,0,No
48,0,80,110,0,0,0,0,0,No
18,0,8,142,0,0,0,0,0,No
45,0,75,131,0,0,0,0,0,No
45,0,75,128,0,0,0,0,0,No
45,0,75,167,0,0,0,0,0,No
45,0,75,171,0,0,0,0,0,No
45,0,75,63,0,0,0,0,0,No
45,0,75,52,0,0,0,0,0,No
45,0,75,39,0,0,0,0,0,No
45,0,75,69,0,0,0,0,0,No
45,0,75,67,0,0,0,0,0,No
18,0,8,27,0,0,0,0,0,No
45,0,75,37,0,0,0,0,0,No
45,0,75,24,0,0,0,0,0,No
45,0,75,19,0,0,0,0,0,No
45,0,75,35,0,0,0,0,0,No
35,2,34,347,12,8,296,296,222,No
35,0,34,138,0,0,0,0,0,No
43,0,66,132,0,0,0,0,0,No
43,0,66,89,0,0,0,0,0,No
43,0,66,89,0,0,0,0,0,No
43,0,66,53,0,0,0,0,0,No
43,0,66,35,0,0,0,0,0,No
48,0,80,346,0,0,0,0,0,No
48,0,80,106,0,0,0,0,0,No
48,0,80,65,0,0,0,0,0,No
48,0,80,87,0,0,0,0,0,No
48,0,80,375,0,0,0,0,0,No
48,0,80,107,0,0,0,0,0,No
48,0,80,63,0,0,0,0,0,No
48,0,80,92,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,No
48,0,80,0,0,0,0,0,0,No
39,0,52,165,0,0,0,0,0,No
39,0,52,53,0,0,0,0,0,No
39,0,52,24,0,0,0,0,0,No
39,0,52,67,0,0,0,0,0,No
39,0,52,179,0,0,0,0,0,No
39,0,52,151,0,0,0,0,0,No
39,0,52,28,0,0,0,0,0,No
39,0,52,18,0,0,0,0,0,No
39,0,52,44,0,0,0,0,0,No
39,0,52,44,0,0,0,0,0,No
39,0,52,56,0,0,0,0,0,No
39,0,52,110,0,0,0,0,0,No
39,0,52,187,0,0,0,0,0,No
39,0,52,70,0,0,0,0,0,No
39,0,52,23,0,0,0,0,0,No
39,0,52,66,0,0,0,0,0,No
39,0,52,37,0,0,0,0,0,No
39,0,52,26,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
39,0,52,0,0,0,0,0,0,No
57,0,132,72,0,0,0,0,0,No
48,0,84,83,0,0,0,0,0,No
48,0,84,316,0,0,0,0,0,No
35,2,34,0,13,14,2,2,1,Yes
35,2,34,0,2,46,296,296,222,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
29,0,25,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,Yes
35,4,34,0,11,192,302,302,116,Yes
35,0,28,0,0,0,0,0,0,Yes
35,0,28,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,3,40,296,296,222,Yes
35,0,34,0,0,0,0,0,0,Yes
35,2,34,0,2,34,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,4,34,0,4,12,302,302,116,Yes
35,0,31,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,Yes
32,0,27,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
35,0,28,34,0,0,0,0,0,No
13,2,5,342,2,696,296,296,222,Yes
35,0,28,459,0,0,0,0,0,No
35,0,29,49,0,0,0,0,0,No
35,0,28,34,0,0,0,0,0,No
35,0,28,33,0,0,0,0,0,No
12,2,5,79,2,160,296,296,222,No
34,0,28,26,0,0,0,0,0,Yes
12,2,5,82,2,178,296,296,222,No
35,0,28,96,0,0,0,0,0,No
26,0,21,28,0,0,0,0,0,No
30,0,26,53,0,0,0,0,0,No
32,0,27,57,0,0,0,0,0,No
32,0,27,144,0,0,0,0,0,No
32,0,27,108,0,0,0,0,0,No
30,0,26,125,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,Yes
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
30,0,27,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
29,0,25,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
29,3,25,0,3,27,3,3,1,Yes
27,0,22,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
29,2,25,0,11,222,296,296,222,Yes
27,2,22,0,2,78,296,296,222,Yes
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
28,0,23,0,0,0,0,0,0,No
28,0,23,0,0,0,0,0,0,No
28,0,23,0,0,0,0,0,0,No
28,0,23,0,0,0,0,0,0,No
28,0,23,0,0,0,0,0,0,No
28,0,23,0,0,0,0,0,0,No
28,0,23,0,0,0,0,0,0,No
28,0,23,0,0,0,0,0,0,No
28,0,23,0,0,0,0,0,0,No
28,0,23,0,0,0,0,0,0,Yes
28,0,23,0,0,0,0,0,0,No
28,2,23,0,5,184,296,296,222,No
28,0,23,0,0,0,0,0,0,No
28,0,23,0,0,0,0,0,0,No
28,0,23,0,0,0,0,0,0,Yes
28,0,23,0,0,0,0,0,0,No
28,2,23,0,6,40,296,296,222,No
28,0,23,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
34,0,28,0,0,0,0,0,0,No
34,0,28,0,0,0,0,0,0,Yes
12,5,4,0,6,1161,301,301,150,Yes
12,4,4,0,4,224,299,299,186,Yes
12,2,4,0,2,174,296,296,222,Yes
12,2,4,0,2,62,296,296,222,Yes
12,2,4,0,2,180,296,296,222,No
12,3,4,0,4,284,298,298,150,Yes
12,2,4,0,2,342,296,296,222,No
12,2,4,0,2,44,296,296,222,No
12,2,4,0,2,152,296,296,222,No
12,2,4,0,2,94,296,296,222,Yes
12,4,4,0,5,518,298,298,112,Yes
12,2,4,0,2,294,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,244,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,406,296,296,222,No
35,2,34,0,2,108,296,296,222,No
35,2,34,0,2,52,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,220,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,44,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,168,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,32,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,36,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,44,296,296,222,No
35,2,34,0,2,48,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,64,296,296,222,No
35,2,34,0,2,36,296,296,222,No
35,2,34,0,2,36,296,296,222,No
35,2,34,0,2,32,296,296,222,No
35,2,34,0,2,36,296,296,222,No
35,2,34,0,2,48,296,296,222,No
35,2,34,0,2,48,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,4788,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,32,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,44,296,296,222,No
35,2,34,0,2,36,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,252,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,92,296,296,222,No
35,2,34,0,2,738,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,152,296,296,222,No
35,2,34,0,2,44,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,32,296,296,222,No
35,2,34,0,2,160,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,444,296,296,222,No
35,2,34,0,2,220,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
20,0,14,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,3,34,0,3,81,3,3,1,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,4,34,0,6,30,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,6,34,0,6,6,296,296,73,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
20,0,12,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
20,0,12,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
20,0,12,0,0,0,0,0,0,No
20,0,12,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
20,0,12,0,0,0,0,0,0,No
20,0,12,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
17,0,7,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
37,0,41,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
37,0,41,0,0,0,0,0,0,No
37,0,41,0,0,0,0,0,0,No
37,0,41,0,0,0,0,0,0,No
37,0,41,0,0,0,0,0,0,No
37,0,41,0,0,0,0,0,0,No
37,0,41,0,0,0,0,0,0,No
37,0,41,0,0,0,0,0,0,No
35,0,34,16,0,0,0,0,0,No
35,0,34,16,0,0,0,0,0,No
35,0,34,28,0,0,0,0,0,No
35,2,34,0,6,354,296,296,222,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,1,34,0,1,9,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,18,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,4,34,0,4,8,302,302,116,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,6,34,0,6,18,296,296,73,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
29,2,25,0,5,2,296,296,222,No
29,2,25,0,3,8,296,296,222,No
29,2,25,0,5,2,296,296,222,No
29,2,25,0,16,264,296,296,222,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,42,296,296,222,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
32,0,27,27,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
28,0,23,27,0,0,0,0,0,No
35,0,31,27,0,0,0,0,0,No
35,2,34,0,5,0,0,0,0,Yes
24,0,20,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
24,0,22,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,7,4,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
31,0,27,0,0,0,0,0,0,Yes
31,0,27,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
31,0,27,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,31,0,6,20,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,259,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,4,34,0,4,8,302,302,116,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
29,0,25,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,2,34,0,2,8,296,296,222,No
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,No
19,0,11,204,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,Yes
35,0,34,0,0,0,0,0,0,Yes
35,2,34,0,13,64,296,296,222,Yes
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,12,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,Yes
30,0,26,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
35,0,28,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
20,0,12,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
17,0,7,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
22,0,14,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
29,0,25,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
18,2,9,0,9,2,296,296,222,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,2,34,0,2,24,296,296,222,No
18,0,8,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
32,0,27,0,0,0,0,0,0,No
31,0,27,0,0,0,0,0,0,No
35,2,29,0,2,4,296,296,222,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
10,2,2,0,2,180,296,296,222,No
10,2,2,0,2,326,296,296,222,No
10,2,2,0,2,122,296,296,222,No
10,2,2,0,2,78,296,296,222,No
9,2,2,0,2,1248,296,296,222,No
9,2,2,0,2,3760,296,296,222,No
9,2,2,0,2,532,296,296,222,No
9,4,1,0,4,214,304,304,262,Yes
9,2,1,0,2,162,296,296,222,No
9,4,1,0,4,146,304,304,262,Yes
9,4,1,0,4,192,304,304,262,Yes
9,4,1,0,4,150,304,304,262,Yes
9,2,1,0,2,204,296,296,222,No
9,4,1,0,4,172,304,304,262,Yes
9,2,1,0,2,122,296,296,222,No
9,2,1,0,2,332,296,296,222,No
9,2,1,0,2,66,296,296,222,No
9,2,1,0,2,144,296,296,222,No
9,2,1,0,2,594,296,296,222,No
8,4,1,0,4,1510,338,338,147,No
8,4,1,0,4,188,338,338,147,No
8,4,1,0,4,140,338,338,147,No
8,4,1,0,4,248,338,338,147,No
8,4,1,0,4,256,338,338,147,No
8,4,1,0,4,120,338,338,147,No
8,4,1,0,4,212,338,338,147,No
8,4,1,0,4,180,338,338,147,No
8,4,1,0,4,272,338,338,147,No
8,4,1,0,4,272,338,338,147,No
8,4,1,0,4,240,338,338,147,No
8,2,1,0,2,308,296,296,222,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
