@relation storm_release_7-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
25,0,38,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
29,0,58,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
25,0,38,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
32,0,80,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,1,21,0,1,16,1,1,1,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,1,21,0,1,11,1,1,1,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
20,0,22,47,0,0,0,0,0,No
20,0,27,139,0,0,0,0,0,No
20,0,22,108,0,0,0,0,0,No
20,0,22,29,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,75,0,0,0,0,0,No
20,0,27,169,0,0,0,0,0,No
20,0,27,258,0,0,0,0,0,No
20,0,27,264,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,29,0,0,0,0,0,No
20,0,27,44,0,0,0,0,0,No
20,0,27,34,0,0,0,0,0,No
20,0,27,25,0,0,0,0,0,No
20,0,27,28,0,0,0,0,0,No
20,0,27,38,0,0,0,0,0,No
20,0,27,28,0,0,0,0,0,No
20,0,27,32,0,0,0,0,0,No
20,0,27,57,0,0,0,0,0,No
20,0,27,101,0,0,0,0,0,No
20,0,27,133,0,0,0,0,0,No
20,0,27,84,0,0,0,0,0,No
20,0,27,96,0,0,0,0,0,No
20,0,27,59,0,0,0,0,0,No
20,0,27,37,0,0,0,0,0,No
20,0,27,26,0,0,0,0,0,No
20,0,27,69,0,0,0,0,0,No
20,0,27,63,0,0,0,0,0,No
20,0,27,40,0,0,0,0,0,No
20,0,27,43,0,0,0,0,0,No
20,0,27,161,0,0,0,0,0,No
20,0,27,64,0,0,0,0,0,No
20,0,27,89,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
29,0,56,82,0,0,0,0,0,No
29,0,56,114,0,0,0,0,0,No
29,0,56,117,0,0,0,0,0,No
29,0,56,35,0,0,0,0,0,No
29,0,56,87,0,0,0,0,0,No
29,0,56,36,0,0,0,0,0,No
29,0,56,85,0,0,0,0,0,No
29,0,56,198,0,0,0,0,0,No
29,0,56,181,0,0,0,0,0,No
29,0,56,26,0,0,0,0,0,No
29,0,56,24,0,0,0,0,0,No
29,2,56,123,2,8,0,0,0,Yes
25,0,46,0,0,0,0,0,0,No
29,0,56,0,0,0,0,0,0,Yes
20,0,27,50,0,0,0,0,0,No
29,0,56,79,0,0,0,0,0,No
20,0,27,34,0,0,0,0,0,No
29,0,56,40,0,0,0,0,0,No
29,0,56,264,0,0,0,0,0,No
29,0,56,35,0,0,0,0,0,No
29,0,56,171,0,0,0,0,0,No
29,0,56,34,0,0,0,0,0,No
29,0,56,27,0,0,0,0,0,No
29,0,56,0,0,0,0,0,0,No
29,0,56,0,0,0,0,0,0,No
29,0,56,0,0,0,0,0,0,No
29,0,56,0,0,0,0,0,0,No
29,0,56,0,0,0,0,0,0,No
29,0,56,0,0,0,0,0,0,No
29,0,56,0,0,0,0,0,0,No
29,0,56,0,0,0,0,0,0,No
29,0,56,0,0,0,0,0,0,No
29,2,64,337,2,242,4,4,3,Yes
29,2,64,112,4,6,4,4,3,Yes
29,2,64,142,4,36,4,4,3,Yes
29,0,64,74,0,0,0,0,0,No
29,0,64,69,0,0,0,0,0,No
29,0,64,74,0,0,0,0,0,No
29,0,64,35,0,0,0,0,0,No
29,0,64,23,0,0,0,0,0,No
29,0,64,47,0,0,0,0,0,No
29,0,64,48,0,0,0,0,0,No
29,0,64,81,0,0,0,0,0,No
29,0,64,35,0,0,0,0,0,No
29,0,64,81,0,0,0,0,0,No
29,0,64,40,0,0,0,0,0,No
29,0,64,40,0,0,0,0,0,No
29,0,64,44,0,0,0,0,0,No
29,0,64,28,0,0,0,0,0,No
25,0,46,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,Yes
29,2,64,556,2,620,10,10,7,Yes
29,0,64,46,0,0,0,0,0,No
29,0,64,31,0,0,0,0,0,No
29,0,64,73,0,0,0,0,0,No
29,0,64,70,0,0,0,0,0,No
29,0,64,67,0,0,0,0,0,No
29,0,64,33,0,0,0,0,0,No
29,0,64,23,0,0,0,0,0,No
29,0,64,48,0,0,0,0,0,No
29,2,64,58,2,28,10,10,7,Yes
29,2,64,85,2,26,10,10,7,Yes
29,2,64,40,2,20,10,10,7,Yes
29,2,64,97,2,58,10,10,7,Yes
29,0,64,40,0,0,0,0,0,No
29,0,64,40,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
25,2,46,333,6,8,2,2,1,Yes
25,0,46,141,0,0,0,0,0,No
25,0,46,61,0,0,0,0,0,No
25,0,46,123,0,0,0,0,0,No
25,0,46,153,0,0,0,0,0,Yes
25,0,46,114,0,0,0,0,0,Yes
25,2,46,479,5,4,2,2,1,Yes
25,0,46,303,0,0,0,0,0,Yes
25,0,46,49,0,0,0,0,0,Yes
25,0,46,25,0,0,0,0,0,Yes
25,0,46,0,0,0,0,0,0,No
25,0,46,0,0,0,0,0,0,Yes
25,0,46,0,0,0,0,0,0,No
25,0,46,0,0,0,0,0,0,Yes
25,0,46,0,0,0,0,0,0,Yes
25,0,46,0,0,0,0,0,0,Yes
25,2,36,96,4,4,12,12,9,Yes
25,2,36,100,4,18,12,12,9,Yes
25,2,36,76,4,10,12,12,9,Yes
25,0,36,111,0,0,0,0,0,No
20,0,22,37,0,0,0,0,0,No
20,0,22,66,0,0,0,0,0,No
25,0,36,266,0,0,0,0,0,Yes
25,0,36,70,0,0,0,0,0,No
25,0,36,36,0,0,0,0,0,No
25,0,36,26,0,0,0,0,0,No
25,2,36,59,3,6,12,12,9,Yes
25,2,36,92,4,10,12,12,9,Yes
25,0,36,34,0,0,0,0,0,No
25,0,36,156,0,0,0,0,0,No
25,0,36,34,0,0,0,0,0,No
25,0,36,26,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,Yes
25,0,36,0,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
25,1,42,0,3,19,3,3,3,Yes
33,0,80,0,0,0,0,0,0,No
25,1,42,0,1,3,3,3,3,Yes
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,3,80,0,4,27,2,2,1,Yes
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,1,80,0,10,12,3,3,3,Yes
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
25,0,46,0,0,0,0,0,0,No
33,1,80,0,2,1,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,2,80,0,3,4,3,3,2,Yes
33,0,80,0,0,0,0,0,0,No
33,2,80,0,3,4,3,3,2,Yes
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
25,1,42,0,1,25,3,3,3,Yes
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
29,0,64,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
33,0,80,0,0,0,0,0,0,No
25,0,36,110,0,0,0,0,0,No
22,0,31,131,0,0,0,0,0,No
22,0,31,128,0,0,0,0,0,No
22,0,31,167,0,0,0,0,0,No
22,0,31,171,0,0,0,0,0,No
22,0,31,63,0,0,0,0,0,No
22,0,31,52,0,0,0,0,0,No
22,0,31,39,0,0,0,0,0,No
22,0,31,69,0,0,0,0,0,No
22,0,31,67,0,0,0,0,0,No
22,0,31,37,0,0,0,0,0,No
22,0,31,24,0,0,0,0,0,No
22,0,31,19,0,0,0,0,0,No
22,0,31,35,0,0,0,0,0,No
20,0,22,132,0,0,0,0,0,No
20,0,22,89,0,0,0,0,0,No
20,0,22,89,0,0,0,0,0,No
20,0,22,53,0,0,0,0,0,No
20,0,22,35,0,0,0,0,0,No
25,0,36,346,0,0,0,0,0,No
25,0,36,106,0,0,0,0,0,No
25,0,36,65,0,0,0,0,0,No
25,0,36,87,0,0,0,0,0,No
25,0,36,375,0,0,0,0,0,No
25,0,36,107,0,0,0,0,0,No
25,0,36,63,0,0,0,0,0,No
25,0,36,92,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
20,0,22,0,0,0,0,0,0,No
20,0,22,0,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
34,0,89,72,0,0,0,0,0,No
25,0,40,83,0,0,0,0,0,No
25,0,40,316,0,0,0,0,0,No
36,18,95,0,43,257,32,32,7,Yes
34,3,93,0,9,38,3,3,1,Yes
36,0,95,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
20,0,21,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
24,0,32,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
24,0,32,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
25,0,39,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
21,0,28,0,0,0,0,0,0,No
21,0,28,0,0,0,0,0,0,No
21,0,28,0,0,0,0,0,0,No
21,0,28,0,0,0,0,0,0,No
21,0,28,0,0,0,0,0,0,No
21,0,28,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
24,0,32,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
25,0,39,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
24,0,32,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
24,0,32,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
21,0,28,0,0,0,0,0,0,No
24,0,32,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
24,0,32,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
25,0,39,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
25,0,36,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,7,95,0,16,740,24,24,18,Yes
36,4,95,0,7,28,24,24,15,No
36,0,95,0,0,0,0,0,0,No
36,4,95,0,5,16,24,24,15,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
33,0,72,0,0,0,0,0,0,No
28,0,67,0,0,0,0,0,0,No
28,0,67,0,0,0,0,0,0,No
28,0,67,0,0,0,0,0,0,No
28,0,67,0,0,0,0,0,0,No
28,0,67,0,0,0,0,0,0,No
28,4,67,0,9,8,24,24,15,No
28,0,67,0,0,0,0,0,0,No
28,0,67,0,0,0,0,0,0,No
28,0,67,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
33,0,72,0,0,0,0,0,0,No
36,4,95,0,9,8,24,24,15,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,2,95,0,2,30,2,2,1,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
32,0,68,0,0,0,0,0,0,No
32,0,68,0,0,0,0,0,0,No
32,0,68,0,0,0,0,0,0,No
32,0,68,0,0,0,0,0,0,No
32,0,68,0,0,0,0,0,0,No
33,0,76,0,0,0,0,0,0,No
33,0,76,0,0,0,0,0,0,No
33,0,76,0,0,0,0,0,0,No
33,0,76,0,0,0,0,0,0,No
33,0,76,0,0,0,0,0,0,No
33,0,76,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,1,95,0,1,2,17,17,17,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
27,0,67,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,70,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,1,95,0,5,6,2,2,2,Yes
28,3,66,0,5,3,0,0,0,Yes
36,0,95,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
24,0,33,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
28,1,72,0,2,3,2,2,2,Yes
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
29,0,62,0,0,0,0,0,0,No
29,0,62,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
29,0,62,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
29,0,62,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
24,0,32,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,1,95,0,10,5,0,0,0,Yes
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
27,0,49,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
32,0,68,0,0,0,0,0,0,No
32,0,68,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
33,0,72,0,0,0,0,0,0,No
33,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
29,0,56,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
32,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,4,95,0,6,84,6,6,5,Yes
20,0,27,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
31,0,67,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
28,0,70,0,0,0,0,0,0,No
29,0,61,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
33,0,72,0,0,0,0,0,0,No
22,0,30,0,0,0,0,0,0,No
36,2,95,0,13,52,0,0,0,No
25,0,40,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,2,95,0,2,82,0,0,0,Yes
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
34,0,82,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
28,0,72,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
36,0,95,0,0,0,0,0,0,No
25,0,39,0,0,0,0,0,0,No
29,0,62,0,0,0,0,0,0,No
20,0,27,0,0,0,0,0,0,No
24,0,32,0,0,0,0,0,0,No
33,1,72,0,7,1,0,0,0,Yes
29,0,61,0,0,0,0,0,0,No
17,4,18,0,4,232,24,24,15,No
22,4,95,0,5,184,24,24,15,No
15,0,14,0,0,0,0,0,0,No
15,0,11,100,0,0,0,0,0,No
15,0,11,88,0,0,0,0,0,No
15,0,11,104,0,0,0,0,0,No
15,0,11,136,0,0,0,0,0,No
15,0,11,136,0,0,0,0,0,No
15,0,11,56,0,0,0,0,0,No
15,0,11,36,0,0,0,0,0,No
15,0,11,0,0,0,0,0,0,No
15,0,11,0,0,0,0,0,0,No
15,0,11,0,0,0,0,0,0,No
15,0,11,0,0,0,0,0,0,No
15,0,11,0,0,0,0,0,0,No
15,0,11,0,0,0,0,0,0,No
15,0,11,0,0,0,0,0,0,No
13,2,11,0,2,412,10,10,7,Yes
13,1,11,0,1,40,2,2,2,Yes
13,0,11,0,0,0,0,0,0,No
13,0,10,0,0,0,0,0,0,Yes
13,0,10,0,0,0,0,0,0,Yes
13,0,10,0,0,0,0,0,0,Yes
13,0,10,0,0,0,0,0,0,No
13,0,10,0,0,0,0,0,0,Yes
13,1,10,0,1,8,0,0,0,Yes
13,0,8,0,0,0,0,0,0,No
13,0,8,48,0,0,0,0,0,No
13,0,8,101,0,0,0,0,0,No
13,0,8,62,0,0,0,0,0,No
13,0,8,65,0,0,0,0,0,No
13,0,8,64,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,165,0,0,0,0,0,No
13,0,8,53,0,0,0,0,0,No
13,0,8,24,0,0,0,0,0,No
13,0,8,67,0,0,0,0,0,No
13,0,8,179,0,0,0,0,0,No
13,0,8,151,0,0,0,0,0,No
13,0,8,28,0,0,0,0,0,No
13,0,8,18,0,0,0,0,0,No
13,0,8,44,0,0,0,0,0,No
13,0,8,44,0,0,0,0,0,No
13,0,8,56,0,0,0,0,0,No
13,0,8,110,0,0,0,0,0,No
13,0,8,187,0,0,0,0,0,No
13,0,8,70,0,0,0,0,0,No
13,0,8,23,0,0,0,0,0,No
13,0,8,66,0,0,0,0,0,No
13,0,8,37,0,0,0,0,0,No
13,0,8,26,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
13,0,8,0,0,0,0,0,0,No
11,1,6,0,1,27,4,4,4,No
10,1,5,0,1,97,2,2,2,Yes
11,1,6,0,1,49,4,4,4,No
11,1,6,0,1,115,4,4,4,No
10,1,5,0,1,49,2,2,2,Yes
11,0,6,0,0,0,0,0,0,No
11,0,6,0,0,0,0,0,0,No
11,0,6,0,0,0,0,0,0,Yes
11,0,6,0,0,0,0,0,0,Yes
11,0,6,0,0,0,0,0,0,Yes
11,0,6,0,0,0,0,0,0,No
11,0,5,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
10,0,3,0,0,0,0,0,0,Yes
10,0,3,0,0,0,0,0,0,No
10,0,3,0,0,0,0,0,0,No
10,0,3,0,0,0,0,0,0,Yes
10,0,3,0,0,0,0,0,0,No
10,0,3,0,0,0,0,0,0,No
10,0,3,0,0,0,0,0,0,No
10,0,3,0,0,0,0,0,0,No
10,0,3,0,0,0,0,0,0,No
10,1,3,0,1,16,0,0,0,No
10,0,3,0,0,0,0,0,0,Yes
10,0,3,0,0,0,0,0,0,No
10,2,2,0,2,120,6,6,4,Yes
10,2,2,0,2,4,6,6,4,Yes
10,0,2,0,0,0,0,0,0,No
10,2,2,0,2,156,6,6,4,Yes
10,0,2,0,0,0,0,0,0,No
10,0,2,0,0,0,0,0,0,No
10,0,2,83,0,0,0,0,0,No
10,0,2,63,0,0,0,0,0,No
10,0,2,0,0,0,0,0,0,No
10,0,2,0,0,0,0,0,0,No
10,0,2,0,0,0,0,0,0,No
10,0,2,0,0,0,0,0,0,No
7,0,1,0,0,0,0,0,0,No
7,0,1,0,0,0,0,0,0,No
7,0,1,0,0,0,0,0,0,No
7,0,1,0,0,0,0,0,0,No
7,0,1,0,0,0,0,0,0,No
7,0,1,0,0,0,0,0,0,No
7,0,1,0,0,0,0,0,0,No
7,0,1,0,0,0,0,0,0,No
7,0,1,0,0,0,0,0,0,No
5,0,0,0,0,0,0,0,0,No
5,0,0,0,0,0,0,0,0,No
6,0,0,106,0,0,0,0,0,Yes
6,0,0,0,0,0,0,0,0,Yes
4,2,0,0,2,142,12,12,9,Yes
4,2,0,0,2,118,12,12,9,Yes
5,0,0,0,0,0,0,0,0,No
5,0,0,0,0,0,0,0,0,No
5,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
