@relation storm_release_14-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
1,0,0,190,0,0,0,0,0,No
1,0,0,40,0,0,0,0,0,No
1,0,0,122,0,0,0,0,0,No
1,0,0,214,0,0,0,0,0,No
1,0,0,68,0,0,0,0,0,No
1,0,0,79,0,0,0,0,0,No
1,0,0,68,0,0,0,0,0,No
1,0,0,54,0,0,0,0,0,No
1,0,0,62,0,0,0,0,0,No
1,0,0,56,0,0,0,0,0,No
1,0,0,87,0,0,0,0,0,No
1,0,0,34,0,0,0,0,0,No
1,0,0,94,0,0,0,0,0,No
1,0,0,190,0,0,0,0,0,No
1,0,0,199,0,0,0,0,0,No
1,0,0,96,0,0,0,0,0,No
1,0,0,100,0,0,0,0,0,No
1,0,0,98,0,0,0,0,0,No
1,0,0,182,0,0,0,0,0,No
1,0,0,147,0,0,0,0,0,No
1,0,0,148,0,0,0,0,0,No
1,0,0,187,0,0,0,0,0,No
1,0,0,99,0,0,0,0,0,No
1,0,0,120,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,72,0,0,0,0,0,No
1,0,0,83,0,0,0,0,0,No
1,0,0,71,0,0,0,0,0,No
1,0,0,94,0,0,0,0,0,No
1,0,0,87,0,0,0,0,0,No
1,0,0,79,0,0,0,0,0,No
1,0,0,137,0,0,0,0,0,No
1,0,0,96,0,0,0,0,0,No
1,0,0,74,0,0,0,0,0,No
1,0,0,61,0,0,0,0,0,No
1,0,0,77,0,0,0,0,0,No
1,0,0,162,0,0,0,0,0,No
1,0,0,102,0,0,0,0,0,No
1,0,0,150,0,0,0,0,0,No
1,0,0,70,0,0,0,0,0,No
1,0,0,94,0,0,0,0,0,No
1,0,0,42,0,0,0,0,0,No
1,0,0,58,0,0,0,0,0,No
1,0,0,40,0,0,0,0,0,No
1,0,0,87,0,0,0,0,0,No
1,0,0,95,0,0,0,0,0,No
1,0,0,89,0,0,0,0,0,No
1,0,0,83,0,0,0,0,0,No
1,0,0,77,0,0,0,0,0,No
1,0,0,117,0,0,0,0,0,No
1,0,0,61,0,0,0,0,0,No
1,0,0,49,0,0,0,0,0,No
1,0,0,71,0,0,0,0,0,No
1,0,0,48,0,0,0,0,0,No
1,0,0,46,0,0,0,0,0,No
1,0,0,30,0,0,0,0,0,No
35,0,35,75,0,0,0,0,0,No
35,0,35,300,0,0,0,0,0,No
35,0,35,76,0,0,0,0,0,No
35,0,35,202,0,0,0,0,0,No
35,0,35,179,0,0,0,0,0,No
35,0,35,62,0,0,0,0,0,No
35,0,35,90,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,191,0,0,0,0,0,No
35,0,35,150,0,0,0,0,0,No
35,0,35,81,0,0,0,0,0,No
35,0,35,61,0,0,0,0,0,Yes
35,0,35,86,0,0,0,0,0,No
35,0,35,50,0,0,0,0,0,No
35,0,35,94,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,97,0,0,0,0,0,No
35,0,35,108,0,0,0,0,0,No
35,0,35,103,0,0,0,0,0,No
35,0,35,53,0,0,0,0,0,No
35,0,35,32,0,0,0,0,0,No
35,0,35,66,0,0,0,0,0,No
35,0,35,134,0,0,0,0,0,No
35,0,35,119,0,0,0,0,0,Yes
35,0,35,74,0,0,0,0,0,No
35,0,35,54,0,0,0,0,0,No
35,0,35,63,0,0,0,0,0,No
35,0,29,88,0,0,0,0,0,No
35,0,35,94,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,65,0,0,0,0,0,No
35,0,35,27,0,0,0,0,0,No
35,0,35,142,0,0,0,0,0,No
35,0,35,150,0,0,0,0,0,No
35,0,35,115,0,0,0,0,0,No
35,0,35,106,0,0,0,0,0,No
27,0,24,80,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,31,116,0,0,0,0,0,No
35,0,29,188,0,0,0,0,0,No
35,0,29,166,0,0,0,0,0,No
35,0,35,152,0,0,0,0,0,No
27,0,24,73,0,0,0,0,0,No
35,0,35,82,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
21,0,14,0,0,0,0,0,0,No
37,0,41,0,0,0,0,0,0,No
37,0,41,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
43,0,66,0,0,0,0,0,0,No
36,0,39,0,0,0,0,0,0,No
36,0,39,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,No
8,0,2,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
24,0,21,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
36,0,39,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
36,0,39,0,0,0,0,0,0,No
36,0,39,0,0,0,0,0,0,No
36,0,39,0,0,0,0,0,0,No
36,0,39,0,0,0,0,0,0,Yes
37,0,40,0,0,0,0,0,0,No
1,0,1,0,0,0,0,0,0,No
1,0,1,0,0,0,0,0,0,No
1,0,1,0,0,0,0,0,0,Yes
1,0,1,0,0,0,0,0,0,No
1,0,1,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,No
36,0,39,0,0,0,0,0,0,No
36,0,39,0,0,0,0,0,0,No
36,0,39,0,0,0,0,0,0,Yes
36,0,39,0,0,0,0,0,0,Yes
8,0,2,0,0,0,0,0,0,No
8,0,2,0,0,0,0,0,0,No
8,0,2,0,0,0,0,0,0,No
8,0,2,0,0,0,0,0,0,No
8,0,2,0,0,0,0,0,0,No
8,0,2,0,0,0,0,0,0,No
8,0,2,0,0,0,0,0,0,No
8,0,2,0,0,0,0,0,0,No
8,0,2,0,0,0,0,0,0,No
8,0,2,0,0,0,0,0,0,No
8,0,2,0,0,0,0,0,0,No
36,0,39,0,0,0,0,0,0,Yes
37,0,40,55,0,0,0,0,0,No
37,0,40,89,0,0,0,0,0,No
37,0,40,84,0,0,0,0,0,No
37,0,40,153,0,0,0,0,0,No
37,0,40,94,0,0,0,0,0,No
37,0,40,121,0,0,0,0,0,No
37,0,40,205,0,0,0,0,0,No
37,0,40,196,0,0,0,0,0,No
37,0,40,59,0,0,0,0,0,No
37,0,40,57,0,0,0,0,0,No
37,0,40,45,0,0,0,0,0,No
37,0,40,42,0,0,0,0,0,No
37,0,40,320,0,0,0,0,0,No
37,0,40,73,0,0,0,0,0,No
37,0,40,36,0,0,0,0,0,No
37,0,40,29,0,0,0,0,0,No
37,0,40,119,0,0,0,0,0,No
37,0,40,64,0,0,0,0,0,No
37,0,40,40,0,0,0,0,0,No
37,0,40,85,0,0,0,0,0,No
37,0,40,307,0,0,0,0,0,No
37,0,40,34,0,0,0,0,0,No
37,0,40,57,0,0,0,0,0,No
37,0,40,97,0,0,0,0,0,No
37,0,40,67,0,0,0,0,0,No
37,0,40,66,0,0,0,0,0,No
36,0,39,44,0,0,0,0,0,No
36,0,39,27,0,0,0,0,0,No
37,0,40,25,0,0,0,0,0,No
37,0,40,56,0,0,0,0,0,No
36,0,39,76,0,0,0,0,0,No
37,0,40,96,0,0,0,0,0,No
36,0,39,81,0,0,0,0,0,No
36,0,39,98,0,0,0,0,0,No
36,0,39,86,0,0,0,0,0,No
36,0,39,50,0,0,0,0,0,No
36,0,39,93,0,0,0,0,0,No
36,0,39,63,0,0,0,0,0,No
36,0,39,45,0,0,0,0,0,No
36,0,39,80,0,0,0,0,0,No
37,0,40,65,0,0,0,0,0,No
36,0,39,34,0,0,0,0,0,No
36,0,39,150,0,0,0,0,0,No
36,0,39,42,0,0,0,0,0,No
36,0,39,26,0,0,0,0,0,No
36,0,39,53,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
36,0,39,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,Yes
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,Yes
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
39,0,53,0,0,0,0,0,0,No
39,0,53,48,0,0,0,0,0,No
41,0,56,100,0,0,0,0,0,No
41,0,56,88,0,0,0,0,0,No
39,0,53,101,0,0,0,0,0,No
41,0,56,104,0,0,0,0,0,No
39,0,53,62,0,0,0,0,0,No
41,0,56,136,0,0,0,0,0,No
39,0,53,65,0,0,0,0,0,No
39,0,53,64,0,0,0,0,0,No
39,0,53,0,0,0,0,0,0,No
41,0,56,136,0,0,0,0,0,No
41,0,56,56,0,0,0,0,0,No
41,0,56,36,0,0,0,0,0,No
39,0,53,0,0,0,0,0,0,No
41,0,56,0,0,0,0,0,0,No
41,0,56,0,0,0,0,0,0,No
39,0,53,0,0,0,0,0,0,No
39,0,53,0,0,0,0,0,0,No
41,0,56,0,0,0,0,0,0,No
39,0,53,0,0,0,0,0,0,No
41,0,56,0,0,0,0,0,0,No
41,0,56,0,0,0,0,0,0,No
39,0,53,0,0,0,0,0,0,No
39,0,53,0,0,0,0,0,0,No
43,0,66,47,0,0,0,0,0,No
43,0,72,139,0,0,0,0,0,No
43,0,66,108,0,0,0,0,0,No
43,0,66,29,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,75,0,0,0,0,0,No
43,0,72,169,0,0,0,0,0,No
43,0,72,258,0,0,0,0,0,No
43,0,72,264,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,29,0,0,0,0,0,No
43,0,72,44,0,0,0,0,0,No
43,0,72,34,0,0,0,0,0,No
43,0,72,25,0,0,0,0,0,No
43,0,72,28,0,0,0,0,0,No
43,0,72,38,0,0,0,0,0,No
43,0,72,28,0,0,0,0,0,No
43,0,72,32,0,0,0,0,0,No
43,0,72,57,0,0,0,0,0,No
43,0,72,101,0,0,0,0,0,No
43,0,72,133,0,0,0,0,0,No
43,0,72,84,0,0,0,0,0,No
43,0,72,96,0,0,0,0,0,No
43,0,72,59,0,0,0,0,0,No
43,0,72,37,0,0,0,0,0,No
43,0,72,26,0,0,0,0,0,No
43,0,72,69,0,0,0,0,0,No
43,0,72,63,0,0,0,0,0,No
43,0,72,40,0,0,0,0,0,No
43,0,72,43,0,0,0,0,0,No
43,0,72,161,0,0,0,0,0,No
43,0,72,64,0,0,0,0,0,No
43,0,72,89,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
43,0,72,0,0,0,0,0,0,No
52,0,101,82,0,0,0,0,0,No
52,0,101,114,0,0,0,0,0,No
52,0,101,117,0,0,0,0,0,No
52,0,101,35,0,0,0,0,0,No
52,0,101,87,0,0,0,0,0,No
52,0,101,36,0,0,0,0,0,No
52,0,101,85,0,0,0,0,0,No
52,0,101,198,0,0,0,0,0,No
52,0,101,181,0,0,0,0,0,Yes
52,0,101,26,0,0,0,0,0,No
52,0,101,24,0,0,0,0,0,No
52,0,101,123,0,0,0,0,0,Yes
48,0,91,0,0,0,0,0,0,No
52,0,101,0,0,0,0,0,0,No
43,0,71,50,0,0,0,0,0,No
52,0,101,79,0,0,0,0,0,No
43,0,71,34,0,0,0,0,0,No
52,0,101,40,0,0,0,0,0,No
52,0,101,264,0,0,0,0,0,Yes
52,0,101,35,0,0,0,0,0,No
52,0,101,171,0,0,0,0,0,No
52,0,101,34,0,0,0,0,0,No
52,0,101,27,0,0,0,0,0,No
27,0,24,267,0,0,0,0,0,No
27,0,24,48,0,0,0,0,0,No
35,0,32,75,0,0,0,0,0,No
35,0,32,22,0,0,0,0,0,No
35,0,32,38,0,0,0,0,0,No
35,0,32,77,0,0,0,0,0,No
35,0,32,61,0,0,0,0,0,No
35,0,32,31,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,Yes
52,0,109,337,0,0,0,0,0,Yes
37,0,45,106,0,0,0,0,0,No
52,0,109,112,0,0,0,0,0,No
52,0,109,142,0,0,0,0,0,No
52,0,109,74,0,0,0,0,0,No
52,0,109,69,0,0,0,0,0,No
52,0,109,74,0,0,0,0,0,No
52,0,109,35,0,0,0,0,0,No
52,0,109,23,0,0,0,0,0,No
52,0,109,47,0,0,0,0,0,No
18,0,11,94,0,0,0,0,0,No
52,0,109,48,0,0,0,0,0,No
52,0,109,81,0,0,0,0,0,No
52,0,109,35,0,0,0,0,0,No
52,0,109,81,0,0,0,0,0,No
52,0,109,40,0,0,0,0,0,No
52,0,109,40,0,0,0,0,0,No
26,0,25,69,0,0,0,0,0,No
26,0,25,74,0,0,0,0,0,No
26,0,25,61,0,0,0,0,0,No
35,0,34,93,0,0,0,0,0,No
35,0,34,25,0,0,0,0,0,No
26,0,25,26,0,0,0,0,0,No
26,0,25,29,0,0,0,0,0,No
26,0,25,53,0,0,0,0,0,No
52,0,109,44,0,0,0,0,0,No
52,0,109,28,0,0,0,0,0,No
48,0,91,0,0,0,0,0,0,No
52,0,109,0,0,0,0,0,0,No
35,0,34,58,0,0,0,0,0,No
35,0,34,137,0,0,0,0,0,No
35,0,34,130,0,0,0,0,0,No
35,0,34,328,0,0,0,0,0,No
35,0,34,33,0,0,0,0,0,No
35,0,34,36,0,0,0,0,0,No
35,0,34,836,0,0,0,0,0,Yes
35,0,34,20,0,0,0,0,0,No
35,0,34,64,0,0,0,0,0,No
35,0,34,213,0,0,0,0,0,No
35,0,34,192,0,0,0,0,0,No
52,0,109,556,0,0,0,0,0,Yes
52,0,109,46,0,0,0,0,0,No
52,0,109,31,0,0,0,0,0,No
52,0,109,73,0,0,0,0,0,No
52,0,109,70,0,0,0,0,0,No
52,0,109,67,0,0,0,0,0,No
52,0,109,33,0,0,0,0,0,No
52,0,109,23,0,0,0,0,0,No
52,0,109,48,0,0,0,0,0,No
18,0,11,89,0,0,0,0,0,No
52,0,109,58,0,0,0,0,0,No
52,0,109,85,0,0,0,0,0,No
52,0,109,40,0,0,0,0,0,No
52,0,109,97,0,0,0,0,0,No
52,0,109,40,0,0,0,0,0,No
52,0,109,40,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
37,0,40,0,0,0,0,0,0,No
37,0,45,0,0,0,0,0,0,No
38,0,50,0,0,0,0,0,0,No
37,0,44,0,0,0,0,0,0,No
26,0,25,0,0,0,0,0,0,Yes
18,0,11,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
35,0,34,0,0,0,0,0,0,No
39,0,56,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
48,0,91,333,0,0,0,0,0,No
48,0,91,141,0,0,0,0,0,No
48,0,91,61,0,0,0,0,0,No
48,0,91,123,0,0,0,0,0,Yes
48,0,91,153,0,0,0,0,0,No
48,0,91,114,0,0,0,0,0,No
48,0,91,479,0,0,0,0,0,No
48,0,91,303,0,0,0,0,0,No
48,0,91,49,0,0,0,0,0,No
48,0,91,25,0,0,0,0,0,No
48,0,91,0,0,0,0,0,0,No
48,0,91,0,0,0,0,0,0,No
48,0,91,0,0,0,0,0,0,No
48,0,81,96,0,0,0,0,0,No
48,0,81,100,0,0,0,0,0,No
48,0,81,76,0,0,0,0,0,No
48,0,81,111,0,0,0,0,0,No
43,0,67,37,0,0,0,0,0,No
43,0,67,66,0,0,0,0,0,No
48,0,81,266,0,0,0,0,0,Yes
48,0,81,70,0,0,0,0,0,No
48,0,81,36,0,0,0,0,0,No
48,0,81,26,0,0,0,0,0,No
48,0,81,59,0,0,0,0,0,No
48,0,81,92,0,0,0,0,0,No
48,0,81,34,0,0,0,0,0,No
48,0,81,156,0,0,0,0,0,No
48,0,81,34,0,0,0,0,0,No
48,0,81,26,0,0,0,0,0,No
37,0,45,0,0,0,0,0,0,No
37,0,45,0,0,0,0,0,0,No
48,0,81,0,0,0,0,0,0,Yes
48,0,81,0,0,0,0,0,0,No
27,0,23,747,0,0,0,0,0,Yes
27,0,23,384,0,0,0,0,0,Yes
27,0,23,122,0,0,0,0,0,Yes
27,0,23,323,0,0,0,0,0,Yes
27,0,23,94,0,0,0,0,0,Yes
27,0,23,0,0,0,0,0,0,Yes
27,0,23,0,0,0,0,0,0,Yes
18,0,9,0,0,0,0,0,0,Yes
18,0,9,0,0,0,0,0,0,Yes
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,Yes
18,0,9,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
19,0,12,118,0,0,0,0,0,No
19,0,12,186,0,0,0,0,0,Yes
18,0,9,80,0,0,0,0,0,No
19,0,12,111,0,0,0,0,0,Yes
19,0,12,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
13,0,7,40,0,0,0,0,0,No
13,0,7,169,0,0,0,0,0,No
13,0,7,48,0,0,0,0,0,No
13,0,7,144,0,0,0,0,0,No
13,0,6,121,0,0,0,0,0,No
13,0,7,115,0,0,0,0,0,No
13,0,7,81,0,0,0,0,0,No
13,0,7,486,0,0,0,0,0,No
13,0,7,86,0,0,0,0,0,No
13,0,7,40,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,Yes
13,0,7,124,0,0,0,0,0,No
13,0,7,0,0,0,0,0,0,No
13,0,7,0,0,0,0,0,0,No
13,0,7,0,0,0,0,0,0,No
38,0,46,83,0,0,0,0,0,No
38,0,46,63,0,0,0,0,0,No
29,0,26,62,0,0,0,0,0,No
29,0,26,124,0,0,0,0,0,No
29,0,26,93,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
29,0,26,47,0,0,0,0,0,No
29,0,26,47,0,0,0,0,0,No
29,0,26,47,0,0,0,0,0,No
29,0,26,55,0,0,0,0,0,No
29,0,26,47,0,0,0,0,0,No
29,0,26,145,0,0,0,0,0,No
29,0,26,43,0,0,0,0,0,No
29,0,26,35,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
20,0,12,134,0,0,0,0,0,No
20,0,12,39,0,0,0,0,0,No
20,0,12,188,0,0,0,0,0,Yes
20,0,12,135,0,0,0,0,0,No
20,0,12,200,0,0,0,0,0,No
20,0,12,155,0,0,0,0,0,No
20,0,12,92,0,0,0,0,0,Yes
20,0,12,52,0,0,0,0,0,Yes
20,0,12,37,0,0,0,0,0,No
48,0,81,110,0,0,0,0,0,Yes
18,0,9,142,0,0,0,0,0,No
45,0,76,131,0,0,0,0,0,No
45,0,76,128,0,0,0,0,0,No
45,0,76,167,0,0,0,0,0,No
45,0,76,171,0,0,0,0,0,No
45,0,76,63,0,0,0,0,0,Yes
45,0,76,52,0,0,0,0,0,No
45,0,76,39,0,0,0,0,0,Yes
45,0,76,69,0,0,0,0,0,Yes
45,0,76,67,0,0,0,0,0,No
18,0,9,27,0,0,0,0,0,No
45,0,76,37,0,0,0,0,0,No
45,0,76,24,0,0,0,0,0,No
45,0,76,19,0,0,0,0,0,No
45,0,76,35,0,0,0,0,0,No
35,0,35,347,0,0,0,0,0,No
35,0,35,138,0,0,0,0,0,No
43,0,67,132,0,0,0,0,0,No
43,0,67,89,0,0,0,0,0,No
43,0,67,89,0,0,0,0,0,No
43,0,67,53,0,0,0,0,0,No
43,0,67,35,0,0,0,0,0,No
48,0,81,346,0,0,0,0,0,No
48,0,81,106,0,0,0,0,0,No
48,0,81,65,0,0,0,0,0,No
48,0,81,87,0,0,0,0,0,No
48,0,81,375,0,0,0,0,0,No
48,0,81,107,0,0,0,0,0,No
48,0,81,63,0,0,0,0,0,No
48,0,81,92,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
39,0,53,165,0,0,0,0,0,No
39,0,53,53,0,0,0,0,0,No
39,0,53,24,0,0,0,0,0,No
39,0,53,67,0,0,0,0,0,No
39,0,53,179,0,0,0,0,0,No
39,0,53,151,0,0,0,0,0,No
39,0,53,28,0,0,0,0,0,No
39,0,53,18,0,0,0,0,0,No
39,0,53,44,0,0,0,0,0,No
39,0,53,44,0,0,0,0,0,No
39,0,53,56,0,0,0,0,0,No
39,0,53,110,0,0,0,0,0,No
39,0,53,187,0,0,0,0,0,No
39,0,53,70,0,0,0,0,0,No
39,0,53,23,0,0,0,0,0,No
39,0,53,66,0,0,0,0,0,No
39,0,53,37,0,0,0,0,0,No
39,0,53,26,0,0,0,0,0,No
9,0,2,0,0,0,0,0,0,Yes
9,0,2,0,0,0,0,0,0,No
9,0,2,0,0,0,0,0,0,Yes
9,0,2,0,0,0,0,0,0,Yes
9,0,2,0,0,0,0,0,0,No
9,0,2,0,0,0,0,0,0,No
9,0,2,0,0,0,0,0,0,No
57,0,133,72,0,0,0,0,0,No
48,0,85,83,0,0,0,0,0,No
48,0,85,316,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
33,0,29,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,Yes
35,0,29,0,0,0,0,0,0,Yes
35,0,29,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,Yes
32,0,28,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
35,0,29,34,0,0,0,0,0,No
13,0,6,342,0,0,0,0,0,Yes
35,0,29,459,0,0,0,0,0,No
35,0,30,49,0,0,0,0,0,No
35,0,29,34,0,0,0,0,0,No
35,0,29,33,0,0,0,0,0,No
12,0,6,79,0,0,0,0,0,No
34,0,29,26,0,0,0,0,0,Yes
12,0,6,82,0,0,0,0,0,No
35,0,29,96,0,0,0,0,0,No
26,0,22,28,0,0,0,0,0,No
30,0,27,53,0,0,0,0,0,No
32,0,28,57,0,0,0,0,0,No
32,0,28,144,0,0,0,0,0,No
32,0,28,108,0,0,0,0,0,No
30,0,27,125,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,Yes
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
30,0,28,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,Yes
27,0,23,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,Yes
27,0,23,0,0,0,0,0,0,Yes
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,Yes
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,Yes
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
28,0,24,0,0,0,0,0,0,No
9,0,2,0,0,0,0,0,0,No
9,0,2,0,0,0,0,0,0,No
9,0,2,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
34,0,29,0,0,0,0,0,0,No
34,0,29,0,0,0,0,0,0,Yes
12,0,5,0,0,0,0,0,0,Yes
12,0,5,0,0,0,0,0,0,Yes
12,0,5,0,0,0,0,0,0,Yes
12,0,5,0,0,0,0,0,0,Yes
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,Yes
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,Yes
12,0,5,0,0,0,0,0,0,Yes
12,0,5,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
9,0,3,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
9,0,3,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
20,0,15,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
20,0,13,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
20,0,13,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
29,0,27,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
20,0,13,0,0,0,0,0,0,No
20,0,13,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
20,0,13,0,0,0,0,0,0,No
20,0,13,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
17,0,8,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
37,0,42,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
37,0,42,0,0,0,0,0,0,No
37,0,42,0,0,0,0,0,0,No
37,0,42,0,0,0,0,0,0,No
37,0,42,0,0,0,0,0,0,No
37,0,42,0,0,0,0,0,0,No
37,0,42,0,0,0,0,0,0,No
37,0,42,0,0,0,0,0,0,No
35,0,35,16,0,0,0,0,0,No
35,0,35,16,0,0,0,0,0,No
35,0,35,28,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
28,0,25,0,0,0,0,0,0,No
28,0,25,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
29,0,27,0,0,0,0,0,0,No
29,0,27,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
29,0,27,0,0,0,0,0,0,No
29,0,27,0,0,0,0,0,0,No
29,0,27,0,0,0,0,0,0,No
29,0,27,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
32,0,28,27,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
28,0,24,27,0,0,0,0,0,No
35,0,32,27,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
24,0,21,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
28,0,25,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
28,0,25,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
28,0,25,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
24,0,23,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
31,0,28,0,0,0,0,0,0,Yes
31,0,28,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
31,0,28,0,0,0,0,0,0,No
23,0,17,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,259,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
35,0,31,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
19,0,12,204,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,Yes
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
15,0,8,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
15,0,8,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,Yes
30,0,27,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
27,0,23,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
28,0,25,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
35,0,29,0,0,0,0,0,0,No
9,0,2,0,0,0,0,0,0,No
9,0,2,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
18,0,10,0,0,0,0,0,0,No
20,0,13,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
17,0,8,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
23,0,17,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
22,0,15,0,0,0,0,0,0,No
18,0,10,0,0,0,0,0,0,No
18,0,10,0,0,0,0,0,0,No
10,0,3,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
10,0,3,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
10,0,3,0,0,0,0,0,0,No
29,0,26,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
9,0,3,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,32,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,33,0,0,0,0,0,0,No
27,0,24,0,0,0,0,0,0,No
18,0,10,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
32,0,28,0,0,0,0,0,0,No
31,0,28,0,0,0,0,0,0,No
10,0,3,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,0,30,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
