@relation storm_release_9-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
14,0,10,0,0,0,0,0,0,No
14,0,10,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
16,0,13,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
15,3,13,0,3,41,87,87,43,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
28,0,47,0,0,0,0,0,0,No
15,0,11,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
32,0,67,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
28,0,47,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
17,0,20,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,Yes
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,Yes
30,0,44,0,0,0,0,0,0,No
30,0,44,0,0,0,0,0,0,Yes
25,0,31,0,0,0,0,0,0,No
25,0,31,48,0,0,0,0,0,No
27,0,34,100,0,0,0,0,0,No
27,0,34,88,0,0,0,0,0,No
25,0,31,101,0,0,0,0,0,No
27,0,34,104,0,0,0,0,0,No
25,0,31,62,0,0,0,0,0,No
27,0,34,136,0,0,0,0,0,No
25,0,31,65,0,0,0,0,0,No
25,0,31,64,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,No
27,0,34,136,0,0,0,0,0,No
27,0,34,56,0,0,0,0,0,No
27,0,34,36,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,No
27,0,34,0,0,0,0,0,0,No
27,0,34,0,0,0,0,0,0,No
27,0,34,0,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,No
27,0,34,0,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,No
27,0,34,0,0,0,0,0,0,No
27,0,34,0,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,No
27,0,34,0,0,0,0,0,0,No
30,0,44,47,0,0,0,0,0,No
30,0,50,139,0,0,0,0,0,No
30,0,44,108,0,0,0,0,0,No
30,0,44,29,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,75,0,0,0,0,0,No
30,0,50,169,0,0,0,0,0,No
30,0,50,258,0,0,0,0,0,No
30,0,50,264,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,29,0,0,0,0,0,No
30,0,50,44,0,0,0,0,0,No
30,0,50,34,0,0,0,0,0,No
30,0,50,25,0,0,0,0,0,No
30,0,50,28,0,0,0,0,0,No
30,0,50,38,0,0,0,0,0,No
30,0,50,28,0,0,0,0,0,No
30,0,50,32,0,0,0,0,0,No
30,0,50,57,0,0,0,0,0,No
30,0,50,101,0,0,0,0,0,No
30,0,50,133,0,0,0,0,0,No
30,0,50,84,0,0,0,0,0,No
30,0,50,96,0,0,0,0,0,No
30,0,50,59,0,0,0,0,0,No
30,0,50,37,0,0,0,0,0,No
30,0,50,26,0,0,0,0,0,No
30,0,50,69,0,0,0,0,0,No
30,0,50,63,0,0,0,0,0,No
30,0,50,40,0,0,0,0,0,No
30,0,50,43,0,0,0,0,0,No
30,0,50,161,0,0,0,0,0,No
30,0,50,64,0,0,0,0,0,No
30,0,50,89,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
30,0,50,0,0,0,0,0,0,No
39,0,79,82,0,0,0,0,0,Yes
39,0,79,114,0,0,0,0,0,Yes
39,0,79,117,0,0,0,0,0,No
39,0,79,35,0,0,0,0,0,No
39,0,79,87,0,0,0,0,0,No
39,0,79,36,0,0,0,0,0,No
39,0,79,85,0,0,0,0,0,No
39,0,79,198,0,0,0,0,0,No
39,0,79,181,0,0,0,0,0,Yes
39,0,79,26,0,0,0,0,0,No
39,0,79,24,0,0,0,0,0,No
39,0,79,123,0,0,0,0,0,No
35,0,69,0,0,0,0,0,0,No
39,1,79,0,1,22,0,0,0,No
30,0,49,50,0,0,0,0,0,No
39,0,79,79,0,0,0,0,0,No
30,0,49,34,0,0,0,0,0,No
39,0,79,40,0,0,0,0,0,No
39,0,79,264,0,0,0,0,0,No
39,0,79,35,0,0,0,0,0,No
39,0,79,171,0,0,0,0,0,No
39,0,79,34,0,0,0,0,0,No
39,0,79,27,0,0,0,0,0,No
39,0,79,0,0,0,0,0,0,No
39,0,79,0,0,0,0,0,0,Yes
39,0,79,0,0,0,0,0,0,No
39,0,79,0,0,0,0,0,0,No
39,0,79,0,0,0,0,0,0,No
39,0,79,0,0,0,0,0,0,No
39,0,79,0,0,0,0,0,0,No
39,0,79,0,0,0,0,0,0,No
39,0,79,0,0,0,0,0,0,No
39,3,87,337,5,369,51,51,33,Yes
22,5,23,106,5,103,79,79,45,No
39,3,87,112,7,48,51,51,33,No
39,3,87,142,7,57,51,51,33,No
39,0,87,74,0,0,0,0,0,No
39,0,87,69,0,0,0,0,0,No
39,0,87,74,0,0,0,0,0,No
39,0,87,35,0,0,0,0,0,No
39,0,87,23,0,0,0,0,0,No
39,0,87,47,0,0,0,0,0,No
39,3,87,48,3,15,51,51,33,No
39,3,87,81,3,24,51,51,33,No
39,3,87,35,3,15,51,51,33,No
39,3,87,81,3,24,51,51,33,No
39,0,87,40,0,0,0,0,0,No
39,0,87,40,0,0,0,0,0,No
39,0,87,44,0,0,0,0,0,No
39,0,87,28,0,0,0,0,0,No
35,0,69,0,0,0,0,0,0,No
39,0,87,0,0,0,0,0,0,No
14,3,14,0,3,34,95,95,45,No
39,0,87,556,0,0,0,0,0,No
39,0,87,46,0,0,0,0,0,No
39,0,87,31,0,0,0,0,0,No
39,0,87,73,0,0,0,0,0,No
39,0,87,70,0,0,0,0,0,No
39,0,87,67,0,0,0,0,0,No
39,0,87,33,0,0,0,0,0,No
39,0,87,23,0,0,0,0,0,No
39,0,87,48,0,0,0,0,0,No
39,0,87,58,0,0,0,0,0,No
39,0,87,85,0,0,0,0,0,No
39,0,87,40,0,0,0,0,0,No
39,0,87,97,0,0,0,0,0,No
39,0,87,40,0,0,0,0,0,No
39,0,87,40,0,0,0,0,0,No
22,5,23,0,5,274,79,79,45,No
39,0,87,0,0,0,0,0,0,Yes
39,0,87,0,0,0,0,0,0,Yes
24,3,27,0,3,90,51,51,33,No
39,0,87,0,0,0,0,0,0,No
25,2,34,0,4,34,28,28,21,No
39,0,87,0,0,0,0,0,0,Yes
39,0,87,0,0,0,0,0,0,Yes
35,3,69,333,9,258,33,33,21,Yes
35,0,69,141,0,0,0,0,0,No
35,0,69,61,0,0,0,0,0,Yes
35,0,69,123,0,0,0,0,0,Yes
35,3,69,153,6,12,33,33,21,No
35,3,69,114,6,30,33,33,21,No
35,3,69,479,8,243,33,33,21,Yes
35,3,69,303,6,66,33,33,21,Yes
35,3,69,49,6,3,33,33,21,No
35,3,69,25,6,3,33,33,21,No
35,0,69,0,0,0,0,0,0,No
35,3,69,0,6,12,33,33,21,Yes
35,0,69,0,0,0,0,0,0,No
35,3,69,0,6,18,33,33,21,No
35,3,69,0,6,27,33,33,21,No
35,3,69,0,6,3,33,33,21,Yes
35,0,59,96,0,0,0,0,0,No
35,0,59,100,0,0,0,0,0,No
35,0,59,76,0,0,0,0,0,No
35,0,59,111,0,0,0,0,0,No
30,1,45,37,2,0,1,1,1,No
30,1,45,66,2,1,1,1,1,No
35,0,59,266,0,0,0,0,0,Yes
35,0,59,70,0,0,0,0,0,No
35,0,59,36,0,0,0,0,0,No
35,0,59,26,0,0,0,0,0,No
35,0,59,59,0,0,0,0,0,No
35,0,59,92,0,0,0,0,0,No
35,0,59,34,0,0,0,0,0,No
35,0,59,156,0,0,0,0,0,No
35,0,59,34,0,0,0,0,0,No
35,0,59,26,0,0,0,0,0,No
22,0,23,0,0,0,0,0,0,No
22,0,23,0,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,Yes
35,0,58,0,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
28,0,51,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
28,0,51,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
14,0,10,0,0,0,0,0,0,No
14,0,10,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
14,0,10,0,0,0,0,0,0,No
11,0,9,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
28,0,55,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
32,0,74,0,0,0,0,0,0,No
32,0,74,0,0,0,0,0,0,No
32,0,74,0,0,0,0,0,0,No
32,0,74,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
32,0,74,0,0,0,0,0,0,No
32,0,74,0,0,0,0,0,0,No
32,0,74,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
32,0,74,0,0,0,0,0,0,No
32,0,74,0,0,0,0,0,0,No
32,0,74,0,0,0,0,0,0,No
32,0,74,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
28,2,51,0,3,6,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
32,0,74,0,0,0,0,0,0,No
32,0,74,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
36,0,89,0,0,0,0,0,0,No
23,0,24,83,0,0,0,0,0,No
23,0,24,63,0,0,0,0,0,No
35,0,59,110,0,0,0,0,0,Yes
32,0,54,131,0,0,0,0,0,Yes
32,1,54,128,1,1,0,0,0,Yes
32,0,54,167,0,0,0,0,0,No
32,0,54,171,0,0,0,0,0,Yes
32,0,54,63,0,0,0,0,0,Yes
32,0,54,52,0,0,0,0,0,No
32,0,54,39,0,0,0,0,0,Yes
32,0,54,69,0,0,0,0,0,Yes
32,0,54,67,0,0,0,0,0,Yes
32,0,54,37,0,0,0,0,0,Yes
32,0,54,24,0,0,0,0,0,No
32,0,54,19,0,0,0,0,0,No
32,0,54,35,0,0,0,0,0,No
30,0,45,132,0,0,0,0,0,No
30,0,45,89,0,0,0,0,0,No
30,0,45,89,0,0,0,0,0,No
30,0,45,53,0,0,0,0,0,No
30,0,45,35,0,0,0,0,0,No
35,0,59,346,0,0,0,0,0,No
35,0,59,106,0,0,0,0,0,No
35,0,59,65,0,0,0,0,0,No
35,0,59,87,0,0,0,0,0,No
35,0,59,375,0,0,0,0,0,No
35,0,59,107,0,0,0,0,0,No
35,0,59,63,0,0,0,0,0,No
35,0,59,92,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,No
30,0,45,0,0,0,0,0,0,No
30,0,45,0,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,No
35,0,59,0,0,0,0,0,0,No
25,0,31,165,0,0,0,0,0,No
25,0,31,53,0,0,0,0,0,No
25,0,31,24,0,0,0,0,0,No
25,0,31,67,0,0,0,0,0,No
25,0,31,179,0,0,0,0,0,No
25,0,31,151,0,0,0,0,0,No
25,0,31,28,0,0,0,0,0,No
25,0,31,18,0,0,0,0,0,No
25,0,31,44,0,0,0,0,0,No
25,0,31,44,0,0,0,0,0,No
25,0,31,56,0,0,0,0,0,No
25,0,31,110,0,0,0,0,0,No
25,0,31,187,0,0,0,0,0,No
25,0,31,70,0,0,0,0,0,No
25,0,31,23,0,0,0,0,0,No
25,0,31,66,0,0,0,0,0,No
25,0,31,37,0,0,0,0,0,No
25,0,31,26,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,Yes
25,0,31,0,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,No
25,0,31,0,0,0,0,0,0,No
44,0,111,72,0,0,0,0,0,No
35,0,63,83,0,0,0,0,0,No
35,0,63,316,0,0,0,0,0,No
39,10,104,0,53,361,306,306,180,No
39,0,104,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
23,0,31,0,0,0,0,0,0,No
39,1,104,0,3,29,59,59,59,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
14,3,14,0,3,34,95,95,45,No
14,3,14,0,3,34,95,95,45,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,1,104,0,2,6,165,165,165,No
27,2,42,0,2,124,232,232,198,No
31,1,82,0,3,2,165,165,165,No
39,1,104,0,2,2,165,165,165,No
16,1,13,0,1,6,165,165,165,No
39,1,104,0,2,2,165,165,165,No
39,1,104,0,2,3,165,165,165,No
27,2,42,0,7,30,232,232,198,No
16,1,13,0,1,8,165,165,165,No
16,1,13,0,1,2,165,165,165,No
39,1,104,0,2,3,165,165,165,No
39,1,104,0,2,1,165,165,165,No
16,1,13,0,1,5,165,165,165,No
16,1,13,0,1,1,165,165,165,No
31,1,82,0,3,2,165,165,165,No
39,1,104,0,2,2,165,165,165,No
39,1,104,0,2,2,165,165,165,No
16,1,16,0,1,4,165,165,165,No
39,1,104,0,3,2,165,165,165,No
39,1,104,0,3,2,165,165,165,No
39,1,104,0,3,4,165,165,165,No
16,1,13,0,1,2,165,165,165,No
39,1,104,0,2,4,165,165,165,No
39,1,104,0,2,1,165,165,165,No
39,1,104,0,2,3,165,165,165,No
39,1,104,0,2,4,165,165,165,No
28,1,48,0,3,2,165,165,165,No
39,1,104,0,2,2,165,165,165,No
39,1,104,0,2,1,165,165,165,No
39,1,104,0,2,2,165,165,165,No
39,1,104,0,2,2,165,165,165,No
39,1,104,0,2,1,165,165,165,No
39,1,104,0,2,3,165,165,165,No
24,2,38,0,4,24,232,232,198,No
24,2,38,0,4,26,232,232,198,No
24,1,38,0,3,2,165,165,165,No
24,2,38,0,4,22,232,232,198,No
24,2,38,0,4,20,232,232,198,No
24,2,38,0,4,26,232,232,198,No
16,2,13,0,2,50,232,232,198,No
16,1,13,0,1,4,165,165,165,No
16,1,13,0,1,1,165,165,165,No
39,2,104,0,7,20507,232,232,198,No
17,1,20,0,1,5,165,165,165,No
27,2,42,0,2,18,232,232,198,No
39,1,104,0,2,2,165,165,165,No
39,1,104,0,2,2,165,165,165,No
28,1,48,0,3,1,165,165,165,No
11,1,9,0,1,1,165,165,165,No
11,1,9,0,1,3,165,165,165,No
39,1,104,0,2,4,165,165,165,No
39,1,104,0,2,2,165,165,165,No
16,1,13,0,1,1,165,165,165,No
16,1,13,0,1,3,165,165,165,No
39,1,104,0,2,2,165,165,165,No
39,1,104,0,2,2,165,165,165,No
39,1,104,0,2,2,165,165,165,No
27,2,42,0,2,50,232,232,198,No
39,1,104,0,2,2,165,165,165,No
39,1,104,0,2,3,165,165,165,No
39,1,104,0,3,2,165,165,165,No
27,2,42,0,5,80,232,232,198,No
39,1,104,0,5,207,165,165,165,No
24,1,38,0,3,2,165,165,165,No
27,1,42,0,1,1,165,165,165,No
39,1,104,0,3,10,165,165,165,No
39,1,104,0,2,1,165,165,165,No
16,1,13,0,1,13,165,165,165,No
16,1,13,0,1,2,165,165,165,No
27,1,42,0,1,1,165,165,165,No
39,1,104,0,6,13,165,165,165,No
15,1,11,0,1,5,165,165,165,No
39,0,104,0,0,0,0,0,0,No
28,0,49,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
15,0,11,0,0,0,0,0,0,No
15,0,11,0,0,0,0,0,0,No
28,0,46,0,0,0,0,0,0,No
39,1,104,0,2,4,165,165,165,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,1,104,0,17,2,165,165,165,No
39,1,104,0,8,3,59,59,59,No
39,1,104,0,4,11,165,165,165,No
39,0,104,0,0,0,0,0,0,No
21,0,27,0,0,0,0,0,0,No
39,1,104,0,4,2,165,165,165,No
39,0,104,0,0,0,0,0,0,No
36,1,82,0,2,7,165,165,165,No
31,1,76,0,4,29,165,165,165,No
31,1,76,0,5,7,165,165,165,No
31,0,76,0,0,0,0,0,0,No
31,1,76,0,4,120,165,165,165,No
31,1,76,0,3,6,165,165,165,No
31,0,76,0,0,0,0,0,0,No
31,0,76,0,0,0,0,0,0,No
31,1,76,0,5,11,165,165,165,No
31,1,76,0,6,1,165,165,165,No
39,1,104,0,5,30,165,165,165,No
35,0,79,0,0,0,0,0,0,No
25,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,1,104,0,3,16,165,165,165,No
39,0,104,0,0,0,0,0,0,No
16,2,16,0,2,34,28,28,21,No
16,2,16,0,2,34,28,28,21,No
15,0,11,0,0,0,0,0,0,No
15,0,11,0,0,0,0,0,0,No
16,2,16,0,2,34,28,28,21,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
35,0,78,0,0,0,0,0,0,No
35,0,78,0,0,0,0,0,0,No
35,0,78,0,0,0,0,0,0,No
35,0,78,0,0,0,0,0,0,No
35,0,78,0,0,0,0,0,0,No
14,0,11,0,0,0,0,0,0,No
14,1,11,0,1,8,165,165,165,No
14,0,11,0,0,0,0,0,0,No
14,0,11,0,0,0,0,0,0,No
14,0,11,0,0,0,0,0,0,No
14,0,11,0,0,0,0,0,0,No
36,0,85,0,0,0,0,0,0,No
36,0,85,0,0,0,0,0,0,No
36,0,85,0,0,0,0,0,0,No
36,0,85,0,0,0,0,0,0,No
36,0,85,0,0,0,0,0,0,No
36,0,85,0,0,0,0,0,0,No
15,0,13,0,0,0,0,0,0,No
15,0,13,0,0,0,0,0,0,No
15,2,13,0,2,34,28,28,21,No
39,0,104,0,0,0,0,0,0,No
17,2,20,0,2,34,28,28,21,No
39,0,104,0,0,0,0,0,0,No
17,2,20,0,3,34,28,28,21,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,2,104,0,3,184,224,224,194,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,1,104,0,1,6,59,59,59,No
39,1,104,0,1,14,59,59,59,No
39,3,104,0,3,128,59,59,19,No
39,0,104,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
15,0,13,0,0,0,0,0,0,No
15,1,13,0,1,103,59,59,59,No
15,2,13,0,2,343,224,224,194,No
15,1,13,0,1,51,59,59,59,No
13,0,10,0,0,0,0,0,0,No
13,0,10,0,0,0,0,0,0,No
30,0,76,0,0,0,0,0,0,No
39,1,104,0,7,69,165,165,165,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,80,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
31,0,76,0,0,0,0,0,0,No
39,1,104,0,5,1,165,165,165,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
27,0,43,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
17,2,21,0,3,34,28,28,21,No
31,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
32,0,72,0,0,0,0,0,0,No
32,0,72,0,0,0,0,0,0,No
23,0,37,0,0,0,0,0,0,No
32,0,72,0,0,0,0,0,0,No
23,0,37,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
32,0,72,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
27,0,42,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,2,104,0,2,4,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,3,104,0,8,15,6,6,4,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,1,104,0,1,1,165,165,165,No
39,8,104,0,18,67,16,16,6,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
15,2,13,0,2,34,28,28,21,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
30,0,59,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
35,0,78,0,0,0,0,0,0,No
35,0,78,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
36,0,82,0,0,0,0,0,0,No
36,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
19,0,24,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,2,104,0,3,40,165,165,165,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
32,0,66,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
35,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
16,0,16,0,0,0,0,0,0,No
39,1,104,0,7,155,165,165,165,No
23,0,37,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
34,0,77,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,1,104,0,2,6,59,59,59,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
31,1,80,0,4,7,67,67,67,No
32,0,71,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
36,0,82,0,0,0,0,0,0,No
25,0,40,0,0,0,0,0,0,No
39,3,104,0,16,609,291,291,229,No
28,0,50,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
16,0,16,0,0,0,0,0,0,No
16,0,16,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
15,3,12,0,5,84,291,291,229,No
15,2,12,0,4,12,126,126,96,No
15,0,12,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,1,104,0,1,22,165,165,165,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,1,104,0,1,4,165,165,165,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,1,104,0,1,3,59,59,59,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,1,104,0,1,1,165,165,165,No
39,0,104,0,0,0,0,0,0,No
39,1,104,0,1,2,165,165,165,No
39,1,104,0,1,1,165,165,165,No
39,0,104,0,0,0,0,0,0,No
39,1,104,0,3,1,165,165,165,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
37,0,92,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
31,0,82,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,0,104,0,0,0,0,0,0,No
39,1,104,0,3,4,165,165,165,No
15,2,12,0,4,102,224,224,194,No
28,0,49,0,0,0,0,0,0,No
14,0,11,0,0,0,0,0,0,No
14,0,11,0,0,0,0,0,0,No
14,0,11,0,0,0,0,0,0,No
32,0,72,0,0,0,0,0,0,No
23,0,37,0,0,0,0,0,0,No
27,0,42,0,0,0,0,0,0,No
16,0,16,0,0,0,0,0,0,No
16,0,16,0,0,0,0,0,0,No
36,2,82,0,9,36,165,165,82,No
15,0,13,0,0,0,0,0,0,No
32,0,71,0,0,0,0,0,0,No
22,3,22,0,3,6,51,51,33,No
10,0,9,0,0,0,0,0,0,No
10,0,9,0,0,0,0,0,0,No
10,0,9,0,0,0,0,0,0,No
10,0,9,0,0,0,0,0,0,No
10,0,9,0,0,0,0,0,0,No
10,0,9,0,0,0,0,0,0,No
10,0,9,0,0,0,0,0,0,No
10,0,9,0,0,0,0,0,0,No
10,2,8,0,2,35,232,232,198,No
10,2,8,0,2,20,232,232,198,No
10,2,8,0,2,18,232,232,198,No
10,2,7,0,2,187,224,224,194,No
8,1,6,0,1,46,165,165,165,No
10,1,7,0,1,60,165,165,165,No
10,1,7,0,1,31,165,165,165,No
10,1,7,0,1,164,165,165,165,No
10,1,7,0,1,43,165,165,165,No
10,1,7,0,1,40,165,165,165,No
10,2,7,0,2,321,224,224,194,No
10,2,7,0,2,212,224,224,194,No
10,1,7,0,1,48,165,165,165,No
10,2,7,0,2,80,224,224,194,No
10,2,7,0,2,71,224,224,194,No
10,2,7,0,2,49,224,224,194,No
10,2,7,0,2,51,224,224,194,No
10,2,7,0,2,77,224,224,194,No
10,2,7,0,2,81,224,224,194,No
10,2,7,0,2,128,224,224,194,No
10,2,7,0,2,33,224,224,194,No
10,1,7,0,1,42,165,165,165,No
10,1,7,0,1,26,165,165,165,No
10,1,7,0,1,61,165,165,165,No
10,1,7,0,1,48,165,165,165,No
10,1,7,0,1,42,165,165,165,No
10,2,7,0,2,327,224,224,194,No
10,1,7,0,1,26,165,165,165,No
10,1,7,0,1,53,165,165,165,No
10,2,7,0,2,507,224,224,194,No
10,1,8,0,1,76,165,165,165,No
10,2,7,0,2,217,232,232,198,No
10,1,7,0,1,41,165,165,165,No
10,1,7,0,1,28,165,165,165,No
10,1,7,0,1,22,165,165,165,No
10,1,7,0,1,24,165,165,165,No
10,1,7,0,1,27,165,165,165,No
10,1,7,0,1,406,165,165,165,No
10,1,7,0,1,406,165,165,165,No
10,1,7,0,1,636,165,165,165,No
10,1,7,0,1,640,165,165,165,No
10,2,7,0,2,477,232,232,198,No
10,1,7,0,1,522,165,165,165,No
10,2,7,0,2,484,232,232,198,No
10,1,7,0,1,113,165,165,165,No
10,1,7,0,1,26,165,165,165,No
10,1,7,0,1,152,165,165,165,No
10,1,7,0,1,203,165,165,165,No
10,1,7,0,1,31,165,165,165,No
10,1,7,0,1,210,165,165,165,No
10,1,7,0,1,30,165,165,165,No
10,1,7,0,1,133,165,165,165,No
10,1,7,0,1,35,165,165,165,No
22,1,20,0,1,25,165,165,165,No
22,1,20,0,1,255,165,165,165,No
22,1,20,0,1,75,165,165,165,No
22,1,20,0,1,163,165,165,165,Yes
22,1,20,0,1,76,165,165,165,Yes
22,1,20,0,1,110,165,165,165,No
22,1,20,0,1,94,165,165,165,No
22,1,20,0,1,99,165,165,165,No
10,0,6,0,0,0,0,0,0,No
10,0,6,0,0,0,0,0,0,No
10,0,6,0,0,0,0,0,0,No
9,4,6,0,4,363,10,10,4,No
9,4,6,0,4,236,9,9,3,No
22,0,19,0,0,0,0,0,0,No
22,0,19,0,0,0,0,0,0,No
10,0,6,0,0,0,0,0,0,No
22,0,18,55,0,0,0,0,0,No
22,0,18,89,0,0,0,0,0,No
22,0,18,84,0,0,0,0,0,No
22,3,18,153,3,56,55,55,31,No
22,0,18,94,0,0,0,0,0,No
22,2,18,121,2,0,33,33,21,No
22,0,18,205,0,0,0,0,0,No
22,0,18,196,0,0,0,0,0,No
22,0,18,59,0,0,0,0,0,No
22,0,18,57,0,0,0,0,0,No
22,0,18,45,0,0,0,0,0,No
22,0,18,42,0,0,0,0,0,No
22,0,18,320,0,0,0,0,0,No
22,0,18,73,0,0,0,0,0,No
22,0,18,36,0,0,0,0,0,No
22,0,18,29,0,0,0,0,0,No
22,0,18,119,0,0,0,0,0,No
22,0,18,64,0,0,0,0,0,No
22,0,18,40,0,0,0,0,0,No
22,0,18,85,0,0,0,0,0,No
22,0,18,307,0,0,0,0,0,No
22,0,18,34,0,0,0,0,0,No
22,0,18,57,0,0,0,0,0,No
22,0,18,97,0,0,0,0,0,No
22,0,18,67,0,0,0,0,0,No
22,0,18,66,0,0,0,0,0,No
8,0,5,0,0,0,0,0,0,No
8,2,5,0,2,0,46,46,34,No
22,2,18,25,2,4,46,46,34,No
22,3,18,56,3,0,55,55,31,No
8,2,5,0,2,0,46,46,34,No
8,2,5,0,2,0,46,46,34,No
22,0,18,96,0,0,0,0,0,No
8,0,5,0,0,0,0,0,0,No
8,2,5,0,2,0,46,46,34,No
8,2,5,0,2,0,46,46,34,No
8,2,5,0,2,0,46,46,34,No
22,3,18,65,3,6,55,55,31,No
9,3,5,0,3,149,55,55,31,No
22,0,18,0,0,0,0,0,0,No
9,0,5,0,0,0,0,0,0,No
9,3,5,0,3,12,55,55,31,No
9,3,5,0,3,12,55,55,31,No
21,0,18,0,0,0,0,0,0,No
21,1,18,0,1,67,2,2,2,Yes
1,0,0,0,0,0,0,0,0,No
21,0,18,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
21,0,18,0,0,0,0,0,0,No
21,0,18,0,0,0,0,0,0,No
21,0,18,0,0,0,0,0,0,No
21,0,18,0,0,0,0,0,0,No
21,0,18,0,0,0,0,0,0,No
21,0,18,0,0,0,0,0,0,No
21,1,18,0,1,0,2,2,2,Yes
1,1,0,0,1,14,2,2,2,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
21,0,18,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
22,1,18,0,1,384,67,67,67,No
22,1,18,0,1,196,67,67,67,No
22,1,18,0,1,312,67,67,67,No
22,1,18,0,1,120,67,67,67,No
22,2,18,0,2,531,71,71,69,No
22,2,18,0,2,232,71,71,69,No
9,1,5,0,1,32,67,67,67,No
9,1,5,0,1,40,67,67,67,No
9,2,5,0,2,447,67,67,67,No
9,1,5,0,1,399,67,67,67,No
9,1,5,0,1,50,67,67,67,No
9,1,5,0,1,257,67,67,67,No
9,2,5,0,2,125,126,126,96,No
9,1,5,0,1,184,67,67,67,No
9,1,5,0,1,248,67,67,67,No
9,1,5,0,1,26,67,67,67,No
9,1,5,0,1,22,67,67,67,No
9,2,5,0,2,230,126,126,96,No
9,2,5,0,2,336,126,126,96,No
9,1,5,0,1,159,67,67,67,No
9,1,5,0,1,420,67,67,67,No
9,1,5,0,1,627,67,67,67,No
9,1,5,0,1,62,67,67,67,No
9,1,5,0,1,608,67,67,67,No
9,1,5,0,1,406,67,67,67,No
9,1,5,0,1,406,67,67,67,No
9,1,5,0,1,556,67,67,67,No
9,1,5,0,1,510,67,67,67,No
9,1,5,0,1,567,67,67,67,No
9,1,5,0,1,44,67,67,67,No
9,1,5,0,1,130,67,67,67,No
9,1,5,0,1,140,67,67,67,No
9,1,5,0,1,101,67,67,67,No
9,1,5,0,1,695,67,67,67,No
9,1,5,0,1,29,67,67,67,No
9,1,5,0,1,53,67,67,67,No
9,2,5,0,2,462,71,71,69,No
9,2,5,0,2,138,71,71,69,No
9,1,5,0,1,179,67,67,67,No
9,1,5,0,1,85,67,67,67,No
9,1,5,0,1,74,67,67,67,No
9,3,5,0,3,673,130,130,89,No
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,Yes
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,Yes
20,0,17,0,0,0,0,0,0,Yes
20,0,17,0,0,0,0,0,0,Yes
20,0,17,0,0,0,0,0,0,Yes
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,Yes
20,0,17,0,0,0,0,0,0,Yes
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,Yes
20,0,17,0,0,0,0,0,0,Yes
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,Yes
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,Yes
20,0,17,0,0,0,0,0,0,Yes
20,0,17,0,0,0,0,0,0,Yes
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,No
20,0,17,0,0,0,0,0,0,Yes
19,0,17,44,0,0,0,0,0,No
20,0,17,27,0,0,0,0,0,No
19,2,17,76,2,148,46,46,34,No
19,2,17,81,2,172,46,46,34,No
19,3,17,98,3,214,55,55,31,No
19,3,17,86,3,185,55,55,31,No
19,0,17,50,0,0,0,0,0,No
19,2,17,93,2,212,46,46,34,No
19,3,17,63,3,288,55,55,31,No
19,2,17,45,2,104,46,46,34,No
19,2,17,80,2,176,46,46,34,No
20,0,17,34,0,0,0,0,0,No
20,0,17,150,0,0,0,0,0,No
20,0,17,42,0,0,0,0,0,No
20,0,17,26,0,0,0,0,0,No
20,0,17,53,0,0,0,0,0,No
7,2,4,0,2,6,24,24,12,No
20,0,17,0,0,0,0,0,0,No
7,0,4,0,0,0,0,0,0,No
7,0,4,0,0,0,0,0,0,No
6,0,3,0,0,0,0,0,0,No
6,1,3,0,1,31,59,59,59,No
6,1,3,0,1,41,59,59,59,No
5,1,3,0,1,62,59,59,59,No
5,1,3,0,1,80,59,59,59,No
5,1,3,0,1,55,59,59,59,No
5,1,3,0,1,160,59,59,59,No
5,1,3,0,1,116,59,59,59,No
5,1,3,0,1,40,59,59,59,No
5,1,3,0,1,346,59,59,59,No
5,1,3,0,1,126,59,59,59,No
5,1,3,0,1,47,59,59,59,No
5,1,3,0,1,81,59,59,59,No
5,0,3,0,0,0,0,0,0,No
5,0,3,0,0,0,0,0,0,No
5,1,3,0,1,50,59,59,59,No
5,1,3,0,1,38,59,59,59,No
5,1,3,0,1,116,59,59,59,No
5,1,3,0,1,65,59,59,59,No
5,1,3,0,1,83,59,59,59,No
5,1,3,0,1,77,59,59,59,No
5,1,3,0,1,109,59,59,59,No
5,1,3,0,1,1227,59,59,59,No
5,1,3,0,1,111,59,59,59,No
5,1,3,0,1,288,59,59,59,No
5,1,3,0,1,142,59,59,59,No
5,1,3,0,1,117,59,59,59,No
4,0,1,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
18,0,12,75,0,0,0,0,0,No
18,0,12,300,0,0,0,0,0,No
18,0,12,76,0,0,0,0,0,No
18,0,12,202,0,0,0,0,0,No
18,0,12,179,0,0,0,0,0,No
18,0,12,62,0,0,0,0,0,No
18,0,12,90,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,191,0,0,0,0,0,No
18,0,12,150,0,0,0,0,0,No
18,0,12,81,0,0,0,0,0,No
18,0,12,61,0,0,0,0,0,No
18,0,12,86,0,0,0,0,0,No
18,0,12,50,0,0,0,0,0,No
18,0,12,94,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,97,0,0,0,0,0,Yes
18,0,12,108,0,0,0,0,0,No
18,0,12,103,0,0,0,0,0,No
18,0,12,53,0,0,0,0,0,No
18,0,12,32,0,0,0,0,0,No
18,0,12,66,0,0,0,0,0,No
18,0,12,134,0,0,0,0,0,No
18,0,12,119,0,0,0,0,0,No
18,0,12,74,0,0,0,0,0,No
18,0,12,54,0,0,0,0,0,No
18,1,12,63,1,14,61,61,61,Yes
18,0,12,94,0,0,0,0,0,No
18,1,12,0,1,6,0,0,0,Yes
18,0,12,65,0,0,0,0,0,No
18,0,12,27,0,0,0,0,0,No
18,0,12,142,0,0,0,0,0,No
18,0,12,150,0,0,0,0,0,No
18,0,12,115,0,0,0,0,0,No
18,0,12,106,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,152,0,0,0,0,0,No
18,0,12,82,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,1,61,61,61,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,11,61,61,61,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,347,0,0,0,0,0,Yes
18,0,12,138,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,3,12,0,3,19,5,5,2,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,5,61,61,61,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,1,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
12,0,6,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
12,0,6,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,4,61,61,61,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,3,12,0,3,12,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,16,0,0,0,0,0,No
18,0,12,16,0,0,0,0,0,No
18,0,12,28,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,2,61,61,61,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,5,1,1,1,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,2,12,0,2,2,2,2,1,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,5,7,7,7,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,7,7,7,7,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,1,61,61,61,Yes
18,1,12,0,1,11,61,61,61,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,10,61,61,61,Yes
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,9,61,61,61,Yes
18,1,12,0,1,1,61,61,61,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,2,61,61,61,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,6,61,61,61,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,37,61,61,61,Yes
18,1,12,0,1,4,61,61,61,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,30,61,61,61,Yes
18,1,12,0,1,23,61,61,61,Yes
18,1,12,0,1,86,61,61,61,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,21,61,61,61,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,2,61,61,61,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,4,61,61,61,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,259,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
6,0,4,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,4,12,0,4,43,61,61,15,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,83,61,61,61,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,6,61,61,61,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,3,12,0,3,1420,5,5,3,Yes
18,0,12,0,0,0,0,0,0,No
18,2,12,0,2,114,4,4,2,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,1,12,0,1,1,61,61,61,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,2,12,0,2,4,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,93,0,0,0,0,0,No
18,0,12,25,0,0,0,0,0,Yes
18,0,12,58,0,0,0,0,0,No
18,0,12,137,0,0,0,0,0,No
18,0,12,130,0,0,0,0,0,No
18,0,12,328,0,0,0,0,0,No
18,0,12,33,0,0,0,0,0,No
18,0,12,36,0,0,0,0,0,No
18,0,12,836,0,0,0,0,0,Yes
18,0,12,20,0,0,0,0,0,No
18,0,12,64,0,0,0,0,0,No
18,0,12,213,0,0,0,0,0,No
18,0,12,192,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,No
18,0,12,0,0,0,0,0,0,Yes
18,0,12,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
18,0,11,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
18,0,9,75,0,0,0,0,0,No
18,0,9,22,0,0,0,0,0,No
18,0,9,38,0,0,0,0,0,No
18,0,9,77,0,0,0,0,0,No
18,0,9,61,0,0,0,0,0,No
18,0,9,31,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
11,0,3,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
4,0,1,0,0,0,0,0,0,No
18,0,9,27,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,Yes
18,4,9,0,4,28,64,64,31,Yes
18,0,9,0,0,0,0,0,0,Yes
18,0,9,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,No
18,0,9,0,0,0,0,0,0,Yes
18,0,9,0,0,0,0,0,0,No
18,0,8,116,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,49,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,No
18,0,8,0,0,0,0,0,0,Yes
18,0,8,0,0,0,0,0,0,No
18,2,8,0,2,2,0,0,0,Yes
18,0,7,88,0,0,0,0,0,No
18,0,7,188,0,0,0,0,0,No
18,0,7,166,0,0,0,0,0,No
18,0,7,34,0,0,0,0,0,No
18,2,7,459,2,7,1,1,1,Yes
18,0,7,34,0,0,0,0,0,No
18,0,7,96,0,0,0,0,0,Yes
13,0,1,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,1,7,0,1,3,1,1,1,Yes
18,0,7,0,0,0,0,0,0,Yes
18,0,7,0,0,0,0,0,0,No
18,0,7,33,0,0,0,0,0,No
18,3,7,0,3,24,63,63,21,Yes
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,3,7,0,3,30,63,63,21,Yes
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,Yes
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
18,0,7,0,0,0,0,0,0,No
17,0,7,26,0,0,0,0,0,Yes
17,1,7,0,1,24,1,1,1,No
17,1,7,0,1,97,1,1,1,Yes
14,0,6,0,0,0,0,0,0,Yes
13,0,6,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
13,1,6,0,1,2,61,61,61,Yes
13,0,6,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
13,1,6,0,1,29,61,61,61,Yes
13,0,6,0,0,0,0,0,0,Yes
13,0,6,0,0,0,0,0,0,No
13,0,6,57,0,0,0,0,0,No
13,0,6,144,0,0,0,0,0,No
13,0,6,108,0,0,0,0,0,No
13,0,6,27,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
11,1,6,0,1,5,0,0,0,Yes
11,0,6,0,0,0,0,0,0,Yes
11,0,6,0,0,0,0,0,0,No
11,0,6,0,0,0,0,0,0,No
10,1,5,0,1,12,61,61,61,Yes
10,0,5,53,0,0,0,0,0,No
10,0,5,125,0,0,0,0,0,No
10,0,5,0,0,0,0,0,0,No
9,0,5,0,0,0,0,0,0,No
9,1,5,0,1,76,7,7,7,No
9,1,5,0,1,94,7,7,7,No
9,1,5,0,1,31,7,7,7,No
9,1,5,0,1,71,7,7,7,No
9,1,5,0,1,55,7,7,7,No
9,1,5,0,1,158,7,7,7,No
8,1,3,62,1,56,61,61,61,Yes
8,1,3,124,1,62,61,61,61,Yes
8,1,3,93,1,75,61,61,61,Yes
8,1,3,0,1,91,61,61,61,Yes
8,1,3,47,1,38,61,61,61,Yes
8,1,3,47,1,39,61,61,61,Yes
8,1,3,47,1,38,61,61,61,Yes
8,1,3,55,1,40,61,61,61,Yes
8,1,3,47,1,41,61,61,61,Yes
8,1,3,145,1,97,61,61,61,Yes
8,1,3,43,1,42,61,61,61,Yes
8,1,3,35,1,34,61,61,61,Yes
8,1,3,0,1,81,61,61,61,Yes
8,1,3,0,1,91,61,61,61,Yes
8,1,3,0,1,67,61,61,61,Yes
8,1,3,0,1,88,61,61,61,Yes
8,1,3,0,1,85,61,61,61,Yes
9,0,3,0,0,0,0,0,0,No
9,0,3,0,0,0,0,0,0,No
9,0,3,0,0,0,0,0,0,Yes
9,1,3,0,1,4,61,61,61,Yes
8,1,3,0,1,105,61,61,61,Yes
8,1,3,0,1,112,61,61,61,Yes
8,1,3,0,1,79,61,61,61,Yes
8,8,3,0,8,2531,61,61,61,Yes
9,0,3,0,0,0,0,0,0,No
9,0,3,0,0,0,0,0,0,No
7,1,3,0,1,111,61,61,61,Yes
7,1,3,0,1,168,61,61,61,Yes
3,3,3,69,3,204,51,51,33,No
3,3,3,74,3,240,51,51,33,No
3,3,3,61,3,198,51,51,33,No
3,3,3,26,3,93,51,51,33,No
3,3,3,29,3,108,51,51,33,No
3,3,3,53,3,177,51,51,33,No
3,3,3,0,3,144,51,51,33,Yes
7,1,2,0,1,28,61,61,61,Yes
7,1,2,0,1,66,61,61,61,Yes
7,1,2,0,1,32,61,61,61,Yes
7,1,2,0,1,116,61,61,61,Yes
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,1,2,0,1,5,61,61,61,Yes
6,0,2,0,0,0,0,0,0,Yes
6,0,2,0,0,0,0,0,0,Yes
6,1,2,0,1,5,61,61,61,Yes
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,1,2,0,1,10,61,61,61,Yes
6,0,2,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
6,0,2,27,0,0,0,0,0,No
6,0,2,80,0,0,0,0,0,No
6,0,2,73,0,0,0,0,0,No
6,0,2,267,0,0,0,0,0,No
6,0,2,48,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,Yes
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,3,2,0,3,570,33,33,21,No
5,0,1,0,0,0,0,0,0,No
5,0,1,0,0,0,0,0,0,No
5,0,1,0,0,0,0,0,0,No
5,0,1,0,0,0,0,0,0,No
5,0,1,747,0,0,0,0,0,Yes
5,0,1,384,0,0,0,0,0,Yes
5,0,1,122,0,0,0,0,0,Yes
5,0,1,323,0,0,0,0,0,Yes
5,0,1,94,0,0,0,0,0,Yes
5,0,1,0,0,0,0,0,0,Yes
5,0,1,0,0,0,0,0,0,Yes
5,0,1,0,0,0,0,0,0,Yes
5,0,1,0,0,0,0,0,0,Yes
5,0,1,0,0,0,0,0,0,No
5,0,1,0,0,0,0,0,0,No
5,0,1,0,0,0,0,0,0,No
5,0,1,0,0,0,0,0,0,Yes
5,0,1,0,0,0,0,0,0,Yes
5,0,1,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
3,0,0,28,0,0,0,0,0,No
