@relation storm_release_10-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
23,0,16,75,0,0,0,0,0,No
23,0,16,300,0,0,0,0,0,No
23,0,16,76,0,0,0,0,0,No
23,0,16,202,0,0,0,0,0,No
23,0,16,179,0,0,0,0,0,No
23,0,16,62,0,0,0,0,0,No
23,0,16,90,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,191,0,0,0,0,0,No
23,0,16,150,0,0,0,0,0,No
23,0,16,81,0,0,0,0,0,No
23,0,16,61,0,0,0,0,0,No
23,0,16,86,0,0,0,0,0,No
23,0,16,50,0,0,0,0,0,No
23,0,16,94,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,97,0,0,0,0,0,No
23,0,16,108,0,0,0,0,0,No
23,0,16,103,0,0,0,0,0,No
23,0,16,53,0,0,0,0,0,No
23,0,16,32,0,0,0,0,0,No
23,0,16,66,0,0,0,0,0,No
23,0,16,134,0,0,0,0,0,No
23,0,16,119,0,0,0,0,0,No
23,0,16,74,0,0,0,0,0,No
23,0,16,54,0,0,0,0,0,No
23,0,16,63,0,0,0,0,0,No
23,0,10,88,0,0,0,0,0,No
23,0,16,94,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,65,0,0,0,0,0,No
23,0,16,27,0,0,0,0,0,No
23,0,16,142,0,0,0,0,0,No
23,0,16,150,0,0,0,0,0,No
23,0,16,115,0,0,0,0,0,No
23,0,16,106,0,0,0,0,0,No
12,0,5,80,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,12,116,0,0,0,0,0,No
23,0,10,188,0,0,0,0,0,No
23,0,10,166,0,0,0,0,0,No
23,0,16,152,0,0,0,0,0,No
12,0,5,73,0,0,0,0,0,No
23,0,16,82,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,15,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,13,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
26,0,22,0,0,0,0,0,0,No
26,0,22,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
34,0,47,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
25,0,21,0,0,0,0,0,0,No
25,0,21,0,0,0,0,0,0,No
25,0,21,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
25,0,21,0,0,0,0,0,0,No
25,0,21,0,0,0,0,0,0,No
25,0,21,0,0,0,0,0,0,No
25,0,21,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
25,0,21,0,0,0,0,0,0,No
25,0,21,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
25,0,21,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
25,0,21,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
26,0,21,55,0,0,0,0,0,No
26,0,21,89,0,0,0,0,0,No
26,0,21,84,0,0,0,0,0,No
26,0,21,153,0,0,0,0,0,No
26,0,21,94,0,0,0,0,0,No
26,0,21,121,0,0,0,0,0,No
26,0,21,205,0,0,0,0,0,No
26,0,21,196,0,0,0,0,0,No
26,0,21,59,0,0,0,0,0,No
26,0,21,57,0,0,0,0,0,No
26,0,21,45,0,0,0,0,0,No
26,0,21,42,0,0,0,0,0,No
26,0,21,320,0,0,0,0,0,No
26,0,21,73,0,0,0,0,0,No
26,0,21,36,0,0,0,0,0,No
26,0,21,29,0,0,0,0,0,No
26,0,21,119,0,0,0,0,0,No
26,0,21,64,0,0,0,0,0,No
26,0,21,40,0,0,0,0,0,No
26,0,21,85,0,0,0,0,0,No
26,0,21,307,0,0,0,0,0,No
26,0,21,34,0,0,0,0,0,No
26,0,21,57,0,0,0,0,0,No
26,0,21,97,0,0,0,0,0,No
26,0,21,67,0,0,0,0,0,No
26,0,21,66,0,0,0,0,0,No
24,0,20,44,0,0,0,0,0,No
24,0,20,27,0,0,0,0,0,No
26,0,21,25,0,0,0,0,0,No
26,0,21,56,0,0,0,0,0,No
24,0,20,76,0,0,0,0,0,No
26,0,21,96,0,0,0,0,0,No
24,0,20,81,0,0,0,0,0,No
24,0,20,98,0,0,0,0,0,No
24,0,20,86,0,0,0,0,0,No
24,0,20,50,0,0,0,0,0,No
24,0,20,93,0,0,0,0,0,No
24,0,20,63,0,0,0,0,0,No
24,0,20,45,0,0,0,0,0,No
24,0,20,80,0,0,0,0,0,No
26,0,21,65,0,0,0,0,0,No
24,0,20,34,0,0,0,0,0,No
24,0,20,150,0,0,0,0,0,No
24,0,20,42,0,0,0,0,0,No
24,0,20,26,0,0,0,0,0,No
24,0,20,53,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
29,0,34,48,0,0,0,0,0,No
31,0,37,100,0,0,0,0,0,No
31,0,37,88,0,0,0,0,0,No
29,0,34,101,0,0,0,0,0,No
31,0,37,104,0,0,0,0,0,No
29,0,34,62,0,0,0,0,0,No
31,0,37,136,0,0,0,0,0,No
29,0,34,65,0,0,0,0,0,No
29,0,34,64,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
31,0,37,136,0,0,0,0,0,No
31,0,37,56,0,0,0,0,0,No
31,0,37,36,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
31,0,37,0,0,0,0,0,0,No
31,0,37,0,0,0,0,0,0,No
31,0,37,0,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
31,0,37,0,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
31,0,37,0,0,0,0,0,0,No
31,0,37,0,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
31,0,37,0,0,0,0,0,0,No
34,0,47,47,0,0,0,0,0,No
34,0,53,139,0,0,0,0,0,No
34,0,47,108,0,0,0,0,0,No
34,0,47,29,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,75,0,0,0,0,0,No
34,0,53,169,0,0,0,0,0,No
34,0,53,258,0,0,0,0,0,No
34,0,53,264,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,29,0,0,0,0,0,No
34,0,53,44,0,0,0,0,0,No
34,0,53,34,0,0,0,0,0,No
34,0,53,25,0,0,0,0,0,No
34,0,53,28,0,0,0,0,0,No
34,0,53,38,0,0,0,0,0,No
34,0,53,28,0,0,0,0,0,No
34,0,53,32,0,0,0,0,0,No
34,0,53,57,0,0,0,0,0,No
34,0,53,101,0,0,0,0,0,No
34,0,53,133,0,0,0,0,0,No
34,0,53,84,0,0,0,0,0,No
34,0,53,96,0,0,0,0,0,No
34,0,53,59,0,0,0,0,0,No
34,0,53,37,0,0,0,0,0,No
34,0,53,26,0,0,0,0,0,No
34,0,53,69,0,0,0,0,0,No
34,0,53,63,0,0,0,0,0,No
34,0,53,40,0,0,0,0,0,No
34,0,53,43,0,0,0,0,0,No
34,0,53,161,0,0,0,0,0,No
34,0,53,64,0,0,0,0,0,No
34,0,53,89,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
34,0,53,0,0,0,0,0,0,No
43,0,82,82,0,0,0,0,0,No
43,0,82,114,0,0,0,0,0,No
43,0,82,117,0,0,0,0,0,No
43,0,82,35,0,0,0,0,0,No
43,0,82,87,0,0,0,0,0,No
43,0,82,36,0,0,0,0,0,No
43,0,82,85,0,0,0,0,0,No
43,0,82,198,0,0,0,0,0,No
43,0,82,181,0,0,0,0,0,No
43,0,82,26,0,0,0,0,0,No
43,0,82,24,0,0,0,0,0,No
43,0,82,123,0,0,0,0,0,No
39,0,72,0,0,0,0,0,0,No
43,0,82,0,0,0,0,0,0,No
34,0,52,50,0,0,0,0,0,No
43,0,82,79,0,0,0,0,0,No
34,0,52,34,0,0,0,0,0,No
43,0,82,40,0,0,0,0,0,No
43,0,82,264,0,0,0,0,0,No
43,0,82,35,0,0,0,0,0,No
43,0,82,171,0,0,0,0,0,No
43,0,82,34,0,0,0,0,0,No
43,0,82,27,0,0,0,0,0,No
12,0,5,267,0,0,0,0,0,No
12,0,5,48,0,0,0,0,0,No
43,0,82,0,0,0,0,0,0,No
43,0,82,0,0,0,0,0,0,No
43,0,82,0,0,0,0,0,0,No
43,0,82,0,0,0,0,0,0,No
43,0,82,0,0,0,0,0,0,No
43,0,82,0,0,0,0,0,0,No
43,0,82,0,0,0,0,0,0,No
43,0,82,0,0,0,0,0,0,No
43,0,82,0,0,0,0,0,0,No
23,0,13,75,0,0,0,0,0,No
23,0,13,22,0,0,0,0,0,No
23,0,13,38,0,0,0,0,0,No
23,0,13,77,0,0,0,0,0,No
23,0,13,61,0,0,0,0,0,No
23,0,13,31,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,No
43,0,90,337,0,0,0,0,0,Yes
26,0,26,106,0,0,0,0,0,No
43,0,90,112,0,0,0,0,0,No
43,0,90,142,0,0,0,0,0,No
43,0,90,74,0,0,0,0,0,No
43,0,90,69,0,0,0,0,0,No
43,0,90,74,0,0,0,0,0,No
43,0,90,35,0,0,0,0,0,No
43,0,90,23,0,0,0,0,0,No
43,0,90,47,0,0,0,0,0,No
43,0,90,48,0,0,0,0,0,No
43,0,90,81,0,0,0,0,0,No
43,0,90,35,0,0,0,0,0,No
43,0,90,81,0,0,0,0,0,No
43,0,90,40,0,0,0,0,0,No
43,0,90,40,0,0,0,0,0,No
11,0,6,69,0,0,0,0,0,No
11,0,6,74,0,0,0,0,0,No
11,0,6,61,0,0,0,0,0,No
23,0,15,93,0,0,0,0,0,No
23,0,15,25,0,0,0,0,0,No
11,0,6,26,0,0,0,0,0,No
11,0,6,29,0,0,0,0,0,No
11,0,6,53,0,0,0,0,0,No
43,0,90,44,0,0,0,0,0,No
43,0,90,28,0,0,0,0,0,No
39,0,72,0,0,0,0,0,0,No
43,3,90,0,6,29,0,0,0,No
23,0,15,58,0,0,0,0,0,No
23,0,15,137,0,0,0,0,0,No
23,0,15,130,0,0,0,0,0,No
23,0,15,328,0,0,0,0,0,No
23,0,15,33,0,0,0,0,0,No
23,0,15,36,0,0,0,0,0,No
23,0,15,836,0,0,0,0,0,No
23,0,15,20,0,0,0,0,0,No
23,0,15,64,0,0,0,0,0,No
23,0,15,213,0,0,0,0,0,No
23,0,15,192,0,0,0,0,0,No
43,0,90,556,0,0,0,0,0,No
43,0,90,46,0,0,0,0,0,No
43,0,90,31,0,0,0,0,0,No
43,0,90,73,0,0,0,0,0,No
43,0,90,70,0,0,0,0,0,No
43,0,90,67,0,0,0,0,0,No
43,0,90,33,0,0,0,0,0,No
43,0,90,23,0,0,0,0,0,No
43,0,90,48,0,0,0,0,0,No
43,0,90,58,0,0,0,0,0,No
43,0,90,85,0,0,0,0,0,No
43,0,90,40,0,0,0,0,0,No
43,0,90,97,0,0,0,0,0,No
43,0,90,40,0,0,0,0,0,No
43,0,90,40,0,0,0,0,0,No
23,0,13,0,0,0,0,0,0,No
23,0,13,0,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,No
26,0,21,0,0,0,0,0,0,No
26,0,26,0,0,0,0,0,0,No
43,0,90,0,0,0,0,0,0,No
43,0,90,0,0,0,0,0,0,No
28,0,31,0,0,0,0,0,0,No
26,0,25,0,0,0,0,0,0,No
11,0,6,0,0,0,0,0,0,Yes
23,0,15,0,0,0,0,0,0,No
23,0,15,0,0,0,0,0,0,No
23,0,15,0,0,0,0,0,0,No
23,0,15,0,0,0,0,0,0,Yes
23,0,15,0,0,0,0,0,0,No
43,0,90,0,0,0,0,0,0,No
29,0,37,0,0,0,0,0,0,No
43,0,90,0,0,0,0,0,0,No
43,0,90,0,0,0,0,0,0,No
39,0,72,333,0,0,0,0,0,No
39,0,72,141,0,0,0,0,0,No
39,0,72,61,0,0,0,0,0,No
39,0,72,123,0,0,0,0,0,Yes
39,0,72,153,0,0,0,0,0,No
39,0,72,114,0,0,0,0,0,No
39,0,72,479,0,0,0,0,0,No
39,0,72,303,0,0,0,0,0,No
39,0,72,49,0,0,0,0,0,No
39,0,72,25,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
39,0,72,0,0,0,0,0,0,No
39,0,72,0,0,0,0,0,0,No
39,0,72,0,0,0,0,0,0,No
39,0,72,0,0,0,0,0,0,No
39,0,72,0,0,0,0,0,0,No
39,0,72,0,0,0,0,0,0,No
39,0,62,96,0,0,0,0,0,No
39,0,62,100,0,0,0,0,0,No
39,0,62,76,0,0,0,0,0,No
39,0,62,111,0,0,0,0,0,No
34,0,48,37,0,0,0,0,0,No
34,0,48,66,0,0,0,0,0,No
39,0,62,266,0,0,0,0,0,Yes
39,0,62,70,0,0,0,0,0,No
39,0,62,36,0,0,0,0,0,No
39,0,62,26,0,0,0,0,0,No
39,0,62,59,0,0,0,0,0,No
39,0,62,92,0,0,0,0,0,No
39,0,62,34,0,0,0,0,0,No
39,0,62,156,0,0,0,0,0,No
39,0,62,34,0,0,0,0,0,No
39,0,62,26,0,0,0,0,0,No
26,0,26,0,0,0,0,0,0,No
26,0,26,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,Yes
39,0,62,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,No
12,0,4,747,0,0,0,0,0,Yes
12,0,4,384,0,0,0,0,0,Yes
12,0,4,122,0,0,0,0,0,No
12,1,4,323,1,1,0,0,0,No
12,0,4,94,0,0,0,0,0,Yes
12,0,4,0,0,0,0,0,0,Yes
12,0,4,0,0,0,0,0,0,Yes
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,1,16,0,1,1,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,1,16,0,1,6,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
27,0,27,83,0,0,0,0,0,No
27,0,27,63,0,0,0,0,0,No
14,0,7,62,0,0,0,0,0,No
14,0,7,124,0,0,0,0,0,No
14,0,7,93,0,0,0,0,0,No
14,0,7,0,0,0,0,0,0,No
14,0,7,47,0,0,0,0,0,No
14,0,7,47,0,0,0,0,0,No
14,0,7,47,0,0,0,0,0,No
14,0,7,55,0,0,0,0,0,No
14,0,7,47,0,0,0,0,0,No
14,0,7,145,0,0,0,0,0,No
14,0,7,43,0,0,0,0,0,No
14,0,7,35,0,0,0,0,0,No
14,0,7,0,0,0,0,0,0,No
14,0,7,0,0,0,0,0,0,No
14,0,7,0,0,0,0,0,0,No
14,0,7,0,0,0,0,0,0,No
14,0,7,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
39,0,62,110,0,0,0,0,0,No
36,0,57,131,0,0,0,0,0,No
36,0,57,128,0,0,0,0,0,No
36,0,57,167,0,0,0,0,0,No
36,0,57,171,0,0,0,0,0,No
36,0,57,63,0,0,0,0,0,No
36,0,57,52,0,0,0,0,0,No
36,0,57,39,0,0,0,0,0,No
36,0,57,69,0,0,0,0,0,No
36,0,57,67,0,0,0,0,0,No
36,0,57,37,0,0,0,0,0,No
36,0,57,24,0,0,0,0,0,No
36,0,57,19,0,0,0,0,0,No
36,0,57,35,0,0,0,0,0,No
23,0,16,347,0,0,0,0,0,Yes
23,0,16,138,0,0,0,0,0,No
34,0,48,132,0,0,0,0,0,No
34,0,48,89,0,0,0,0,0,No
34,0,48,89,0,0,0,0,0,No
34,0,48,53,0,0,0,0,0,No
34,0,48,35,0,0,0,0,0,No
39,0,62,346,0,0,0,0,0,No
39,0,62,106,0,0,0,0,0,No
39,0,62,65,0,0,0,0,0,No
39,0,62,87,0,0,0,0,0,No
39,0,62,375,0,0,0,0,0,No
39,0,62,107,0,0,0,0,0,No
39,0,62,63,0,0,0,0,0,No
39,0,62,92,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,No
34,0,48,0,0,0,0,0,0,No
34,0,48,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,No
39,0,62,0,0,0,0,0,0,No
29,0,34,165,0,0,0,0,0,No
29,0,34,53,0,0,0,0,0,No
29,0,34,24,0,0,0,0,0,No
29,0,34,67,0,0,0,0,0,No
29,0,34,179,0,0,0,0,0,No
29,0,34,151,0,0,0,0,0,No
29,0,34,28,0,0,0,0,0,No
29,0,34,18,0,0,0,0,0,No
29,0,34,44,0,0,0,0,0,No
29,0,34,44,0,0,0,0,0,No
29,0,34,56,0,0,0,0,0,No
29,0,34,110,0,0,0,0,0,No
29,0,34,187,0,0,0,0,0,No
29,0,34,70,0,0,0,0,0,No
29,0,34,23,0,0,0,0,0,No
29,0,34,66,0,0,0,0,0,No
29,0,34,37,0,0,0,0,0,No
29,0,34,26,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
29,1,34,0,1,3,0,0,0,Yes
29,0,34,0,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
29,0,34,0,0,0,0,0,0,No
48,0,114,72,0,0,0,0,0,No
39,0,66,83,0,0,0,0,0,No
39,0,66,316,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
20,0,10,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,Yes
23,0,10,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,13,0,0,0,0,0,0,No
23,0,13,0,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
19,1,9,0,1,10,0,0,0,No
19,0,9,0,0,0,0,0,0,No
23,0,10,34,0,0,0,0,0,No
23,0,10,459,0,0,0,0,0,No
23,0,11,49,0,0,0,0,0,No
23,0,10,34,0,0,0,0,0,No
23,0,10,33,0,0,0,0,0,No
22,0,10,26,0,0,0,0,0,Yes
23,0,10,96,0,0,0,0,0,No
11,0,3,28,0,0,0,0,0,No
16,0,8,53,0,0,0,0,0,No
19,0,9,57,0,0,0,0,0,No
19,0,9,144,0,0,0,0,0,No
19,0,9,108,0,0,0,0,0,No
16,0,8,125,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,Yes
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
16,0,9,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,Yes
12,0,4,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
23,0,12,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
23,0,12,0,0,0,0,0,0,No
23,0,12,0,0,0,0,0,0,No
23,0,12,0,0,0,0,0,0,No
23,0,12,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
13,0,5,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
22,0,10,0,0,0,0,0,0,No
22,0,10,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
15,0,8,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,2,16,0,2,0,6,6,4,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
26,0,23,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
26,0,23,0,0,0,0,0,0,No
26,0,23,0,0,0,0,0,0,No
26,0,23,0,0,0,0,0,0,Yes
26,0,23,0,0,0,0,0,0,Yes
26,0,23,0,0,0,0,0,0,No
26,0,23,0,0,0,0,0,0,No
26,0,23,0,0,0,0,0,0,No
23,0,16,16,0,0,0,0,0,No
23,0,16,16,0,0,0,0,0,No
23,0,16,28,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,1,16,0,2,5,1,1,1,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
15,0,8,0,0,0,0,0,0,No
15,0,8,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
15,0,8,0,0,0,0,0,0,No
15,0,8,0,0,0,0,0,0,No
15,0,8,0,0,0,0,0,0,No
15,0,8,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
14,2,7,0,3,6,6,6,4,Yes
14,0,7,0,0,0,0,0,0,No
14,2,7,0,3,0,6,6,4,Yes
14,0,7,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
19,0,9,27,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
13,0,5,27,0,0,0,0,0,No
23,0,13,27,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,3,16,0,4,23,9,9,5,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,2,16,0,3,36,7,7,5,No
23,0,16,0,0,0,0,0,0,No
23,0,13,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,3,16,0,4,37,9,9,5,No
23,0,13,0,0,0,0,0,0,No
23,2,16,0,3,96,7,7,5,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,13,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,12,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,12,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
23,0,12,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,12,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,12,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,12,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,12,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
17,0,9,0,0,0,0,0,0,Yes
17,0,9,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
17,0,9,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,13,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,4,16,0,4,20,6,6,3,Yes
23,0,16,0,0,0,0,0,0,No
23,0,11,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,259,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,No
23,0,12,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,13,0,0,0,0,0,0,No
23,0,13,0,0,0,0,0,0,No
23,0,13,0,0,0,0,0,0,No
23,0,13,0,0,0,0,0,0,No
16,0,8,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
12,0,4,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
13,0,6,0,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
23,0,10,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,1,16,0,4,59,1,1,1,Yes
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
15,0,7,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,13,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
12,0,5,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
19,0,9,0,0,0,0,0,0,No
17,0,9,0,0,0,0,0,0,No
23,0,11,0,0,0,0,0,0,No
23,0,11,0,0,0,0,0,0,No
23,0,11,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
23,0,16,0,0,0,0,0,0,No
6,0,2,0,0,0,0,0,0,No
6,2,2,0,2,418,6,6,4,No
7,0,4,0,0,0,0,0,0,No
