@relation storm_release_12-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute NAuth numeric
@attribute NR numeric
@attribute Age numeric
@attribute Size numeric
@attribute NFix numeric
@attribute LOC_Added numeric
@attribute ChgSetSize numeric
@attribute Max_ChgSetSize numeric
@attribute Avg_ChgSetSize numeric
@attribute Buggy {Yes,No}

@data
33,0,30,75,0,0,0,0,0,No
33,0,30,300,0,0,0,0,0,No
33,0,30,76,0,0,0,0,0,No
33,0,30,202,0,0,0,0,0,No
33,0,30,179,0,0,0,0,0,No
33,0,30,62,0,0,0,0,0,No
33,0,30,90,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,191,0,0,0,0,0,No
33,0,30,150,0,0,0,0,0,No
33,0,30,81,0,0,0,0,0,No
33,0,30,61,0,0,0,0,0,No
33,0,30,86,0,0,0,0,0,No
33,0,30,50,0,0,0,0,0,No
33,6,30,94,6,12,540,540,191,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,97,0,0,0,0,0,No
33,0,30,108,0,0,0,0,0,No
33,0,30,103,0,0,0,0,0,No
33,0,30,53,0,0,0,0,0,No
33,0,30,32,0,0,0,0,0,No
33,0,30,66,0,0,0,0,0,No
33,0,30,134,0,0,0,0,0,No
33,0,30,119,0,0,0,0,0,No
33,0,30,74,0,0,0,0,0,No
33,0,30,54,0,0,0,0,0,No
33,0,30,63,0,0,0,0,0,No
33,0,24,88,0,0,0,0,0,No
33,0,30,94,0,0,0,0,0,No
33,5,30,0,6,30,566,566,279,No
33,0,30,65,0,0,0,0,0,No
33,0,30,27,0,0,0,0,0,No
33,0,30,142,0,0,0,0,0,No
33,0,30,150,0,0,0,0,0,No
33,0,30,115,0,0,0,0,0,No
33,0,30,106,0,0,0,0,0,No
25,0,19,80,0,0,0,0,0,No
33,7,30,0,7,285,538,538,187,Yes
33,0,26,116,0,0,0,0,0,No
33,0,24,188,0,0,0,0,0,No
33,0,24,166,0,0,0,0,0,No
33,0,30,152,0,0,0,0,0,No
25,0,19,73,0,0,0,0,0,No
33,5,30,82,5,35,472,472,172,Yes
33,0,30,0,0,0,0,0,0,No
33,3,29,0,3,30,470,470,286,No
33,0,30,0,0,0,0,0,0,No
33,0,27,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,6,61,0,7,48,539,539,190,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
36,0,36,0,0,0,0,0,0,No
36,0,36,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,0,61,0,0,0,0,0,0,No
43,4,61,0,4,292,538,538,286,No
43,0,61,0,0,0,0,0,0,No
43,4,61,0,4,288,538,538,286,No
34,0,34,0,0,0,0,0,0,No
34,4,34,0,4,92,538,538,286,No
34,0,34,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,4,35,0,5,4,538,538,286,No
35,5,35,0,5,30,486,486,185,No
34,7,34,0,7,83,656,656,266,No
34,7,34,0,7,1509,656,656,266,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
22,0,16,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
34,7,34,0,7,1004,656,656,266,No
34,0,34,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
35,0,35,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,7,34,0,7,45,656,656,266,No
34,0,34,0,0,0,0,0,0,No
34,7,34,0,7,9,656,656,266,No
34,7,34,0,7,18,656,656,266,No
34,7,34,0,7,140,656,656,266,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
34,7,34,0,7,349,656,656,266,No
36,0,35,55,0,0,0,0,0,No
36,0,35,89,0,0,0,0,0,No
36,0,35,84,0,0,0,0,0,No
36,0,35,153,0,0,0,0,0,No
36,0,35,94,0,0,0,0,0,No
36,0,35,121,0,0,0,0,0,No
36,0,35,205,0,0,0,0,0,No
36,0,35,196,0,0,0,0,0,No
36,0,35,59,0,0,0,0,0,No
36,0,35,57,0,0,0,0,0,No
36,0,35,45,0,0,0,0,0,No
36,0,35,42,0,0,0,0,0,No
36,0,35,320,0,0,0,0,0,No
36,0,35,73,0,0,0,0,0,No
36,0,35,36,0,0,0,0,0,No
36,0,35,29,0,0,0,0,0,No
36,0,35,119,0,0,0,0,0,No
36,0,35,64,0,0,0,0,0,No
36,0,35,40,0,0,0,0,0,No
36,0,35,85,0,0,0,0,0,No
36,0,35,307,0,0,0,0,0,No
36,0,35,34,0,0,0,0,0,No
36,0,35,57,0,0,0,0,0,No
36,0,35,97,0,0,0,0,0,No
36,0,35,67,0,0,0,0,0,No
36,0,35,66,0,0,0,0,0,No
34,0,34,44,0,0,0,0,0,No
34,0,34,27,0,0,0,0,0,No
36,0,35,25,0,0,0,0,0,No
36,0,35,56,0,0,0,0,0,No
34,0,34,76,0,0,0,0,0,No
36,0,35,96,0,0,0,0,0,No
34,0,34,81,0,0,0,0,0,No
34,0,34,98,0,0,0,0,0,No
34,0,34,86,0,0,0,0,0,No
34,0,34,50,0,0,0,0,0,No
34,0,34,93,0,0,0,0,0,No
34,0,34,63,0,0,0,0,0,No
34,0,34,45,0,0,0,0,0,No
34,0,34,80,0,0,0,0,0,No
36,0,35,65,0,0,0,0,0,No
34,0,34,34,0,0,0,0,0,No
34,0,34,150,0,0,0,0,0,No
34,0,34,42,0,0,0,0,0,No
34,0,34,26,0,0,0,0,0,No
34,0,34,53,0,0,0,0,0,No
36,0,35,0,0,0,0,0,0,No
34,0,34,0,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
39,0,48,48,0,0,0,0,0,No
41,0,51,100,0,0,0,0,0,No
41,0,51,88,0,0,0,0,0,No
39,0,48,101,0,0,0,0,0,No
41,0,51,104,0,0,0,0,0,No
39,0,48,62,0,0,0,0,0,No
41,0,51,136,0,0,0,0,0,No
39,0,48,65,0,0,0,0,0,No
39,0,48,64,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
41,0,51,136,0,0,0,0,0,No
41,0,51,56,0,0,0,0,0,No
41,0,51,36,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
41,0,51,0,0,0,0,0,0,No
41,0,51,0,0,0,0,0,0,No
41,0,51,0,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
41,0,51,0,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
41,0,51,0,0,0,0,0,0,No
41,0,51,0,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
41,0,51,0,0,0,0,0,0,No
43,0,61,47,0,0,0,0,0,No
43,0,67,139,0,0,0,0,0,No
43,0,61,108,0,0,0,0,0,No
43,0,61,29,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,75,0,0,0,0,0,No
43,0,67,169,0,0,0,0,0,No
43,0,67,258,0,0,0,0,0,No
43,0,67,264,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,29,0,0,0,0,0,No
43,0,67,44,0,0,0,0,0,No
43,0,67,34,0,0,0,0,0,No
43,0,67,25,0,0,0,0,0,No
43,0,67,28,0,0,0,0,0,No
43,0,67,38,0,0,0,0,0,No
43,0,67,28,0,0,0,0,0,No
43,0,67,32,0,0,0,0,0,No
43,0,67,57,0,0,0,0,0,No
43,0,67,101,0,0,0,0,0,No
43,0,67,133,0,0,0,0,0,No
43,0,67,84,0,0,0,0,0,No
43,0,67,96,0,0,0,0,0,No
43,0,67,59,0,0,0,0,0,No
43,0,67,37,0,0,0,0,0,No
43,0,67,26,0,0,0,0,0,No
43,0,67,69,0,0,0,0,0,No
43,0,67,63,0,0,0,0,0,No
43,0,67,40,0,0,0,0,0,No
43,0,67,43,0,0,0,0,0,No
43,0,67,161,0,0,0,0,0,No
43,0,67,64,0,0,0,0,0,No
43,0,67,89,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
43,0,67,0,0,0,0,0,0,No
52,5,96,82,5,30,640,640,324,No
52,4,96,114,6,64,538,538,286,No
52,0,96,117,0,0,0,0,0,No
52,0,96,35,0,0,0,0,0,No
52,0,96,87,0,0,0,0,0,No
52,0,96,36,0,0,0,0,0,No
52,0,96,85,0,0,0,0,0,No
52,0,96,198,0,0,0,0,0,No
52,3,96,181,3,21,470,470,286,Yes
52,0,96,26,0,0,0,0,0,No
52,0,96,24,0,0,0,0,0,No
52,0,96,123,0,0,0,0,0,Yes
48,0,86,0,0,0,0,0,0,No
52,0,96,0,0,0,0,0,0,No
43,0,66,50,0,0,0,0,0,No
52,0,96,79,0,0,0,0,0,No
43,0,66,34,0,0,0,0,0,No
52,0,96,40,0,0,0,0,0,No
52,0,96,264,0,0,0,0,0,Yes
52,0,96,35,0,0,0,0,0,No
52,0,96,171,0,0,0,0,0,No
52,0,96,34,0,0,0,0,0,No
52,0,96,27,0,0,0,0,0,No
25,0,19,267,0,0,0,0,0,No
25,0,19,48,0,0,0,0,0,No
52,0,96,0,0,0,0,0,0,No
52,3,96,0,3,36,470,470,286,No
52,0,96,0,0,0,0,0,0,No
52,0,96,0,0,0,0,0,0,No
52,0,96,0,0,0,0,0,0,No
52,0,96,0,0,0,0,0,0,No
52,0,96,0,0,0,0,0,0,No
52,0,96,0,0,0,0,0,0,No
52,0,96,0,0,0,0,0,0,No
33,0,27,75,0,0,0,0,0,No
33,0,27,22,0,0,0,0,0,No
33,0,27,38,0,0,0,0,0,No
33,0,27,77,0,0,0,0,0,No
33,0,27,61,0,0,0,0,0,No
33,0,27,31,0,0,0,0,0,No
36,0,35,0,0,0,0,0,0,No
36,0,35,0,0,0,0,0,0,No
36,0,35,0,0,0,0,0,0,No
36,0,35,0,0,0,0,0,0,No
52,0,104,337,0,0,0,0,0,Yes
36,0,40,106,0,0,0,0,0,No
52,0,104,112,0,0,0,0,0,No
52,0,104,142,0,0,0,0,0,No
52,0,104,74,0,0,0,0,0,No
52,0,104,69,0,0,0,0,0,No
52,0,104,74,0,0,0,0,0,No
52,0,104,35,0,0,0,0,0,No
52,0,104,23,0,0,0,0,0,No
52,0,104,47,0,0,0,0,0,No
52,0,104,48,0,0,0,0,0,No
52,0,104,81,0,0,0,0,0,No
52,0,104,35,0,0,0,0,0,No
52,0,104,81,0,0,0,0,0,No
52,0,104,40,0,0,0,0,0,No
52,0,104,40,0,0,0,0,0,No
24,0,20,69,0,0,0,0,0,No
24,0,20,74,0,0,0,0,0,No
24,0,20,61,0,0,0,0,0,No
33,0,29,93,0,0,0,0,0,No
33,0,29,25,0,0,0,0,0,No
24,0,20,26,0,0,0,0,0,No
24,0,20,29,0,0,0,0,0,No
24,0,20,53,0,0,0,0,0,No
52,0,104,44,0,0,0,0,0,No
52,0,104,28,0,0,0,0,0,No
48,0,86,0,0,0,0,0,0,No
52,0,104,0,0,0,0,0,0,No
33,0,29,58,0,0,0,0,0,No
33,0,29,137,0,0,0,0,0,No
33,0,29,130,0,0,0,0,0,No
33,0,29,328,0,0,0,0,0,No
33,0,29,33,0,0,0,0,0,No
33,0,29,36,0,0,0,0,0,No
33,3,29,836,3,414,470,470,286,No
33,0,29,20,0,0,0,0,0,No
33,0,29,64,0,0,0,0,0,No
33,0,29,213,0,0,0,0,0,No
33,6,29,192,6,6,566,566,232,No
52,0,104,556,0,0,0,0,0,No
52,0,104,46,0,0,0,0,0,No
52,0,104,31,0,0,0,0,0,No
52,0,104,73,0,0,0,0,0,No
52,0,104,70,0,0,0,0,0,No
52,0,104,67,0,0,0,0,0,No
52,0,104,33,0,0,0,0,0,No
52,0,104,23,0,0,0,0,0,No
52,0,104,48,0,0,0,0,0,No
52,0,104,58,0,0,0,0,0,No
52,0,104,85,0,0,0,0,0,No
52,0,104,40,0,0,0,0,0,No
52,0,104,97,0,0,0,0,0,No
52,0,104,40,0,0,0,0,0,No
52,0,104,40,0,0,0,0,0,No
33,0,27,0,0,0,0,0,0,No
33,0,27,0,0,0,0,0,0,No
36,0,35,0,0,0,0,0,0,No
36,0,35,0,0,0,0,0,0,No
36,0,40,0,0,0,0,0,0,No
52,3,104,0,6,6,470,470,286,No
52,3,104,0,6,45,470,470,286,No
38,0,45,0,0,0,0,0,0,No
36,0,39,0,0,0,0,0,0,No
24,0,20,0,0,0,0,0,0,Yes
33,0,29,0,0,0,0,0,0,No
33,0,29,0,0,0,0,0,0,No
33,0,29,0,0,0,0,0,0,No
33,7,29,0,7,281,486,486,395,Yes
33,0,29,0,0,0,0,0,0,No
52,0,104,0,0,0,0,0,0,No
39,0,51,0,0,0,0,0,0,No
52,3,104,0,6,54,470,470,286,No
52,3,104,0,6,48,470,470,286,No
48,4,86,333,13,44,538,538,286,No
48,0,86,141,0,0,0,0,0,No
48,2,86,61,5,4,368,368,276,No
48,0,86,123,0,0,0,0,0,Yes
48,0,86,153,0,0,0,0,0,No
48,0,86,114,0,0,0,0,0,No
48,2,86,479,10,2,368,368,276,No
48,5,86,303,11,30,566,566,279,No
48,0,86,49,0,0,0,0,0,No
48,0,86,25,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
48,0,86,0,0,0,0,0,0,No
48,4,86,0,10,0,368,368,137,No
48,0,86,0,0,0,0,0,0,No
48,0,86,0,0,0,0,0,0,No
48,0,86,0,0,0,0,0,0,No
48,6,86,0,12,114,542,542,193,No
48,0,76,96,0,0,0,0,0,No
48,0,76,100,0,0,0,0,0,No
48,0,76,76,0,0,0,0,0,No
48,0,76,111,0,0,0,0,0,No
43,0,62,37,0,0,0,0,0,No
43,0,62,66,0,0,0,0,0,No
48,0,76,266,0,0,0,0,0,Yes
48,0,76,70,0,0,0,0,0,No
48,0,76,36,0,0,0,0,0,No
48,0,76,26,0,0,0,0,0,No
48,0,76,59,0,0,0,0,0,No
48,0,76,92,0,0,0,0,0,No
48,0,76,34,0,0,0,0,0,No
48,0,76,156,0,0,0,0,0,No
48,0,76,34,0,0,0,0,0,No
48,0,76,26,0,0,0,0,0,No
36,0,40,0,0,0,0,0,0,No
36,0,40,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,Yes
48,0,76,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,No
25,6,18,747,6,193,481,481,152,Yes
25,3,18,384,3,63,470,470,286,Yes
25,0,18,122,0,0,0,0,0,Yes
25,5,18,323,6,9,538,538,228,Yes
25,0,18,94,0,0,0,0,0,Yes
25,3,18,0,3,168,470,470,286,Yes
25,3,18,0,3,15,470,470,286,Yes
25,0,18,0,0,0,0,0,0,Yes
25,3,18,0,3,6,470,470,286,No
25,0,18,0,0,0,0,0,0,No
23,0,14,0,0,0,0,0,0,No
25,0,18,0,0,0,0,0,0,No
25,0,18,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,6,30,0,6,6,574,574,240,No
33,6,30,0,6,6,574,574,240,Yes
33,5,30,0,5,135,566,566,279,Yes
33,0,30,0,0,0,0,0,0,No
33,5,30,0,5,265,566,566,279,No
33,0,30,0,0,0,0,0,0,No
33,5,30,0,5,4,538,538,228,No
33,0,30,0,0,0,0,0,0,No
33,8,30,0,8,174,683,683,272,Yes
33,6,30,0,6,6,574,574,240,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,4,8,538,538,286,No
33,0,30,0,0,0,0,0,0,No
33,6,30,0,7,188,574,574,240,Yes
33,5,30,0,5,30,566,566,279,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,5,30,0,6,5,538,538,228,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,6,30,0,6,6,574,574,240,No
33,0,30,0,0,0,0,0,0,No
33,6,30,0,6,6,574,574,240,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,4,16,477,477,221,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,6,30,0,6,6,574,574,240,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,6,30,0,6,6,574,574,240,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,5,30,0,5,325,566,566,279,Yes
33,0,30,0,0,0,0,0,0,No
33,8,30,0,9,50,644,644,246,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,Yes
37,0,41,83,0,0,0,0,0,No
37,0,41,63,0,0,0,0,0,No
27,0,21,62,0,0,0,0,0,No
27,4,21,124,5,108,538,538,286,No
27,0,21,93,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
27,0,21,47,0,0,0,0,0,No
27,0,21,47,0,0,0,0,0,No
27,0,21,47,0,0,0,0,0,No
27,0,21,55,0,0,0,0,0,No
27,0,21,47,0,0,0,0,0,No
27,0,21,145,0,0,0,0,0,No
27,0,21,43,0,0,0,0,0,No
27,0,21,35,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
48,2,76,110,3,10,6,6,4,No
45,5,71,131,5,19,640,640,324,No
45,5,71,128,6,55,640,640,324,No
45,0,71,167,0,0,0,0,0,No
45,4,71,171,4,4,538,538,286,No
45,6,71,63,6,26,544,544,250,No
45,0,71,52,0,0,0,0,0,No
45,2,71,39,2,18,6,6,4,No
45,2,71,69,4,2,6,6,4,No
45,4,71,67,4,16,538,538,286,No
45,3,71,37,3,3,470,470,286,No
45,0,71,24,0,0,0,0,0,No
45,0,71,19,0,0,0,0,0,No
45,0,71,35,0,0,0,0,0,No
33,10,30,347,10,46,582,582,367,Yes
33,0,30,138,0,0,0,0,0,No
43,0,62,132,0,0,0,0,0,No
43,0,62,89,0,0,0,0,0,No
43,0,62,89,0,0,0,0,0,No
43,0,62,53,0,0,0,0,0,No
43,0,62,35,0,0,0,0,0,No
48,0,76,346,0,0,0,0,0,No
48,0,76,106,0,0,0,0,0,No
48,0,76,65,0,0,0,0,0,No
48,0,76,87,0,0,0,0,0,No
48,0,76,375,0,0,0,0,0,No
48,0,76,107,0,0,0,0,0,No
48,0,76,63,0,0,0,0,0,No
48,0,76,92,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,No
43,0,62,0,0,0,0,0,0,No
43,0,62,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,No
48,0,76,0,0,0,0,0,0,No
39,0,48,165,0,0,0,0,0,No
39,0,48,53,0,0,0,0,0,No
39,0,48,24,0,0,0,0,0,No
39,0,48,67,0,0,0,0,0,No
39,0,48,179,0,0,0,0,0,No
39,0,48,151,0,0,0,0,0,No
39,0,48,28,0,0,0,0,0,No
39,0,48,18,0,0,0,0,0,No
39,0,48,44,0,0,0,0,0,No
39,0,48,44,0,0,0,0,0,No
39,0,48,56,0,0,0,0,0,No
39,0,48,110,0,0,0,0,0,No
39,0,48,187,0,0,0,0,0,No
39,0,48,70,0,0,0,0,0,No
39,0,48,23,0,0,0,0,0,No
39,0,48,66,0,0,0,0,0,No
39,0,48,37,0,0,0,0,0,No
39,0,48,26,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
39,5,48,0,6,15,538,538,228,No
39,0,48,0,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
39,0,48,0,0,0,0,0,0,No
57,0,128,72,0,0,0,0,0,No
48,0,80,83,0,0,0,0,0,No
48,0,80,316,0,0,0,0,0,No
33,8,30,0,11,209,676,676,244,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
31,0,24,0,0,0,0,0,0,Yes
33,7,30,0,7,211,542,542,165,Yes
33,0,24,0,0,0,0,0,0,Yes
33,0,24,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,4,40,538,538,286,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,27,0,0,0,0,0,0,No
33,0,27,0,0,0,0,0,0,No
30,0,23,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
30,0,23,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
30,0,23,0,0,0,0,0,0,No
30,0,23,0,0,0,0,0,0,No
30,0,23,0,0,0,0,0,0,No
30,0,23,0,0,0,0,0,0,No
30,0,23,0,0,0,0,0,0,No
30,0,23,0,0,0,0,0,0,No
30,5,23,0,6,10,470,470,171,No
30,5,23,0,7,45,538,538,228,No
30,0,23,0,0,0,0,0,0,No
33,0,24,34,0,0,0,0,0,No
33,0,24,459,0,0,0,0,0,No
33,0,25,49,0,0,0,0,0,No
33,0,24,34,0,0,0,0,0,No
33,0,24,33,0,0,0,0,0,No
32,0,24,26,0,0,0,0,0,Yes
33,0,24,96,0,0,0,0,0,No
24,0,17,28,0,0,0,0,0,No
28,0,22,53,0,0,0,0,0,No
30,0,23,57,0,0,0,0,0,No
30,0,23,144,0,0,0,0,0,No
30,0,23,108,0,0,0,0,0,No
28,0,22,125,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,Yes
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
28,3,23,0,4,27,470,470,286,No
33,0,30,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,Yes
25,0,18,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
27,8,21,0,9,174,676,676,290,No
25,0,18,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
33,0,26,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
33,0,26,0,0,0,0,0,0,No
33,0,26,0,0,0,0,0,0,No
33,0,26,0,0,0,0,0,0,No
33,0,26,0,0,0,0,0,0,No
26,0,19,0,0,0,0,0,0,No
26,0,19,0,0,0,0,0,0,No
26,0,19,0,0,0,0,0,0,No
26,0,19,0,0,0,0,0,0,No
26,0,19,0,0,0,0,0,0,No
26,0,19,0,0,0,0,0,0,No
26,0,19,0,0,0,0,0,0,No
26,0,19,0,0,0,0,0,0,No
26,0,19,0,0,0,0,0,0,No
26,3,19,0,4,117,470,470,286,No
26,3,19,0,3,75,470,470,286,No
26,3,19,0,3,6,470,470,286,No
26,0,19,0,0,0,0,0,0,No
26,0,19,0,0,0,0,0,0,No
26,0,19,0,0,0,0,0,0,No
26,0,19,0,0,0,0,0,0,No
26,3,19,0,4,39,470,470,286,No
26,0,19,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
32,0,24,0,0,0,0,0,0,No
32,0,24,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,4,12,538,538,286,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,2,30,0,2,90,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,28,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,8,30,0,8,439,676,676,290,No
27,0,22,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,8,30,0,8,105,676,676,290,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
36,0,37,0,0,0,0,0,0,No
25,0,18,0,0,0,0,0,0,No
36,0,37,0,0,0,0,0,0,No
36,0,37,0,0,0,0,0,0,No
36,5,37,0,6,35,539,539,229,No
36,5,37,0,6,35,539,539,229,No
36,0,37,0,0,0,0,0,0,No
36,0,37,0,0,0,0,0,0,No
36,0,37,0,0,0,0,0,0,No
33,0,30,16,0,0,0,0,0,No
33,0,30,16,0,0,0,0,0,No
33,0,30,28,0,0,0,0,0,No
33,4,30,0,4,28,538,538,286,No
26,0,20,0,0,0,0,0,0,No
26,0,20,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,4,20,538,538,286,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
25,0,18,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,6,688,538,538,286,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
33,3,30,0,3,228,470,470,286,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
27,0,22,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,3,30,0,3,138,470,470,286,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,4,48,538,538,286,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
27,6,21,0,14,240,538,538,190,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,4,42,470,470,214,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
30,0,23,27,0,0,0,0,0,No
30,0,23,0,0,0,0,0,0,No
26,0,19,27,0,0,0,0,0,No
33,0,27,27,0,0,0,0,0,No
33,3,30,0,3,24,470,470,286,Yes
22,0,16,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,27,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
26,0,20,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,27,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,8,30,0,8,152,568,568,201,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,6,27,0,6,48,546,546,197,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,11,30,0,11,630,650,650,184,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,3,30,0,4,177,470,470,286,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,3,30,0,4,180,470,470,286,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,26,0,0,0,0,0,0,No
26,7,20,0,8,28,470,470,122,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,26,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
26,0,20,0,0,0,0,0,0,No
33,0,26,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,26,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,26,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,26,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,3,30,0,4,18,470,470,286,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,3,30,0,3,15,470,470,286,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,26,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,7,30,0,7,83,642,642,280,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,3,30,0,3,69,470,470,286,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
22,0,18,0,0,0,0,0,0,No
25,3,19,0,3,15,470,470,286,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,5,30,0,5,31,470,470,359,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
29,0,23,0,0,0,0,0,0,Yes
29,0,23,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
29,0,23,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,27,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,5,30,0,10,70,538,538,228,No
33,0,30,0,0,0,0,0,0,No
33,0,25,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,259,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
33,0,26,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,Yes
33,7,30,0,11,107,640,640,230,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,5,30,0,5,80,566,566,279,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,4,24,390,390,156,No
33,4,30,0,4,4,390,390,156,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,4,8,390,390,156,No
33,4,30,0,4,8,390,390,156,No
33,4,30,0,4,4,390,390,156,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,4,72,390,390,156,No
33,4,30,0,4,4,390,390,156,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,4,8,390,390,156,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,2,27,0,2,24,368,368,276,No
33,0,27,0,0,0,0,0,0,No
33,0,27,0,0,0,0,0,0,No
33,2,27,0,2,82,368,368,276,No
28,0,22,0,0,0,0,0,0,No
25,0,18,0,0,0,0,0,0,No
25,0,18,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
26,0,20,0,0,0,0,0,0,No
30,0,23,0,0,0,0,0,0,No
30,0,23,0,0,0,0,0,0,No
33,0,24,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,8,20,538,538,286,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,6,76,538,538,286,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
27,0,21,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,27,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,6,30,0,6,516,546,546,197,No
33,0,28,0,0,0,0,0,0,No
25,0,19,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,3,30,0,3,3,470,470,286,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
30,0,23,0,0,0,0,0,0,No
30,0,23,0,0,0,0,0,0,No
29,0,23,0,0,0,0,0,0,No
33,0,25,0,0,0,0,0,0,No
33,0,25,0,0,0,0,0,0,No
33,0,25,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,4,30,0,4,252,390,390,156,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
33,0,30,0,0,0,0,0,0,No
21,4,12,0,4,368,538,538,286,No
21,4,12,0,4,528,538,538,286,No
21,4,11,0,4,712,538,538,286,No
18,6,10,0,6,246,542,542,193,No
20,4,10,0,4,1332,538,538,286,No
19,6,9,0,6,384,539,539,190,No
17,5,8,0,5,350,566,566,279,No
17,5,8,0,5,430,566,566,279,No
17,5,8,0,5,215,566,566,279,No
17,5,8,0,5,315,566,566,279,No
17,5,8,0,5,550,566,566,279,No
17,5,8,0,5,130,566,566,279,No
17,5,8,0,5,475,566,566,279,No
17,3,7,134,3,357,470,470,286,No
17,3,7,39,3,117,470,470,286,No
17,3,7,188,3,537,470,470,286,No
17,3,7,135,3,360,470,470,286,No
17,3,7,200,3,534,470,470,286,No
17,3,7,155,3,459,470,470,286,No
17,3,7,92,3,267,470,470,286,No
17,3,7,52,3,150,470,470,286,No
17,3,7,37,3,108,470,470,286,No
17,3,7,0,3,282,470,470,286,No
17,3,7,0,3,216,470,470,286,No
17,3,7,0,3,210,470,470,286,No
17,3,7,0,3,261,470,470,286,No
16,4,7,118,4,408,477,477,221,No
16,8,7,186,8,1653,485,485,119,Yes
16,4,7,111,4,304,477,477,221,No
16,4,7,0,4,496,477,477,221,No
16,10,7,204,10,878,481,481,93,Yes
14,3,6,94,3,306,470,470,286,No
14,3,6,89,3,291,470,470,286,No
14,3,6,0,3,237,470,470,286,No
14,3,6,0,3,210,470,470,286,No
14,3,6,0,3,144,470,470,286,No
14,3,6,0,3,147,470,470,286,No
14,3,5,0,3,264,470,470,286,No
14,3,5,0,3,720,470,470,286,No
14,3,5,0,3,246,470,470,286,No
14,7,5,0,7,382,485,485,395,Yes
14,3,4,142,3,444,470,470,286,No
14,3,4,27,3,96,470,470,286,No
14,3,4,0,3,465,470,470,286,No
14,3,4,0,3,261,470,470,286,No
14,3,4,0,3,147,470,470,286,No
14,3,4,0,3,204,470,470,286,No
14,3,4,0,3,114,470,470,286,No
14,3,4,0,3,258,470,470,286,No
14,3,4,0,3,132,470,470,286,No
14,9,4,80,9,389,474,474,98,Yes
14,3,4,0,3,462,470,470,286,Yes
14,3,4,0,3,183,470,470,286,Yes
14,3,4,0,3,234,470,470,286,Yes
14,3,4,0,3,108,470,470,286,No
14,0,4,0,0,0,0,0,0,Yes
14,3,4,0,3,186,470,470,286,Yes
12,5,3,0,5,395,478,478,178,No
12,5,3,0,5,545,478,478,178,No
8,4,3,0,4,212,390,390,156,No
8,4,3,0,4,188,390,390,156,No
1,1,0,0,1,166,12,12,12,No
4,2,2,40,2,78,26,26,19,No
4,3,2,169,3,330,34,34,22,No
4,2,2,48,2,96,26,26,19,No
4,3,2,115,3,248,34,34,22,No
4,2,2,81,2,146,26,26,19,No
4,4,2,486,4,1094,36,36,22,No
4,3,2,86,3,179,34,34,22,No
4,2,2,40,2,76,26,26,19,No
4,3,2,124,3,271,34,34,22,No
4,7,2,0,7,132,51,51,33,Yes
4,7,2,0,7,155,51,51,33,Yes
4,7,2,0,7,154,51,51,33,Yes
4,1,2,144,1,133,14,14,14,No
4,0,1,342,0,0,0,0,0,Yes
4,2,1,121,2,216,16,16,9,No
4,2,1,0,2,190,16,16,9,No
3,0,1,79,0,0,0,0,0,No
3,0,1,82,0,0,0,0,0,No
1,1,0,0,1,1,2,2,2,Yes
1,0,0,0,0,0,0,0,0,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,1,0,0,1,6,2,2,2,Yes
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,No
1,0,0,0,0,0,0,0,0,Yes
1,1,0,0,1,5,2,2,2,Yes
1,0,0,0,0,0,0,0,0,No
